--c00e4716-A--
[03/Feb/2022:16:09:06 +0200] YfviAlo3Gh5hDaI8aTsG6gAAAAs 45.146.165.37 45080 172.104.132.106 443
--c00e4716-B--
POST /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1
Host: 172.104.132.106:443
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
Content-Length: 19
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip
Connection: close

--c00e4716-C--
<?=md5("phpunit")?>
--c00e4716-F--
HTTP/1.1 403 Forbidden
Content-Length: 199
Connection: close
Content-Type: text/html; charset=iso-8859-1

--c00e4716-E--
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>

--c00e4716-H--
Message:  [file "/etc/modsecurity/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "787"] [id "920350"] [msg "Host header is a numeric IP address"] [data "172.104.132.106:443"] [severity "WARNING"] [ver "OWASP_CRS/3.4.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "capec/1000/210/272"] [tag "PCI/6.5.10"] Warning. Pattern match "(?:^([\\d.]+|\\[[\\da-f:]+\\]|[\\da-f:]+)(:[\\d]+)?$)" at REQUEST_HEADERS:Host.
Message:  [file "/etc/modsecurity/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "1559"] [id "920273"] [msg "Invalid character in request (outside of very strict set)"] [data "ARGS:<?=md5(\x22phpunit\x22)?>"] [severity "CRITICAL"] [ver "OWASP_CRS/3.4.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS"] [tag "capec/1000/210/272"] [tag "paranoia-level/4"] Warning. Found 6 byte(s) in ARGS:<? outside range: 38,44-46,48-58,61,65-90,95,97-122.
Message:  [file "/etc/modsecurity/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "1559"] [id "920273"] [msg "Invalid character in request (outside of very strict set)"] [data "ARGS_NAMES:<?=<?"] [severity "CRITICAL"] [ver "OWASP_CRS/3.4.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS"] [tag "capec/1000/210/272"] [tag "paranoia-level/4"] Warning. Found 2 byte(s) in ARGS_NAMES:<? outside range: 38,44-46,48-58,61,65-90,95,97-122.
Message:  [file "/etc/modsecurity/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "1559"] [id "920273"] [msg "Invalid character in request (outside of very strict set)"] [data "REQUEST_BODY=<?=md5(\x22phpunit\x22)?>"] [severity "CRITICAL"] [ver "OWASP_CRS/3.4.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS"] [tag "capec/1000/210/272"] [tag "paranoia-level/4"] Warning. Found 8 byte(s) in REQUEST_BODY outside range: 38,44-46,48-58,61,65-90,95,97-122.
Message:  [file "/etc/modsecurity/rules/REQUEST-933-APPLICATION-ATTACK-PHP.conf"] [line "66"] [id "933100"] [msg "PHP Injection Attack: PHP Open Tag Found"] [data "Matched Data: <? found within ARGS_NAMES:<?: <?"] [severity "CRITICAL"] [ver "OWASP_CRS/3.4.0-dev"] [tag "application-multi"] [tag "language-php"] [tag "platform-multi"] [tag "attack-injection-php"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "capec/1000/152/242"] Warning. Pattern match "(?:<\\?(?:[^x]|x[^m]|xm[^l]|xml[^\\s]|xml$|$)|<\\?php|\\[(?:/|\\\\)?php\\])" at ARGS_NAMES:<?.
Message:  [file "/etc/modsecurity/rules/REQUEST-933-APPLICATION-ATTACK-PHP.conf"] [line "715"] [id "933190"] [msg "PHP Injection Attack: PHP Closing Tag Found"] [data "Matched Data: ?> found within ARGS:<?: md5(\x22phpunit\x22)?>"] [severity "CRITICAL"] [ver "OWASP_CRS/3.4.0-dev"] [tag "application-multi"] [tag "language-php"] [tag "platform-multi"] [tag "attack-injection-php"] [tag "OWASP_CRS"] [tag "capec/1000/152/242"] [tag "paranoia-level/3"] Warning. Matched phrase "?>" at ARGS:<?.
Message:  [file "/etc/modsecurity/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"] [line "617"] [id "942150"] [msg "SQL Injection Attack"] [data "Matched Data: md5( found within ARGS:<?: md5(\x22phpunit\x22)?>"] [severity "CRITICAL"] [ver "OWASP_CRS/3.4.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-sqli"] [tag "OWASP_CRS"] [tag "capec/1000/152/248/66"] [tag "PCI/6.5.2"] [tag "paranoia-level/2"] Warning. Pattern match "(?i)\\b(?:c(?:o(?:n(?:v(?:ert(?:_tz)?)?|cat(?:_ws)?|nection_id)|(?:mpres)?s|ercibility|(?:un)?t|llation|alesce)|ur(?:rent_(?:time(?:stamp)?|date|user)|(?:dat|tim)e)|h(?:ar(?:(?:acter)?_length|set)?|r)|iel(?:ing)?|ast|r32)|s(?:u(?:b(?:str(?:ing(?:_index ..." at ARGS:<?.
Message:  [file "/etc/modsecurity/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"] [line "1041"] [id "942410"] [msg "SQL Injection Attack"] [data "Matched Data: md5( found within ARGS:<?: md5(\x22phpunit\x22)?>"] [severity "CRITICAL"] [ver "OWASP_CRS/3.4.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-sqli"] [tag "OWASP_CRS"] [tag "capec/1000/152/248/66"] [tag "PCI/6.5.2"] [tag "paranoia-level/2"] Warning. Pattern match "(?i)\\b(?:c(?:o(?:n(?:v(?:ert(?:_tz)?)?|cat(?:_ws)?|nection_id)|(?:mpres)?s|ercibility|(?:un)?t|alesce)|ur(?:rent_(?:time(?:stamp)?|date|user)|(?:dat|tim)e)|h(?:ar(?:(?:acter)?_length|set)?|r)|iel(?:ing)?|ast|r32)|s(?:t(?:d(?:dev(?:_(?:sam|po)p)?)?|r(? ..." at ARGS:<?.
Message:  [file "/etc/modsecurity/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"] [line "1427"] [id "942460"] [msg "Meta-Character Anomaly Detection Alert - Repetitive Non-Word Characters"] [data "Matched Data: \x22)?> found within ARGS:<?: md5(\x22phpunit\x22)?>"] [severity "WARNING"] [ver "OWASP_CRS/3.4.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-sqli"] [tag "OWASP_CRS"] [tag "capec/1000/152/248/66"] [tag "PCI/6.5.2"] [tag "paranoia-level/3"] Warning. Pattern match "\\W{4}" at ARGS:<?.
Message:  [file "/etc/modsecurity/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"] [line "1573"] [id "942432"] [msg "Restricted SQL Character Anomaly Detection (args): # of special characters exceeded (2)"] [data "Matched Data: (\x22 found within ARGS:<?: md5(\x22phpunit\x22)?>"] [severity "WARNING"] [ver "OWASP_CRS/3.4.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-sqli"] [tag "OWASP_CRS"] [tag "capec/1000/152/248/66"] [tag "PCI/6.5.2"] [tag "paranoia-level/4"] Warning. Pattern match "((?:[~!@#\\$%\\^&\\*\\(\\)\\-\\+=\\{\\}\\[\\]\\|:;\"'\xc2\xb4\xe2\x80\x99\xe2\x80\x98`<>][^~!@#\\$%\\^&\\*\\(\\)\\-\\+=\\{\\}\\[\\]\\|:;\"'\xc2\xb4\xe2\x80\x99\xe2\x80\x98`<>]*?){2})" at ARGS:<?.
Message:  [file "/etc/modsecurity/rules/REQUEST-949-BLOCKING-EVALUATION.conf"] [line "151"] [id "949110"] [msg "Inbound Anomaly Score Exceeded (Total Score: 44)"] [severity "CRITICAL"] [ver "OWASP_CRS/3.4.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-generic"] Access denied with code 403 (phase 2). Operator GE matched 5 at TX:anomaly_score.
Message: String match "/" at REQUEST_FILENAME. [file "/etc/modsecurity/modsecurity.conf"] [line "189"] [id "90005"] [tag "ModSec Initial Configuration"]
Message:  [file "/etc/modsecurity/rules/RESPONSE-980-CORRELATION.conf"] [line "88"] [id "980130"] [msg "Inbound Anomaly Score Exceeded (Total Inbound Score: 44 - SQLI=16,XSS=0,RFI=0,LFI=0,RCE=0,PHPI=10,HTTP=0,SESS=0): individual paranoia level scores: 8, 10, 8, 18"] [ver "OWASP_CRS/3.4.0-dev"] [tag "event-correlation"] Warning. Operator GE matched 5 at TX:inbound_anomaly_score.
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 45.146.165.37] ModSecurity:  [file "/etc/modsecurity/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "787"] [id "920350"] [msg "Host header is a numeric IP address"] [data "172.104.132.106:443"] [severity "WARNING"] [ver "OWASP_CRS/3.4.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "capec/1000/210/272"] [tag "PCI/6.5.10"] Warning. Pattern match "(?:^([\\\\\\\\d.]+|\\\\\\\\[[\\\\\\\\da-f:]+\\\\\\\\]|[\\\\\\\\da-f:]+)(:[\\\\\\\\d]+)?$)" at REQUEST_HEADERS:Host. [hostname "172.104.132.106"] [uri "/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php"] [unique_id "YfviAlo3Gh5hDaI8aTsG6gAAAAs"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 45.146.165.37] ModSecurity:  [file "/etc/modsecurity/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "1559"] [id "920273"] [msg "Invalid character in request (outside of very strict set)"] [data "ARGS:<?=md5(\\\\x22phpunit\\\\x22)?>"] [severity "CRITICAL"] [ver "OWASP_CRS/3.4.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS"] [tag "capec/1000/210/272"] [tag "paranoia-level/4"] Warning. Found 6 byte(s) in ARGS:<? outside range: 38,44-46,48-58,61,65-90,95,97-122. [hostname "172.104.132.106"] [uri "/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php"] [unique_id "YfviAlo3Gh5hDaI8aTsG6gAAAAs"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 45.146.165.37] ModSecurity:  [file "/etc/modsecurity/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "1559"] [id "920273"] [msg "Invalid character in request (outside of very strict set)"] [data "ARGS_NAMES:<?=<?"] [severity "CRITICAL"] [ver "OWASP_CRS/3.4.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS"] [tag "capec/1000/210/272"] [tag "paranoia-level/4"] Warning. Found 2 byte(s) in ARGS_NAMES:<? outside range: 38,44-46,48-58,61,65-90,95,97-122. [hostname "172.104.132.106"] [uri "/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php"] [unique_id "YfviAlo3Gh5hDaI8aTsG6gAAAAs"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 45.146.165.37] ModSecurity:  [file "/etc/modsecurity/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "1559"] [id "920273"] [msg "Invalid character in request (outside of very strict set)"] [data "REQUEST_BODY=<?=md5(\\\\x22phpunit\\\\x22)?>"] [severity "CRITICAL"] [ver "OWASP_CRS/3.4.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS"] [tag "capec/1000/210/272"] [tag "paranoia-level/4"] Warning. Found 8 byte(s) in REQUEST_BODY outside range: 38,44-46,48-58,61,65-90,95,97-122. [hostname "172.104.132.106"] [uri "/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php"] [unique_id "YfviAlo3Gh5hDaI8aTsG6gAAAAs"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 45.146.165.37] ModSecurity:  [file "/etc/modsecurity/rules/REQUEST-933-APPLICATION-ATTACK-PHP.conf"] [line "66"] [id "933100"] [msg "PHP Injection Attack: PHP Open Tag Found"] [data "Matched Data: <? found within ARGS_NAMES:<?: <?"] [severity "CRITICAL"] [ver "OWASP_CRS/3.4.0-dev"] [tag "application-multi"] [tag "language-php"] [tag "platform-multi"] [tag "attack-injection-php"] [tag "paranoia-level/1"] [tag "OWASP_CRS"] [tag "capec/1000/152/242"] Warning. Pattern match "(?:<\\\\\\\\?(?:[^x]|x[^m]|xm[^l]|xml[^\\\\\\\\s]|xml$|$)|<\\\\\\\\?php|\\\\\\\\[(?:/|\\\\\\\\\\\\\\\\)?php\\\\\\\\])" at ARGS_NAMES:<?. [hostname "172.104.132.106"] [uri "/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php"] [unique_id "YfviAlo3Gh5hDaI8aTsG6gAAAAs"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 45.146.165.37] ModSecurity:  [file "/etc/modsecurity/rules/REQUEST-933-APPLICATION-ATTACK-PHP.conf"] [line "715"] [id "933190"] [msg "PHP Injection Attack: PHP Closing Tag Found"] [data "Matched Data: ?> found within ARGS:<?: md5(\\\\x22phpunit\\\\x22)?>"] [severity "CRITICAL"] [ver "OWASP_CRS/3.4.0-dev"] [tag "application-multi"] [tag "language-php"] [tag "platform-multi"] [tag "attack-injection-php"] [tag "OWASP_CRS"] [tag "capec/1000/152/242"] [tag "paranoia-level/3"] Warning. Matched phrase "?>" at ARGS:<?. [hostname "172.104.132.106"] [uri "/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php"] [unique_id "YfviAlo3Gh5hDaI8aTsG6gAAAAs"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 45.146.165.37] ModSecurity:  [file "/etc/modsecurity/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"] [line "617"] [id "942150"] [msg "SQL Injection Attack"] [data "Matched Data: md5( found within ARGS:<?: md5(\\\\x22phpunit\\\\x22)?>"] [severity "CRITICAL"] [ver "OWASP_CRS/3.4.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-sqli"] [tag "OWASP_CRS"] [tag "capec/1000/152/248/66"] [tag "PCI/6.5.2"] [tag "paranoia-level/2"] Warning. Pattern match "(?i)\\\\\\\\b(?:c(?:o(?:n(?:v(?:ert(?:_tz)?)?|cat(?:_ws)?|nection_id)|(?:mpres)?s|ercibility|(?:un)?t|llation|alesce)|ur(?:rent_(?:time(?:stamp)?|date|user)|(?:dat|tim)e)|h(?:ar(?:(?:acter)?_length|set)?|r)|iel(?:ing)?|ast|r32)|s(?:u(?:b(?:str(?:ing(?:_index ..." at ARGS:<?. [hostname "172.104.132.106"] [uri "/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php"] [unique_id "YfviAlo3Gh5hDaI8aTsG6gAAAAs"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 45.146.165.37] ModSecurity:  [file "/etc/modsecurity/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"] [line "1041"] [id "942410"] [msg "SQL Injection Attack"] [data "Matched Data: md5( found within ARGS:<?: md5(\\\\x22phpunit\\\\x22)?>"] [severity "CRITICAL"] [ver "OWASP_CRS/3.4.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-sqli"] [tag "OWASP_CRS"] [tag "capec/1000/152/248/66"] [tag "PCI/6.5.2"] [tag "paranoia-level/2"] Warning. Pattern match "(?i)\\\\\\\\b(?:c(?:o(?:n(?:v(?:ert(?:_tz)?)?|cat(?:_ws)?|nection_id)|(?:mpres)?s|ercibility|(?:un)?t|alesce)|ur(?:rent_(?:time(?:stamp)?|date|user)|(?:dat|tim)e)|h(?:ar(?:(?:acter)?_length|set)?|r)|iel(?:ing)?|ast|r32)|s(?:t(?:d(?:dev(?:_(?:sam|po)p)?)?|r(? ..." at ARGS:<?. [hostname "172.104.132.106"] [uri "/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php"] [unique_id "YfviAlo3Gh5hDaI8aTsG6gAAAAs"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 45.146.165.37] ModSecurity:  [file "/etc/modsecurity/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"] [line "1427"] [id "942460"] [msg "Meta-Character Anomaly Detection Alert - Repetitive Non-Word Characters"] [data "Matched Data: \\\\x22)?> found within ARGS:<?: md5(\\\\x22phpunit\\\\x22)?>"] [severity "WARNING"] [ver "OWASP_CRS/3.4.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-sqli"] [tag "OWASP_CRS"] [tag "capec/1000/152/248/66"] [tag "PCI/6.5.2"] [tag "paranoia-level/3"] Warning. Pattern match "\\\\\\\\W{4}" at ARGS:<?. [hostname "172.104.132.106"] [uri "/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php"] [unique_id "YfviAlo3Gh5hDaI8aTsG6gAAAAs"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 45.146.165.37] ModSecurity:  [file "/etc/modsecurity/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"] [line "1573"] [id "942432"] [msg "Restricted SQL Character Anomaly Detection (args): # of special characters exceeded (2)"] [data "Matched Data: (\\\\x22 found within ARGS:<?: md5(\\\\x22phpunit\\\\x22)?>"] [severity "WARNING"] [ver "OWASP_CRS/3.4.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-sqli"] [tag "OWASP_CRS"] [tag "capec/1000/152/248/66"] [tag "PCI/6.5.2"] [tag "paranoia-level/4"] Warning. Pattern match "((?:[~!@#\\\\\\\\$%\\\\\\\\^&\\\\\\\\*\\\\\\\\(\\\\\\\\)\\\\\\\\-\\\\\\\\+=\\\\\\\\{\\\\\\\\}\\\\\\\\[\\\\\\\\]\\\\\\\\|:;\\\\"'\\\\xc2\\\\xb4\\\\xe2\\\\x80\\\\x99\\\\xe2\\\\x80\\\\x98`<>][^~!@#\\\\\\\\$%\\\\\\\\^&\\\\\\\\*\\\\\\\\(\\\\\\\\)\\\\\\\\-\\\\\\\\+=\\\\\\\\{\\\\\\\\}\\\\\\\\[\\\\\\\\]\\\\\\\\|:;\\\\"'\\\\xc2\\\\xb4\\\\xe2\\\\x80\\\\x99\\\\xe2\\\\x80\\\\x98`<>]*?){2})" at ARGS:<?. [hostname "172.104.132.106"] [uri "/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php"] [unique_id "YfviAlo3Gh5hDaI8aTsG6gAAAAs"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 45.146.165.37] ModSecurity:  [file "/etc/modsecurity/rules/REQUEST-949-BLOCKING-EVALUATION.conf"] [line "151"] [id "949110"] [msg "Inbound Anomaly Score Exceeded (Total Score: 44)"] [severity "CRITICAL"] [ver "OWASP_CRS/3.4.0-dev"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-generic"] Access denied with code 403 (phase 2). Operator GE matched 5 at TX:anomaly_score. [hostname "172.104.132.106"] [uri "/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php"] [unique_id "YfviAlo3Gh5hDaI8aTsG6gAAAAs"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 45.146.165.37] ModSecurity:  [file "/etc/modsecurity/rules/RESPONSE-980-CORRELATION.conf"] [line "88"] [id "980130"] [msg "Inbound Anomaly Score Exceeded (Total Inbound Score: 44 - SQLI=16,XSS=0,RFI=0,LFI=0,RCE=0,PHPI=10,HTTP=0,SESS=0): individual paranoia level scores: 8, 10, 8, 18"] [ver "OWASP_CRS/3.4.0-dev"] [tag "event-correlation"] Warning. Operator GE matched 5 at TX:inbound_anomaly_score. [hostname "172.104.132.106"] [uri "/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php"] [unique_id "YfviAlo3Gh5hDaI8aTsG6gAAAAs"]
Action: Intercepted (phase 2)
Stopwatch: 1643897346130613 45166 (- - -)
Stopwatch2: 1643897346130613 45166; combined=42859, p1=3137, p2=39533, p3=0, p4=0, p5=188, sr=181, sw=1, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.3 (http://www.modsecurity.org/); OWASP_CRS/3.4.0-dev.
Server: Apache
Engine-Mode: "ENABLED"

--c00e4716-K--
SecAction "phase:1,tag:'ModSec Initial Configuration',id:90000,nolog,pass,setvar:TX.ModSecTimestamp1start=%{DURATION}"

SecRule "REQUEST_URI" "!@beginsWith /fun/test" "phase:1,tag:'ModSec Initial Configuration',id:11022,t:lowercase,nolog,skipAfter:END_WHITELIST_test"

SecRule "REQUEST_URI" "!@beginsWith /base" "phase:1,tag:'ModSec Initial Configuration',id:11001,t:lowercase,nolog,skipAfter:END_WHITELIST_base"

SecAction "phase:1,tag:'ModSec Initial Configuration',id:90010,pass,nolog,setvar:TX.ModSecTimestamp1end=%{DURATION}"

SecAction "phase:1,auditlog,id:900000,nolog,pass,t:none,setvar:tx.paranoia_level=4"

SecAction "phase:1,auditlog,id:900990,nolog,pass,t:none,setvar:tx.crs_setup_version=340"

SecRule "&TX:inbound_anomaly_score_threshold" "@eq 0" "phase:1,auditlog,id:901100,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.inbound_anomaly_score_threshold=5"

SecRule "&TX:outbound_anomaly_score_threshold" "@eq 0" "phase:1,auditlog,id:901110,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.outbound_anomaly_score_threshold=4"

SecRule "&TX:blocking_early" "@eq 0" "phase:1,auditlog,id:901115,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.blocking_early=0"

SecRule "&TX:executing_paranoia_level" "@eq 0" "phase:1,auditlog,id:901125,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.executing_paranoia_level=%{TX.PARANOIA_LEVEL}"

SecRule "&TX:sampling_percentage" "@eq 0" "phase:1,auditlog,id:901130,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.sampling_percentage=100"

SecRule "&TX:critical_anomaly_score" "@eq 0" "phase:1,auditlog,id:901140,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.critical_anomaly_score=5"

SecRule "&TX:error_anomaly_score" "@eq 0" "phase:1,auditlog,id:901141,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.error_anomaly_score=4"

SecRule "&TX:warning_anomaly_score" "@eq 0" "phase:1,auditlog,id:901142,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.warning_anomaly_score=3"

SecRule "&TX:notice_anomaly_score" "@eq 0" "phase:1,auditlog,id:901143,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.notice_anomaly_score=2"

SecRule "&TX:do_reput_block" "@eq 0" "phase:1,auditlog,id:901150,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.do_reput_block=0"

SecRule "&TX:reput_block_duration" "@eq 0" "phase:1,auditlog,id:901152,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.reput_block_duration=300"

SecRule "&TX:allowed_methods" "@eq 0" "phase:1,auditlog,id:901160,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:'tx.allowed_methods=GET HEAD POST OPTIONS'"

SecRule "&TX:allowed_request_content_type" "@eq 0" "phase:1,auditlog,id:901162,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:'tx.allowed_request_content_type=|application/x-www-form-urlencoded| |multipart/form-data| |multipart/related| |text/xml| |application/xml| |application/soap+xml| |application/x-amf| |application/json| |application/cloudevents+json| |application/cloudevents-batch+json| |application/octet-stream| |application/csp-report| |application/xss-auditor-report| |text/plain|'"

SecRule "&TX:allowed_request_content_type_charset" "@eq 0" "phase:1,auditlog,id:901168,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:'tx.allowed_request_content_type_charset=|utf-8| |iso-8859-1| |iso-8859-15| |windows-1252|'"

SecRule "&TX:allowed_http_versions" "@eq 0" "phase:1,auditlog,id:901163,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:'tx.allowed_http_versions=HTTP/1.0 HTTP/1.1 HTTP/2 HTTP/2.0'"

SecRule "&TX:restricted_extensions" "@eq 0" "phase:1,auditlog,id:901164,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:'tx.restricted_extensions=.asa/ .asax/ .ascx/ .backup/ .bak/ .bat/ .cdx/ .cer/ .cfg/ .cmd/ .com/ .config/ .conf/ .cs/ .csproj/ .csr/ .dat/ .db/ .dbf/ .dll/ .dos/ .htr/ .htw/ .ida/ .idc/ .idq/ .inc/ .ini/ .key/ .licx/ .lnk/ .log/ .mdb/ .old/ .pass/ .pdb/ .pol/ .printer/ .pwd/ .rdb/ .resources/ .resx/ .sql/ .swp/ .sys/ .vb/ .vbs/ .vbproj/ .vsdisco/ .webinfo/ .xsd/ .xsx/'"

SecRule "&TX:restricted_headers" "@eq 0" "phase:1,auditlog,id:901165,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:'tx.restricted_headers=/proxy/ /lock-token/ /content-range/ /if/ /user-agentt/'"

SecRule "&TX:static_extensions" "@eq 0" "phase:1,auditlog,id:901166,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:'tx.static_extensions=/.jpg/ /.jpeg/ /.png/ /.gif/ /.js/ /.css/ /.ico/ /.svg/ /.webp/'"

SecRule "&TX:enforce_bodyproc_urlencoded" "@eq 0" "phase:1,auditlog,id:901167,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.enforce_bodyproc_urlencoded=0"

SecAction "phase:1,auditlog,id:901200,pass,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.anomaly_score=0,setvar:tx.anomaly_score_pl1=0,setvar:tx.anomaly_score_pl2=0,setvar:tx.anomaly_score_pl3=0,setvar:tx.anomaly_score_pl4=0,setvar:tx.sql_injection_score=0,setvar:tx.xss_score=0,setvar:tx.rfi_score=0,setvar:tx.lfi_score=0,setvar:tx.rce_score=0,setvar:tx.php_injection_score=0,setvar:tx.http_violation_score=0,setvar:tx.session_fixation_score=0,setvar:tx.inbound_anomaly_score=0,setvar:tx.outbound_anomaly_score=0,setvar:tx.outbound_anomaly_score_pl1=0,setvar:tx.outbound_anomaly_score_pl2=0,setvar:tx.outbound_anomaly_score_pl3=0,setvar:tx.outbound_anomaly_score_pl4=0,setvar:tx.sql_error_match=0"

SecRule "REQUEST_HEADERS:User-Agent" "@rx ^.*$" "phase:1,auditlog,id:901318,pass,t:none,t:sha1,t:hexEncode,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.ua_hash=%{MATCHED_VAR}"

SecAction "phase:1,auditlog,id:901321,pass,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,initcol:global=global,initcol:ip=%{remote_addr}_%{tx.ua_hash},setvar:tx.real_ip=%{remote_addr}"

SecRule "TX:sampling_percentage" "@eq 100" "phase:1,auditlog,id:901400,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-SAMPLING"

SecRule "&TX:crs_exclusions_drupal|TX:crs_exclusions_drupal" "@eq 0" "phase:1,auditlog,id:9001000,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-DRUPAL-RULE-EXCLUSIONS"

SecRule "&TX:crs_exclusions_wordpress|TX:crs_exclusions_wordpress" "@eq 0" "phase:1,auditlog,id:9002000,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-WORDPRESS"

SecRule "&TX:crs_exclusions_nextcloud|TX:crs_exclusions_nextcloud" "@eq 0" "phase:1,auditlog,id:9003000,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-NEXTCLOUD"

SecRule "&TX:crs_exclusions_dokuwiki|TX:crs_exclusions_dokuwiki" "@eq 0" "phase:1,auditlog,id:9004000,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-DOKUWIKI"

SecRule "&TX:crs_exclusions_cpanel|TX:crs_exclusions_cpanel" "@eq 0" "phase:1,auditlog,id:9005000,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-CPANEL"

SecRule "&TX:crs_exclusions_xenforo|TX:crs_exclusions_xenforo" "@eq 0" "phase:1,auditlog,id:9006000,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-XENFORO"

SecRule "&TX:crs_exclusions_phpbb|TX:crs_exclusions_phpbb" "@eq 0" "phase:1,auditlog,id:9007000,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-PHPBB"

SecRule "&TX:crs_exclusions_phpmyadmin|TX:crs_exclusions_phpmyadmin" "@eq 0" "phase:1,auditlog,id:9008000,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-PHPMYADMIN"

SecRule "&TX:dos_burst_time_slice" "@eq 0" "phase:1,auditlog,id:912100,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,chain,skipAfter:END-DOS-PROTECTION-CHECKS"
SecRule "&TX:dos_counter_threshold" "@eq 0" "chain"
SecRule "&TX:dos_block_timeout" "@eq 0"

SecRule "REQUEST_PROTOCOL" "!@within HTTP/2 HTTP/2.0" "phase:1,log,auditlog,id:920180,block,t:none,msg:'POST without Content-Length or Transfer-Encoding headers',logdata:%{MATCHED_VAR},tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,ver:OWASP_CRS/3.4.0-dev,severity:WARNING,chain"
SecRule "REQUEST_METHOD" "@streq POST" "chain"
#SecRule "&REQUEST_HEADERS:Content-Length" "@eq 0" "chain"
#SecRule "&REQUEST_HEADERS:Transfer-Encoding" "@eq 0" "setvar:tx.anomaly_score_pl1=+%{tx.warning_anomaly_score}"

SecRule "REQUEST_HEADERS:Content-Length" "!@rx ^0$" "phase:1,log,auditlog,id:920340,pass,t:none,msg:'Request Containing Content, but Missing Content-Type header',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,ver:OWASP_CRS/3.4.0-dev,severity:NOTICE,chain"
#SecRule "&REQUEST_HEADERS:Content-Type" "@eq 0" "t:none,setvar:tx.anomaly_score_pl1=+%{tx.notice_anomaly_score}"

SecRule "REQUEST_HEADERS:Host" "@rx (?:^([\\d.]+|\\[[\\da-f:]+\\]|[\\da-f:]+)(:[\\d]+)?$)" "phase:1,log,auditlog,id:920350,block,t:none,msg:'Host header is a numeric IP address',logdata:%{MATCHED_VAR},tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,tag:PCI/6.5.10,ver:OWASP_CRS/3.4.0-dev,severity:WARNING,setvar:tx.anomaly_score_pl1=+%{tx.warning_anomaly_score}"

SecRule "REQUEST_HEADERS:Content-Type" "@rx ^[^;\\s]+" "phase:1,log,auditlog,id:920420,block,capture,t:none,msg:'Request content type is not allowed by policy',logdata:%{MATCHED_VAR},tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/255/153,tag:PCI/12.1,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.content_type=|%{tx.0}|,chain"
#SecRule "TX:content_type" "!@within %{tx.allowed_request_content_type}" "t:lowercase,setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_BASENAME" "@rx \\.([^.]+)$" "phase:1,log,auditlog,id:920440,block,capture,t:none,msg:'URL file extension is restricted by policy',logdata:%{TX.0},tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,tag:PCI/6.5.10,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.extension=.%{tx.1}/,chain"
#SecRule "TX:EXTENSION" "@within %{tx.restricted_extensions}" "t:none,t:urlDecodeUni,t:lowercase,setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_HEADERS_NAMES" "@rx ^.*$" "phase:1,log,auditlog,id:920450,block,capture,t:none,t:lowercase,msg:'HTTP header is restricted by policy (%{MATCHED_VAR})',logdata:'Restricted header detected: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,tag:PCI/12.1,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.header_name_%{tx.0}=/%{tx.0}/,chain"
#SecRule "TX:/^header_name_/" "@within %{tx.restricted_headers}" "setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_HEADERS_NAMES" "@rx ^.*$" "phase:1,log,auditlog,id:920450,block,capture,t:none,t:lowercase,msg:'HTTP header is restricted by policy (%{MATCHED_VAR})',logdata:'Restricted header detected: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,tag:PCI/12.1,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.header_name_%{tx.0}=/%{tx.0}/,chain"
#SecRule "TX:/^header_name_/" "@within %{tx.restricted_headers}" "setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_HEADERS_NAMES" "@rx ^.*$" "phase:1,log,auditlog,id:920450,block,capture,t:none,t:lowercase,msg:'HTTP header is restricted by policy (%{MATCHED_VAR})',logdata:'Restricted header detected: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,tag:PCI/12.1,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.header_name_%{tx.0}=/%{tx.0}/,chain"
#SecRule "TX:/^header_name_/" "@within %{tx.restricted_headers}" "setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_HEADERS_NAMES" "@rx ^.*$" "phase:1,log,auditlog,id:920450,block,capture,t:none,t:lowercase,msg:'HTTP header is restricted by policy (%{MATCHED_VAR})',logdata:'Restricted header detected: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,tag:PCI/12.1,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.header_name_%{tx.0}=/%{tx.0}/,chain"
#SecRule "TX:/^header_name_/" "@within %{tx.restricted_headers}" "setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_HEADERS_NAMES" "@rx ^.*$" "phase:1,log,auditlog,id:920450,block,capture,t:none,t:lowercase,msg:'HTTP header is restricted by policy (%{MATCHED_VAR})',logdata:'Restricted header detected: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,tag:PCI/12.1,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.header_name_%{tx.0}=/%{tx.0}/,chain"
#SecRule "TX:/^header_name_/" "@within %{tx.restricted_headers}" "setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_HEADERS_NAMES" "@rx ^.*$" "phase:1,log,auditlog,id:920450,block,capture,t:none,t:lowercase,msg:'HTTP header is restricted by policy (%{MATCHED_VAR})',logdata:'Restricted header detected: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,tag:PCI/12.1,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.header_name_%{tx.0}=/%{tx.0}/,chain"
#SecRule "TX:/^header_name_/" "@within %{tx.restricted_headers}" "setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_HEADERS:Content-Length" "!@rx ^0$" "phase:1,log,auditlog,id:920341,block,t:none,msg:'Request Containing Content Requires Content-Type header',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/2,tag:OWASP_CRS,tag:capec/1000/210/272,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,chain"
#SecRule "&REQUEST_HEADERS:Content-Type" "@eq 0" "t:none,setvar:tx.anomaly_score_pl2=+%{tx.critical_anomaly_score}"

SecRule "&REQUEST_HEADERS:Accept" "@eq 0" "phase:1,log,auditlog,id:920300,pass,t:none,msg:'Request Missing an Accept Header',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:OWASP_CRS,tag:capec/1000/210/272,tag:PCI/6.5.10,tag:paranoia-level/3,ver:OWASP_CRS/3.4.0-dev,severity:NOTICE,chain"
SecRule "REQUEST_METHOD" "!@rx ^(?:OPTIONS|CONNECT)$" "chain"
#SecRule "REQUEST_HEADERS:User-Agent" "!@pm AppleWebKit Android" "t:none,setvar:tx.anomaly_score_pl3=+%{tx.notice_anomaly_score}"

SecRule "TX:BLOCKING_EARLY" "!@eq 1" "phase:1,auditlog,id:949050,t:none,nolog,skipAfter:BLOCKING_EARLY_ANOMALY_SCORING"

SecAction "phase:2,tag:'ModSec Initial Configuration',id:90001,nolog,pass,setvar:TX.ModSecTimestamp2start=%{DURATION}"

SecRule "REQUEST_URI" "!@beginsWith /fun/test" "phase:2,tag:'ModSec Initial Configuration',id:11023,t:lowercase,nolog,skipAfter:END_WHITELIST_test"

SecRule "REQUEST_URI" "!@beginsWith /base" "phase:2,tag:'ModSec Initial Configuration',id:11002,t:lowercase,nolog,skipAfter:END_WHITELIST_base"

SecAction "phase:2,tag:'ModSec Initial Configuration',id:90011,pass,nolog,setvar:TX.ModSecTimestamp2end=%{DURATION}"

SecRule "&TX:crs_exclusions_drupal|TX:crs_exclusions_drupal" "@eq 0" "phase:2,auditlog,id:9001001,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-DRUPAL-RULE-EXCLUSIONS"

SecRule "&TX:crs_exclusions_wordpress|TX:crs_exclusions_wordpress" "@eq 0" "phase:2,auditlog,id:9002001,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-WORDPRESS"

SecRule "&TX:crs_exclusions_nextcloud|TX:crs_exclusions_nextcloud" "@eq 0" "phase:2,auditlog,id:9003001,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-NEXTCLOUD"

SecRule "&TX:crs_exclusions_dokuwiki|TX:crs_exclusions_dokuwiki" "@eq 0" "phase:2,auditlog,id:9004001,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-DOKUWIKI"

SecRule "&TX:crs_exclusions_cpanel|TX:crs_exclusions_cpanel" "@eq 0" "phase:2,auditlog,id:9005001,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-CPANEL"

SecRule "&TX:crs_exclusions_xenforo|TX:crs_exclusions_xenforo" "@eq 0" "phase:2,auditlog,id:9006001,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-XENFORO"

SecRule "&TX:crs_exclusions_phpbb|TX:crs_exclusions_phpbb" "@eq 0" "phase:2,auditlog,id:9007001,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-PHPBB"

SecRule "&TX:crs_exclusions_phpmyadmin|TX:crs_exclusions_phpmyadmin" "@eq 0" "phase:2,auditlog,id:9008001,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-PHPMYADMIN"

SecRule "&TX:block_suspicious_ip" "@eq 0" "phase:2,auditlog,id:910130,t:none,nolog,tag:paranoia-level/1,tag:OWASP_CRS,ver:OWASP_CRS/3.4.0-dev,chain,skipAfter:END-RBL-CHECK"
SecRule "&TX:block_harvester_ip" "@eq 0" "chain"
SecRule "&TX:block_spammer_ip" "@eq 0" "chain"
SecRule "&TX:block_search_ip" "@eq 0"

SecRule "REQUEST_HEADERS:Content-Type" "@rx ^(?i)application/x-www-form-urlencoded" "phase:2,log,auditlog,id:920240,block,t:none,msg:'URL Encoding Abuse Attack Attempt',logdata:%{MATCHED_VAR},tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/255/153/267/72,ver:OWASP_CRS/3.4.0-dev,severity:WARNING,chain"
#SecRule "REQUEST_BODY" "@rx \\x25" "chain"
#SecRule "REQUEST_BODY" "@validateUrlEncoding " "setvar:tx.anomaly_score_pl1=+%{tx.warning_anomaly_score}"

SecRule "ARGS|ARGS_NAMES|REQUEST_BODY" "@validateByteRange 38,44-46,48-58,61,65-90,95,97-122" "phase:2,log,auditlog,id:920273,block,t:none,t:urlDecodeUni,msg:'Invalid character in request (outside of very strict set)',logdata:%{MATCHED_VAR_NAME}=%{MATCHED_VAR},tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:OWASP_CRS,tag:capec/1000/210/272,tag:paranoia-level/4,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.anomaly_score_pl4=+%{tx.critical_anomaly_score}"

SecRule "ARGS|ARGS_NAMES|REQUEST_BODY" "@validateByteRange 38,44-46,48-58,61,65-90,95,97-122" "phase:2,log,auditlog,id:920273,block,t:none,t:urlDecodeUni,msg:'Invalid character in request (outside of very strict set)',logdata:%{MATCHED_VAR_NAME}=%{MATCHED_VAR},tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:OWASP_CRS,tag:capec/1000/210/272,tag:paranoia-level/4,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.anomaly_score_pl4=+%{tx.critical_anomaly_score}"

SecRule "ARGS|ARGS_NAMES|REQUEST_BODY" "@validateByteRange 38,44-46,48-58,61,65-90,95,97-122" "phase:2,log,auditlog,id:920273,block,t:none,t:urlDecodeUni,msg:'Invalid character in request (outside of very strict set)',logdata:%{MATCHED_VAR_NAME}=%{MATCHED_VAR},tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:OWASP_CRS,tag:capec/1000/210/272,tag:paranoia-level/4,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.anomaly_score_pl4=+%{tx.critical_anomaly_score}"

SecRule "ARGS_NAMES" "@rx ." "phase:2,auditlog,id:921170,pass,nolog,tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/3,tag:OWASP_CRS,tag:capec/1000/152/137/15/460,ver:OWASP_CRS/3.4.0-dev,setvar:TX.paramcounter_%{MATCHED_VAR_NAME}=+1"

SecRule "REQUEST_COOKIES|!REQUEST_COOKIES:/__utm/|REQUEST_COOKIES_NAMES|ARGS_NAMES|ARGS|XML:/*" "@rx (?:<\\?(?:[^x]|x[^m]|xm[^l]|xml[^\\s]|xml$|$)|<\\?php|\\[(?:/|\\\\)?php\\])" "phase:2,log,auditlog,id:933100,block,capture,t:none,t:lowercase,msg:'PHP Injection Attack: PHP Open Tag Found',logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',tag:application-multi,tag:language-php,tag:platform-multi,tag:attack-injection-php,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/152/242,ctl:auditLogParts=+E,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.php_injection_score=+%{tx.critical_anomaly_score},setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_COOKIES|!REQUEST_COOKIES:/__utm/|REQUEST_COOKIES_NAMES|ARGS_NAMES|ARGS|XML:/*" "@pm ?>" "phase:2,log,auditlog,id:933190,block,capture,t:none,t:urlDecodeUni,msg:'PHP Injection Attack: PHP Closing Tag Found',logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',tag:application-multi,tag:language-php,tag:platform-multi,tag:attack-injection-php,tag:OWASP_CRS,tag:capec/1000/152/242,tag:paranoia-level/3,ctl:auditLogParts=+E,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.php_injection_score=+%{tx.critical_anomaly_score},setvar:tx.anomaly_score_pl3=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_COOKIES|!REQUEST_COOKIES:/__utm/|REQUEST_COOKIES_NAMES|ARGS_NAMES|ARGS|XML:/*" "@rx (?i)\\b(?:c(?:o(?:n(?:v(?:ert(?:_tz)?)?|cat(?:_ws)?|nection_id)|(?:mpres)?s|ercibility|(?:un)?t|llation|alesce)|ur(?:rent_(?:time(?:stamp)?|date|user)|(?:dat|tim)e)|h(?:ar(?:(?:acter)?_length|set)?|r)|iel(?:ing)?|ast|r32)|s(?:u(?:b(?:str(?:ing(?:_index)?)?|(?:dat|tim)e)|m)|t(?:d(?:dev_(?:sam|po)p)?|r(?:_to_date|cmp))|e(?:c(?:_to_time|ond)|ssion_user)|ys(?:tem_user|date)|ha[12]?|oundex|chema|ig?n|leep|pace|qrt)|i(?:s(?:_(?:ipv(?:4(?:_(?:compat|mapped))?|6)|n(?:ot(?:_null)?|ull)|(?:free|used)_lock)|null)|n(?:et(?:6_(?:aton|ntoa)|_(?:aton|ntoa))|s(?:ert|tr)|terval)?|f(?:null)?)|d(?:a(?:t(?:e(?:_(?:format|add|sub)|diff)?|abase)|y(?:of(?:month|week|year)|name)?)|e(?:(?:s_(?:de|en)cryp|faul)t|grees|code)|count|ump)|l(?:o(?:ca(?:l(?:timestamp)?|te)|g(?:10|2)?|ad_file|wer)|ast(?:_(?:inser_id|day))?|e(?:(?:as|f)t|ngth)|case|trim|pad|n)|u(?:n(?:compress(?:ed_length)?|ix_timestamp|hex)|tc_(?:time(?:stamp)?|date)|p(?:datexml|per)|uid(?:_short)?|case|ser)|t(?:ime(?:_(?:format|to_sec)|stamp(?:diff|add)?|diff)?|o(?:(?:second|day)s|_base64|n?char)|r(?:uncate|im)|an)|m(?:a(?:ke(?:_set|date)|ster_pos_wait|x)|i(?:(?:crosecon)?d|n(?:ute)?)|o(?:nth(?:name)?|d)|d5)|r(?:e(?:p(?:lace|eat)|lease_lock|verse)|a(?:wtohex|dians|nd)|o(?:w_count|und)|ight|trim|pad)|f(?:i(?:eld(?:_in_set)?|nd_in_set)|rom_(?:unixtime|base64|days)|o(?:und_rows|rmat)|loor)|p(?:o(?:w(?:er)?|sition)|eriod_(?:diff|add)|rocedure_analyse|assword|g_sleep|i)|a(?:s(?:cii(?:str)?|in)|es_(?:de|en)crypt|dd(?:dat|tim)e|(?:co|b)s|tan2?|vg)|b(?:i(?:t_(?:length|count|x?or|and)|n(?:_to_num)?)|enchmark)|e(?:x(?:tract(?:value)?|p(?:ort_set)?)|nc(?:rypt|ode)|lt)|g(?:r(?:oup_conca|eates)t|et_(?:format|lock))|v(?:a(?:r(?:_(?:sam|po)p|iance)|lues)|ersion)|o(?:(?:ld_passwo)?rd|ct(?:et_length)?)|we(?:ek(?:ofyear|day)?|ight_string)|n(?:o(?:t_in|w)|ame_const|ullif)|h(?:ex(?:toraw)?|our)|qu(?:arter|ote)|year(?:week)?|xmltype)\\W*\\(" "phase:2,log,auditlog,id:942150,block,capture,t:none,t:urlDecodeUni,t:lowercase,msg:'SQL Injection Attack',logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-sqli,tag:OWASP_CRS,tag:capec/1000/152/248/66,tag:PCI/6.5.2,tag:paranoia-level/2,ctl:auditLogParts=+E,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.sql_injection_score=+%{tx.critical_anomaly_score},setvar:tx.anomaly_score_pl2=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_COOKIES|!REQUEST_COOKIES:/__utm/|!REQUEST_COOKIES:/_pk_ref/|REQUEST_COOKIES_NAMES|ARGS_NAMES|ARGS|XML:/*" "@rx (?i)\\b(?:c(?:o(?:n(?:v(?:ert(?:_tz)?)?|cat(?:_ws)?|nection_id)|(?:mpres)?s|ercibility|(?:un)?t|alesce)|ur(?:rent_(?:time(?:stamp)?|date|user)|(?:dat|tim)e)|h(?:ar(?:(?:acter)?_length|set)?|r)|iel(?:ing)?|ast|r32)|s(?:t(?:d(?:dev(?:_(?:sam|po)p)?)?|r(?:_to_date|cmp))|u(?:b(?:str(?:ing(?:_index)?)?|(?:dat|tim)e)|m)|e(?:c(?:_to_time|ond)|ssion_user)|ys(?:tem_user|date)|ha[12]?|oundex|chema|ig?n|leep|pace|qrt)|i(?:s(?:_(?:ipv(?:4(?:_(?:compat|mapped))?|6)|n(?:ot(?:_null)?|ull)|(?:free|used)_lock)|null)?|n(?:et(?:6_(?:aton|ntoa)|_(?:aton|ntoa))|s(?:ert|tr)|terval)?|f(?:null)?)|d(?:a(?:t(?:e(?:_(?:format|add|sub)|diff)?|abase)|y(?:of(?:month|week|year)|name)?)|e(?:(?:s_(?:de|en)cryp|faul)t|grees|code)|count|ump)|l(?:o(?:ca(?:l(?:timestamp)?|te)|g(?:10|2)?|ad_file|wer)|ast(?:_(?:insert_id|day))?|e(?:(?:as|f)t|ngth)|case|trim|pad|n)|u(?:n(?:compress(?:ed_length)?|ix_timestamp|hex)|tc_(?:time(?:stamp)?|date)|p(?:datexml|per)|uid(?:_short)?|case|ser)|r(?:a(?:wto(?:nhex(?:toraw)?|hex)|dians|nd)|e(?:p(?:lace|eat)|lease_lock|verse)|o(?:w_count|und)|ight|trim|pad)|t(?:ime(?:_(?:format|to_sec)|stamp(?:diff|add)?|diff)?|o_(?:(?:second|day)s|base64|n?char)|r(?:uncate|im)|an)|m(?:a(?:ke(?:_set|date)|ster_pos_wait|x)|i(?:(?:crosecon)?d|n(?:ute)?)|o(?:nth(?:name)?|d)|d5)|f(?:i(?:eld(?:_in_set)?|nd_in_set)|rom_(?:unixtime|base64|days)|o(?:und_rows|rmat)|loor)|p(?:o(?:w(?:er)?|sition)|eriod_(?:diff|add)|rocedure_analyse|assword|g_sleep|i)|a(?:s(?:cii(?:str)?|in)|es_(?:de|en)crypt|dd(?:dat|tim)e|(?:co|b)s|tan2?|vg)|b(?:i(?:t_(?:length|count|x?or|and)|n(?:_to_num)?)|enchmark)|e(?:x(?:tract(?:value)?|p(?:ort_set)?)|nc(?:rypt|ode)|lt)|g(?:r(?:oup_conca|eates)t|et_(?:format|lock))|v(?:a(?:r(?:_(?:sam|po)p|iance)|lues)|ersion)|o(?:(?:ld_passwo)?rd|ct(?:et_length)?)|we(?:ek(?:ofyear|day)?|ight_string)|n(?:o(?:t_in|w)|ame_const|ullif)|h(?:ex(?:toraw)?|our)|qu(?:arter|ote)|year(?:week)?|xmltype)\\W*?\\(" "phase:2,log,auditlog,id:942410,block,capture,t:none,t:urlDecodeUni,msg:'SQL Injection Attack',logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-sqli,tag:OWASP_CRS,tag:capec/1000/152/248/66,tag:PCI/6.5.2,tag:paranoia-level/2,ctl:auditLogParts=+E,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.sql_injection_score=+%{tx.critical_anomaly_score},setvar:tx.anomaly_score_pl2=+%{tx.critical_anomaly_score}"

SecRule "ARGS" "@rx \\W{4}" "phase:2,log,auditlog,id:942460,block,capture,t:none,t:urlDecodeUni,msg:'Meta-Character Anomaly Detection Alert - Repetitive Non-Word Characters',logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-sqli,tag:OWASP_CRS,tag:capec/1000/152/248/66,tag:PCI/6.5.2,tag:paranoia-level/3,ver:OWASP_CRS/3.4.0-dev,severity:WARNING,setvar:tx.sql_injection_score=+%{tx.warning_anomaly_score},setvar:tx.anomaly_score_pl3=+%{tx.warning_anomaly_score}"

SecRule "ARGS_NAMES|ARGS|XML:/*" "@rx ((?:[~!@#\\$%\\^&\\*\\(\\)\\-\\+=\\{\\}\\[\\]\\|:;\"'\xc2\xb4\xe2\x80\x99\xe2\x80\x98`<>][^~!@#\\$%\\^&\\*\\(\\)\\-\\+=\\{\\}\\[\\]\\|:;\"'\xc2\xb4\xe2\x80\x99\xe2\x80\x98`<>]*?){2})" "phase:2,log,auditlog,id:942432,block,capture,t:none,t:urlDecodeUni,msg:'Restricted SQL Character Anomaly Detection (args): # of special characters exceeded (2)',logdata:'Matched Data: %{TX.1} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-sqli,tag:OWASP_CRS,tag:capec/1000/152/248/66,tag:PCI/6.5.2,tag:paranoia-level/4,ver:OWASP_CRS/3.4.0-dev,severity:WARNING,setvar:tx.anomaly_score_pl4=+%{tx.warning_anomaly_score},setvar:tx.sql_injection_score=+%{tx.warning_anomaly_score}"

SecRule "TX:BLOCKING_EARLY" "!@eq 1" "phase:2,auditlog,id:949051,t:none,nolog,skipAfter:BLOCKING_EARLY_ANOMALY_SCORING"

SecRule "TX:PARANOIA_LEVEL" "@ge 1" "phase:2,auditlog,id:949060,pass,t:none,nolog,setvar:tx.anomaly_score=+%{tx.anomaly_score_pl1}"

SecRule "TX:PARANOIA_LEVEL" "@ge 2" "phase:2,auditlog,id:949061,pass,t:none,nolog,setvar:tx.anomaly_score=+%{tx.anomaly_score_pl2}"

SecRule "TX:PARANOIA_LEVEL" "@ge 3" "phase:2,auditlog,id:949062,pass,t:none,nolog,setvar:tx.anomaly_score=+%{tx.anomaly_score_pl3}"

SecRule "TX:PARANOIA_LEVEL" "@ge 4" "phase:2,auditlog,id:949063,pass,t:none,nolog,setvar:tx.anomaly_score=+%{tx.anomaly_score_pl4}"

SecRule "TX:ANOMALY_SCORE" "@ge %{tx.inbound_anomaly_score_threshold}" "phase:2,log,auditlog,id:949110,deny,t:none,msg:'Inbound Anomaly Score Exceeded (Total Score: %{TX.ANOMALY_SCORE})',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-generic,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.inbound_anomaly_score=%{tx.anomaly_score}"

SecAction "phase:5,tag:'ModSec Initial Configuration',id:90004,nolog,pass,setvar:TX.ModSecTimestamp5start=%{DURATION}"

SecRule "REQUEST_FILENAME" "@beginsWith /" "phase:5,tag:'ModSec Initial Configuration',id:90005,t:none,nolog,auditlog,pass,setenv:write_perflog"

SecAction "phase:5,tag:'ModSec Initial Configuration',id:90014,pass,nolog,setvar:TX.ModSecTimestamp5end=%{DURATION}"

SecAction "phase:5,tag:'ModSec Initial Configuration',id:90100,pass,nolog,setvar:TX.perf_modsecinbound=%{PERF_PHASE1},setvar:TX.perf_modsecinbound=+%{PERF_PHASE2},setvar:TX.perf_application=%{TX.ModSecTimestamp3start},setvar:TX.perf_application=-%{TX.ModSecTimestamp2end},setvar:TX.perf_modsecoutbound=%{PERF_PHASE3},setvar:TX.perf_modsecoutbound=+%{PERF_PHASE4},setenv:ModSecTimeIn=%{TX.perf_modsecinbound},setenv:ApplicationTime=%{TX.perf_application},setenv:ModSecTimeOut=%{TX.perf_modsecoutbound},setenv:ModSecAnomalyScoreInPLs=%{tx.anomaly_score_pl1}-%{tx.anomaly_score_pl2}-%{tx.anomaly_score_pl3}-%{tx.anomaly_score_pl4},setenv:ModSecAnomalyScoreOutPLs=%{tx.outbound_anomaly_score_pl1}-%{tx.outbound_anomaly_score_pl2}-%{tx.outbound_anomaly_score_pl3}-%{tx.outbound_anomaly_score_pl4},setenv:ModSecAnomalyScoreIn=%{TX.anomaly_score},setenv:ModSecAnomalyScoreOut=%{TX.outbound_anomaly_score}"

SecRule "&TX:dos_burst_time_slice" "@eq 0" "phase:5,auditlog,id:912110,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,chain,skipAfter:END-DOS-PROTECTION-CHECKS"
SecRule "&TX:dos_counter_threshold" "@eq 0" "chain"
SecRule "&TX:dos_block_timeout" "@eq 0"

SecAction "phase:5,id:980115,pass,t:none,nolog,noauditlog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.executing_anomaly_score=%{tx.anomaly_score_pl1},setvar:tx.executing_anomaly_score=+%{tx.anomaly_score_pl2},setvar:tx.executing_anomaly_score=+%{tx.anomaly_score_pl3},setvar:tx.executing_anomaly_score=+%{tx.anomaly_score_pl4}"

SecRule "TX:INBOUND_ANOMALY_SCORE" "@ge %{tx.inbound_anomaly_score_threshold}" "phase:5,log,id:980130,pass,t:none,noauditlog,msg:'Inbound Anomaly Score Exceeded (Total Inbound Score: %{TX.INBOUND_ANOMALY_SCORE} - SQLI=%{tx.sql_injection_score},XSS=%{tx.xss_score},RFI=%{tx.rfi_score},LFI=%{tx.lfi_score},RCE=%{tx.rce_score},PHPI=%{tx.php_injection_score},HTTP=%{tx.http_violation_score},SESS=%{tx.session_fixation_score}): individual paranoia level scores: %{TX.ANOMALY_SCORE_PL1}, %{TX.ANOMALY_SCORE_PL2}, %{TX.ANOMALY_SCORE_PL3}, %{TX.ANOMALY_SCORE_PL4}',tag:event-correlation,ver:OWASP_CRS/3.4.0-dev"

SecAction "phase:5,id:980145,pass,t:none,nolog,noauditlog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.executing_anomaly_score=%{tx.outbound_anomaly_score_pl1},setvar:tx.executing_anomaly_score=+%{tx.outbound_anomaly_score_pl2},setvar:tx.executing_anomaly_score=+%{tx.outbound_anomaly_score_pl3},setvar:tx.executing_anomaly_score=+%{tx.outbound_anomaly_score_pl4}"

SecRule "TX:OUTBOUND_ANOMALY_SCORE" "@lt %{tx.outbound_anomaly_score_threshold}" "phase:5,log,id:980150,pass,t:none,noauditlog,msg:'Outbound Anomaly Score (Total Outbound Score: %{TX.OUTBOUND_ANOMALY_SCORE}): individual paranoia level scores: %{TX.OUTBOUND_ANOMALY_SCORE_PL1}, %{TX.OUTBOUND_ANOMALY_SCORE_PL2}, %{TX.OUTBOUND_ANOMALY_SCORE_PL3}, %{TX.OUTBOUND_ANOMALY_SCORE_PL4}',tag:event-correlation,ver:OWASP_CRS/3.4.0-dev,chain"
#SecRule "TX:EXECUTING_ANOMALY_SCORE" "@gt 1"


--c00e4716-Z--
