[2022-02-08 00:47:11.635864] YgGhbxWOO1jUUBDM8Lu2JwAAAAI 11195 PerfModSecInbound: 8668 PerfAppl: 9070 PerfModSecOutbound: 801 TS-Phase1: 451-538 TS-Phase2: --- TS-Phase3: 9070-9077 TS-Phase4: 9246-9253 TS-Phase5: 9983-10004 Perf-Phase1: 8668 Perf-Phase2: 0 Perf-Phase3: 171 Perf-Phase4: 630 Perf-Phase5: 377 Perf-ReadingStorage: 186 Perf-WritingStorage: 1 Perf-GarbageCollection: 0 Perf-ModSecLogging: 826 Perf-ModSecCombined: 10673
[2022-02-08 00:47:13.246479] YgGhcdjDJ9dwywdxvXg-MAAAAAM 6771 PerfModSecInbound: 2012 PerfAppl: 3048 PerfModSecOutbound: 476 TS-Phase1: 382-445 TS-Phase2: 2155-2183 TS-Phase3: 5231-5238 TS-Phase4: 5316-5323 TS-Phase5: 6001-6012 Perf-Phase1: 1199 Perf-Phase2: 813 Perf-Phase3: 87 Perf-Phase4: 389 Perf-Phase5: 162 Perf-ReadingStorage: 154 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 600 Perf-ModSecCombined: 3250
[2022-02-08 00:48:13.775973] YgGhrWM@qW2ZLpiOBkdNuwAAAAQ 6023 PerfModSecInbound: 1850 PerfAppl: 2443 PerfModSecOutbound: 445 TS-Phase1: 333-391 TS-Phase2: 1936-1964 TS-Phase3: 4407-4413 TS-Phase4: 4512-4516 TS-Phase5: 5235-5248 Perf-Phase1: 1223 Perf-Phase2: 627 Perf-Phase3: 107 Perf-Phase4: 338 Perf-Phase5: 206 Perf-ReadingStorage: 173 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 576 Perf-ModSecCombined: 3077
[2022-02-08 01:09:00.792724] YgGmjIFvQfOFd1j1stVS8gAAAAc 10357 PerfModSecInbound: 8292 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 320-372 TS-Phase2: 8653-8678 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 9447-9458 Perf-Phase1: 7701 Perf-Phase2: 591 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 309 Perf-ReadingStorage: 141 Perf-WritingStorage: 91 Perf-GarbageCollection: 0 Perf-ModSecLogging: 594 Perf-ModSecCombined: 9286
[2022-02-08 01:17:48.742112] YgGonOdomjhCPx2au1Jz9QAAAAg 3277 PerfModSecInbound: 1360 PerfAppl: 1686 PerfModSecOutbound: 705 TS-Phase1: 355-406 TS-Phase2: --- TS-Phase3: 1686-1690 TS-Phase4: 1809-1812 TS-Phase5: 2479-2490 Perf-Phase1: 1360 Perf-Phase2: 0 Perf-Phase3: 123 Perf-Phase4: 582 Perf-Phase5: 278 Perf-ReadingStorage: 156 Perf-WritingStorage: 39 Perf-GarbageCollection: 0 Perf-ModSecLogging: 513 Perf-ModSecCombined: 2895
[2022-02-08 02:21:10.462912] YgG3dpfRfxBIhqdcpQWHTgAAAAw 5848 PerfModSecInbound: 3389 PerfAppl: 3662 PerfModSecOutbound: 588 TS-Phase1: 322-368 TS-Phase2: --- TS-Phase3: 3662-3666 TS-Phase4: 3783-3786 TS-Phase5: 4327-4338 Perf-Phase1: 3389 Perf-Phase2: 0 Perf-Phase3: 121 Perf-Phase4: 467 Perf-Phase5: 940 Perf-ReadingStorage: 141 Perf-WritingStorage: 54 Perf-GarbageCollection: 0 Perf-ModSecLogging: 576 Perf-ModSecCombined: 5547
[2022-02-08 02:26:24.831711] YgG4sBUs5jlHQwn7VZGzdgAAAA0 6595 PerfModSecInbound: 4831 PerfAppl: 5120 PerfModSecOutbound: 636 TS-Phase1: 329-376 TS-Phase2: --- TS-Phase3: 5120-5124 TS-Phase4: 5233-5238 TS-Phase5: 5841-5852 Perf-Phase1: 4831 Perf-Phase2: 0 Perf-Phase3: 113 Perf-Phase4: 523 Perf-Phase5: 243 Perf-ReadingStorage: 140 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 504 Perf-ModSecCombined: 6214
[2022-02-08 02:26:25.039209] YgG4sRK5Lm18HdFBIs1RnQAAAA4 3941 PerfModSecInbound: 2212 PerfAppl: 2468 PerfModSecOutbound: 519 TS-Phase1: 286-328 TS-Phase2: --- TS-Phase3: 2468-2473 TS-Phase4: 2559-2563 TS-Phase5: 3048-3059 Perf-Phase1: 2212 Perf-Phase2: 0 Perf-Phase3: 92 Perf-Phase4: 427 Perf-Phase5: 381 Perf-ReadingStorage: 134 Perf-WritingStorage: 39 Perf-GarbageCollection: 119 Perf-ModSecLogging: 506 Perf-ModSecCombined: 3776
[2022-02-08 02:26:40.663338] YgG4wP58K-xawW9TibGlkAAAABA 10024 PerfModSecInbound: 5808 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 243-289 TS-Phase2: 5903-5926 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 9212-9227 Perf-Phase1: 5214 Perf-Phase2: 594 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 234 Perf-ReadingStorage: 115 Perf-WritingStorage: 48 Perf-GarbageCollection: 0 Perf-ModSecLogging: 569 Perf-ModSecCombined: 6659
[2022-02-08 02:39:54.496946] YgG72pVru0QH@oXvmJRbQAAAABQ 2880 PerfModSecInbound: 1175 PerfAppl: 1455 PerfModSecOutbound: 578 TS-Phase1: 314-364 TS-Phase2: --- TS-Phase3: 1455-1459 TS-Phase4: 1571-1575 TS-Phase5: 2112-2122 Perf-Phase1: 1175 Perf-Phase2: 0 Perf-Phase3: 113 Perf-Phase4: 465 Perf-Phase5: 221 Perf-ReadingStorage: 129 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 542 Perf-ModSecCombined: 2516
[2022-02-08 02:39:54.822439] YgG72rKJkkNyIEyKUv9aLwAAABM 3186 PerfModSecInbound: 1440 PerfAppl: 656 PerfModSecOutbound: 325 TS-Phase1: 205-250 TS-Phase2: 1493-1521 TS-Phase3: 2177-2182 TS-Phase4: 2245-2253 TS-Phase5: 2563-2575 Perf-Phase1: 815 Perf-Phase2: 625 Perf-Phase3: 67 Perf-Phase4: 258 Perf-Phase5: 153 Perf-ReadingStorage: 73 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 464 Perf-ModSecCombined: 2382
[2022-02-08 02:39:54.903858] YgG72mhSjWm4-cKLRLFF3gAAABU 2234 PerfModSecInbound: 941 PerfAppl: 1154 PerfModSecOutbound: 382 TS-Phase1: 231-269 TS-Phase2: --- TS-Phase3: 1154-1158 TS-Phase4: 1222-1235 TS-Phase5: 1601-1612 Perf-Phase1: 941 Perf-Phase2: 0 Perf-Phase3: 68 Perf-Phase4: 314 Perf-Phase5: 180 Perf-ReadingStorage: 68 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 446 Perf-ModSecCombined: 1949
[2022-02-08 02:39:55.013005] YgG727WkQTD90Rr-9oRW0gAAABI 4522 PerfModSecInbound: 2157 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 203-240 TS-Phase2: 2139-2163 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 3246-3262 Perf-Phase1: 1671 Perf-Phase2: 486 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 776 Perf-ReadingStorage: 83 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 494 Perf-ModSecCombined: 3427
[2022-02-08 02:39:55.075360] YgG7279HNznu193y2iVsVgAAAAA 4277 PerfModSecInbound: 2299 PerfAppl: 2653 PerfModSecOutbound: 398 TS-Phase1: 375-423 TS-Phase2: --- TS-Phase3: 2653-2657 TS-Phase4: 2725-2729 TS-Phase5: 3113-3126 Perf-Phase1: 2299 Perf-Phase2: 0 Perf-Phase3: 70 Perf-Phase4: 328 Perf-Phase5: 741 Perf-ReadingStorage: 130 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 417 Perf-ModSecCombined: 3855
[2022-02-08 02:39:55.186379] YgG72-LV5IkimcrY@r3kEwAAAAE 2848 PerfModSecInbound: 1345 PerfAppl: 557 PerfModSecOutbound: 340 TS-Phase1: 207-245 TS-Phase2: 1289-1310 TS-Phase3: 1867-1871 TS-Phase4: 1927-1933 TS-Phase5: 2272-2285 Perf-Phase1: 818 Perf-Phase2: 527 Perf-Phase3: 60 Perf-Phase4: 280 Perf-Phase5: 145 Perf-ReadingStorage: 109 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 424 Perf-ModSecCombined: 2254
[2022-02-08 02:43:54.584022] YgG8yhWOO1jUUBDM8Lu2KAAAAAI 2726 PerfModSecInbound: 1052 PerfAppl: 1305 PerfModSecOutbound: 559 TS-Phase1: 273-313 TS-Phase2: --- TS-Phase3: 1305-1309 TS-Phase4: 1412-1419 TS-Phase5: 1910-1918 Perf-Phase1: 1052 Perf-Phase2: 0 Perf-Phase3: 107 Perf-Phase4: 452 Perf-Phase5: 331 Perf-ReadingStorage: 88 Perf-WritingStorage: 0 Perf-GarbageCollection: 110 Perf-ModSecLogging: 479 Perf-ModSecCombined: 2531
[2022-02-08 02:43:55.195528] YgG8y9jDJ9dwywdxvXg-MQAAAAM 3921 PerfModSecInbound: 1972 PerfAppl: 2235 PerfModSecOutbound: 418 TS-Phase1: 247-295 TS-Phase2: --- TS-Phase3: 2235-2240 TS-Phase4: 2321-2326 TS-Phase5: 2736-2746 Perf-Phase1: 1972 Perf-Phase2: 0 Perf-Phase3: 87 Perf-Phase4: 331 Perf-Phase5: 731 Perf-ReadingStorage: 86 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 447 Perf-ModSecCombined: 3568
[2022-02-08 02:43:56.410156] YgG8zGM@qW2ZLpiOBkdNvAAAAAQ 8683 PerfModSecInbound: 6921 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 371-416 TS-Phase2: 6998-7020 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 7861-7886 Perf-Phase1: 6253 Perf-Phase2: 668 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 253 Perf-ReadingStorage: 108 Perf-WritingStorage: 1 Perf-GarbageCollection: 0 Perf-ModSecLogging: 565 Perf-ModSecCombined: 7740
[2022-02-08 02:43:58.359616] YgG8ztcTWWYgSxHOsxFK8wAAAAY 12256 PerfModSecInbound: 10394 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 314-392 TS-Phase2: 9891-9923 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 11404-11419 Perf-Phase1: 8996 Perf-Phase2: 1398 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 188 Perf-ReadingStorage: 140 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 654 Perf-ModSecCombined: 11236
[2022-02-08 02:44:28.217518] YgG87MCrpDTVFVjm-LHLnwAAAAU 15622 PerfModSecInbound: 7764 PerfAppl: 1515 PerfModSecOutbound: 696 TS-Phase1: 220-260 TS-Phase2: 7587-7610 TS-Phase3: 9125-9130 TS-Phase4: 9215-9219 TS-Phase5: 10032-10044 Perf-Phase1: 7085 Perf-Phase2: 679 Perf-Phase3: 91 Perf-Phase4: 605 Perf-Phase5: 4937 Perf-ReadingStorage: 118 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 646 Perf-ModSecCombined: 14043
[2022-02-08 02:44:28.623860] YgG87MCrpDTVFVjm-LHLoAAAAAU 3451 PerfModSecInbound: 1804 PerfAppl: 721 PerfModSecOutbound: 327 TS-Phase1: 185-218 TS-Phase2: 1479-1503 TS-Phase3: 2224-2231 TS-Phase4: 2289-2292 TS-Phase5: 2660-2672 Perf-Phase1: 1077 Perf-Phase2: 727 Perf-Phase3: 65 Perf-Phase4: 262 Perf-Phase5: 217 Perf-ReadingStorage: 74 Perf-WritingStorage: 1 Perf-GarbageCollection: 0 Perf-ModSecLogging: 567 Perf-ModSecCombined: 2916
[2022-02-08 02:44:31.653652] YgG87@domjhCPx2au1Jz9gAAAAg 5867 PerfModSecInbound: 1650 PerfAppl: 2745 PerfModSecOutbound: 431 TS-Phase1: 207-239 TS-Phase2: 1474-1498 TS-Phase3: 4243-4248 TS-Phase4: 4320-4324 TS-Phase5: 4953-4967 Perf-Phase1: 928 Perf-Phase2: 722 Perf-Phase3: 81 Perf-Phase4: 350 Perf-Phase5: 181 Perf-ReadingStorage: 103 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 719 Perf-ModSecCombined: 2981
[2022-02-08 02:44:33.307125] YgG88edomjhCPx2au1Jz9wAAAAg 3309 PerfModSecInbound: 1482 PerfAppl: 687 PerfModSecOutbound: 304 TS-Phase1: 192-224 TS-Phase2: 1440-1476 TS-Phase3: 2163-2168 TS-Phase4: 2224-2228 TS-Phase5: 2583-2594 Perf-Phase1: 772 Perf-Phase2: 710 Perf-Phase3: 60 Perf-Phase4: 244 Perf-Phase5: 134 Perf-ReadingStorage: 81 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 584 Perf-ModSecCombined: 2504
[2022-02-08 02:44:45.783891] YgG8-Sf3Quf2usc6ueuN5gAAAAo 6515 PerfModSecInbound: 2581 PerfAppl: 2094 PerfModSecOutbound: 519 TS-Phase1: 373-452 TS-Phase2: 2680-2716 TS-Phase3: 4810-4816 TS-Phase4: 4896-4901 TS-Phase5: 5594-5614 Perf-Phase1: 1553 Perf-Phase2: 1028 Perf-Phase3: 88 Perf-Phase4: 431 Perf-Phase5: 188 Perf-ReadingStorage: 195 Perf-WritingStorage: 1 Perf-GarbageCollection: 0 Perf-ModSecLogging: 721 Perf-ModSecCombined: 4010
[2022-02-08 02:44:46.368707] YgG8-if3Quf2usc6ueuN5wAAAAo 10199 PerfModSecInbound: 2521 PerfAppl: 1129 PerfModSecOutbound: 552 TS-Phase1: 292-362 TS-Phase2: 1958-2005 TS-Phase3: 3134-3145 TS-Phase4: 3251-3257 TS-Phase5: 3898-3919 Perf-Phase1: 1389 Perf-Phase2: 1132 Perf-Phase3: 115 Perf-Phase4: 437 Perf-Phase5: 210 Perf-ReadingStorage: 129 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 6074 Perf-ModSecCombined: 9357
[2022-02-08 03:06:35.951015] YgHCGxUs5jlHQwn7VZGzdwAAAA0 6335 PerfModSecInbound: 813 PerfAppl: 989 PerfModSecOutbound: 4650 TS-Phase1: 202-234 TS-Phase2: --- TS-Phase3: 989-997 TS-Phase4: 1094-1099 TS-Phase5: 5661-5674 Perf-Phase1: 813 Perf-Phase2: 0 Perf-Phase3: 104 Perf-Phase4: 4546 Perf-Phase5: 237 Perf-ReadingStorage: 72 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 429 Perf-ModSecCombined: 6129
[2022-02-08 03:07:26.744855] YgHCThK5Lm18HdFBIs1RngAAAA4 2584 PerfModSecInbound: 891 PerfAppl: 1173 PerfModSecOutbound: 573 TS-Phase1: 288-323 TS-Phase2: --- TS-Phase3: 1173-1178 TS-Phase4: 1293-1304 TS-Phase5: 1801-1826 Perf-Phase1: 891 Perf-Phase2: 0 Perf-Phase3: 118 Perf-Phase4: 455 Perf-Phase5: 260 Perf-ReadingStorage: 100 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 518 Perf-ModSecCombined: 2242
[2022-02-08 03:58:42.295960] YgHOUrKJkkNyIEyKUv9aMAAAABM 10267 PerfModSecInbound: 8528 PerfAppl: 8831 PerfModSecOutbound: 588 TS-Phase1: 311-372 TS-Phase2: --- TS-Phase3: 8831-8836 TS-Phase4: 8943-8947 TS-Phase5: 9526-9538 Perf-Phase1: 8528 Perf-Phase2: 0 Perf-Phase3: 110 Perf-Phase4: 478 Perf-Phase5: 241 Perf-ReadingStorage: 122 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 488 Perf-ModSecCombined: 9845
[2022-02-08 04:00:46.551380] YgHOzpVru0QH@oXvmJRbQQAAABQ 4056 PerfModSecInbound: 1575 PerfAppl: 2039 PerfModSecOutbound: 769 TS-Phase1: 474-541 TS-Phase2: --- TS-Phase3: 2039-2045 TS-Phase4: 2182-2188 TS-Phase5: 2912-2938 Perf-Phase1: 1575 Perf-Phase2: 0 Perf-Phase3: 141 Perf-Phase4: 628 Perf-Phase5: 329 Perf-ReadingStorage: 142 Perf-WritingStorage: 1 Perf-GarbageCollection: 0 Perf-ModSecLogging: 804 Perf-ModSecCombined: 3478
[2022-02-08 04:02:00.084298] YgHPGLWkQTD90Rr-9oRW0wAAABI 2526 PerfModSecInbound: 933 PerfAppl: 1198 PerfModSecOutbound: 564 TS-Phase1: 275-313 TS-Phase2: --- TS-Phase3: 1198-1202 TS-Phase4: 1307-1310 TS-Phase5: 1798-1814 Perf-Phase1: 933 Perf-Phase2: 0 Perf-Phase3: 108 Perf-Phase4: 456 Perf-Phase5: 219 Perf-ReadingStorage: 86 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 502 Perf-ModSecCombined: 2218
[2022-02-08 04:15:39.645036] YgHSS2hSjWm4-cKLRLFF3wAAABU 4805 PerfModSecInbound: 1514 PerfAppl: 1422 PerfModSecOutbound: 498 TS-Phase1: 379-419 TS-Phase2: 1835-1857 TS-Phase3: 3279-3283 TS-Phase4: 3347-3350 TS-Phase5: 4056-4069 Perf-Phase1: 925 Perf-Phase2: 589 Perf-Phase3: 70 Perf-Phase4: 428 Perf-Phase5: 207 Perf-ReadingStorage: 99 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 536 Perf-ModSecCombined: 2755
[2022-02-08 04:15:44.349106] YgHSUPLV5IkimcrY@r3kFAAAAAE 3684 PerfModSecInbound: 1647 PerfAppl: 680 PerfModSecOutbound: 406 TS-Phase1: 255-296 TS-Phase2: 1449-1479 TS-Phase3: 2159-2164 TS-Phase4: 2241-2246 TS-Phase5: 2657-2671 Perf-Phase1: 964 Perf-Phase2: 683 Perf-Phase3: 80 Perf-Phase4: 326 Perf-Phase5: 288 Perf-ReadingStorage: 104 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 733 Perf-ModSecCombined: 3074
[2022-02-08 05:17:44.852944] YgHg2MCrpDTVFVjm-LHLoQAAAAU 2550 PerfModSecInbound: 900 PerfAppl: 1194 PerfModSecOutbound: 634 TS-Phase1: 300-332 TS-Phase2: --- TS-Phase3: 1194-1199 TS-Phase4: 1332-1337 TS-Phase5: 1868-1878 Perf-Phase1: 900 Perf-Phase2: 0 Perf-Phase3: 138 Perf-Phase4: 496 Perf-Phase5: 232 Perf-ReadingStorage: 93 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 443 Perf-ModSecCombined: 2209
[2022-02-08 05:21:47.531124] YgHhyyf3Quf2usc6ueuN6AAAAAo 4161 PerfModSecInbound: 1760 PerfAppl: 2225 PerfModSecOutbound: 705 TS-Phase1: 466-528 TS-Phase2: --- TS-Phase3: 2225-2232 TS-Phase4: 2364-2370 TS-Phase5: 3031-3054 Perf-Phase1: 1760 Perf-Phase2: 0 Perf-Phase3: 138 Perf-Phase4: 567 Perf-Phase5: 301 Perf-ReadingStorage: 160 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 818 Perf-ModSecCombined: 3584
[2022-02-08 05:47:53.557144] YgHn6f58K-xawW9TibGlkQAAABA 4878 PerfModSecInbound: 2710 PerfAppl: 3061 PerfModSecOutbound: 995 TS-Phase1: 350-419 TS-Phase2: --- TS-Phase3: 3061-3066 TS-Phase4: 3182-3187 TS-Phase5: 4160-4176 Perf-Phase1: 2710 Perf-Phase2: 0 Perf-Phase3: 120 Perf-Phase4: 875 Perf-Phase5: 244 Perf-ReadingStorage: 120 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 465 Perf-ModSecCombined: 4414
[2022-02-08 06:27:50.036631] YgHxRrKJkkNyIEyKUv9aMQAAABM 952 PerfModSecInbound: 66 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 364-- TS-Phase2: --- TS-Phase3: --- TS-Phase4: --- TS-Phase5: 492-515 Perf-Phase1: 66 Perf-Phase2: 0 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 213 Perf-ReadingStorage: 0 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 241 Perf-ModSecCombined: 520
[2022-02-08 06:31:06.914253] YgHyCpVru0QH@oXvmJRbQgAAABQ 4082 PerfModSecInbound: 1764 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 661-721 TS-Phase2: 2498-2521 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 3230-3240 Perf-Phase1: 1185 Perf-Phase2: 579 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 260 Perf-ReadingStorage: 107 Perf-WritingStorage: 43 Perf-GarbageCollection: 0 Perf-ModSecLogging: 586 Perf-ModSecCombined: 2653
[2022-02-08 06:31:16.852388] YgHyFLWkQTD90Rr-9oRW1AAAABI 10010 PerfModSecInbound: 8530 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 377-440 TS-Phase2: 8729-8751 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 9284-9294 Perf-Phase1: 8100 Perf-Phase2: 430 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 208 Perf-ReadingStorage: 100 Perf-WritingStorage: 43 Perf-GarbageCollection: 0 Perf-ModSecLogging: 512 Perf-ModSecCombined: 9293
[2022-02-08 06:32:54.834077] YgHydmhSjWm4-cKLRLFF4AAAABU 14625 PerfModSecInbound: 8515 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 256-318 TS-Phase2: 7735-7765 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 9653-9662 Perf-Phase1: 6764 Perf-Phase2: 1751 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 285 Perf-ReadingStorage: 117 Perf-WritingStorage: 57 Perf-GarbageCollection: 0 Perf-ModSecLogging: 4676 Perf-ModSecCombined: 13533
[2022-02-08 06:40:18.047403] YgH0MvLV5IkimcrY@r3kFQAAAAE 3093 PerfModSecInbound: 1281 PerfAppl: 1564 PerfModSecOutbound: 733 TS-Phase1: 281-342 TS-Phase2: --- TS-Phase3: 1564-1569 TS-Phase4: 1718-1727 TS-Phase5: 2351-2367 Perf-Phase1: 1281 Perf-Phase2: 0 Perf-Phase3: 151 Perf-Phase4: 582 Perf-Phase5: 238 Perf-ReadingStorage: 141 Perf-WritingStorage: 1 Perf-GarbageCollection: 0 Perf-ModSecLogging: 495 Perf-ModSecCombined: 2748
[2022-02-08 06:56:36.970280] YgH4BL9HNznu193y2iVsVwAAAAA 15183 PerfModSecInbound: 6585 PerfAppl: 1546 PerfModSecOutbound: 530 TS-Phase1: 515-554 TS-Phase2: 7050-7074 TS-Phase3: 8620-8626 TS-Phase4: 8698-8702 TS-Phase5: 9484-9508 Perf-Phase1: 6034 Perf-Phase2: 551 Perf-Phase3: 80 Perf-Phase4: 450 Perf-Phase5: 4774 Perf-ReadingStorage: 132 Perf-WritingStorage: 1 Perf-GarbageCollection: 0 Perf-ModSecLogging: 916 Perf-ModSecCombined: 12806
[2022-02-08 08:15:11.809463] YgIKb-58K-xawW9TibGlkgAAABA 13256 PerfModSecInbound: 10593 PerfAppl: 11962 PerfModSecOutbound: 600 TS-Phase1: 7169-7219 TS-Phase2: --- TS-Phase3: 11962-11972 TS-Phase4: 12077-12081 TS-Phase5: 12584-12599 Perf-Phase1: 10593 Perf-Phase2: 0 Perf-Phase3: 116 Perf-Phase4: 484 Perf-Phase5: 233 Perf-ReadingStorage: 98 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 432 Perf-ModSecCombined: 11858
[2022-02-08 08:22:36.059782] YgIMLF7HDaPRH0EGDevtRwAAABE 10752 PerfModSecInbound: 8598 PerfAppl: 9217 PerfModSecOutbound: 558 TS-Phase1: 767-822 TS-Phase2: --- TS-Phase3: 9217-9230 TS-Phase4: 9327-9332 TS-Phase5: 9837-9854 Perf-Phase1: 8598 Perf-Phase2: 0 Perf-Phase3: 114 Perf-Phase4: 444 Perf-Phase5: 280 Perf-ReadingStorage: 230 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 628 Perf-ModSecCombined: 10064
[2022-02-08 08:53:51.188686] YgITf7KJkkNyIEyKUv9aMgAAABM 10127 PerfModSecInbound: 7818 PerfAppl: 8238 PerfModSecOutbound: 609 TS-Phase1: 485-537 TS-Phase2: --- TS-Phase3: 8238-8243 TS-Phase4: 8352-8355 TS-Phase5: 8954-8973 Perf-Phase1: 7818 Perf-Phase2: 0 Perf-Phase3: 119 Perf-Phase4: 490 Perf-Phase5: 327 Perf-ReadingStorage: 102 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 839 Perf-ModSecCombined: 9593
[2022-02-08 08:53:51.706285] YgITf5Vru0QH@oXvmJRbQwAAABQ 13116 PerfModSecInbound: 1519 PerfAppl: 9117 PerfModSecOutbound: 627 TS-Phase1: 324-370 TS-Phase2: 1632-1655 TS-Phase3: 10772-10783 TS-Phase4: 10916-10926 TS-Phase5: 11792-11806 Perf-Phase1: 878 Perf-Phase2: 641 Perf-Phase3: 163 Perf-Phase4: 464 Perf-Phase5: 210 Perf-ReadingStorage: 78 Perf-WritingStorage: 1 Perf-GarbageCollection: 0 Perf-ModSecLogging: 1088 Perf-ModSecCombined: 3445
[2022-02-08 08:54:00.439023] YgITiLWkQTD90Rr-9oRW1QAAABI 7708 PerfModSecInbound: 5963 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 391-450 TS-Phase2: 6278-6309 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 6926-6936 Perf-Phase1: 5492 Perf-Phase2: 471 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 223 Perf-ReadingStorage: 118 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 557 Perf-ModSecCombined: 6743
[2022-02-08 08:54:00.739904] YgITiGhSjWm4-cKLRLFF4QAAABU 9970 PerfModSecInbound: 5287 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 344-398 TS-Phase2: 5305-5339 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 8795-8818 Perf-Phase1: 4640 Perf-Phase2: 647 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 344 Perf-ReadingStorage: 110 Perf-WritingStorage: 75 Perf-GarbageCollection: 0 Perf-ModSecLogging: 821 Perf-ModSecCombined: 6527
[2022-02-08 09:28:32.866870] YgIboL9HNznu193y2iVsWAAAAAA 3659 PerfModSecInbound: 1672 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 655-706 TS-Phase2: 2371-2402 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 2955-2963 Perf-Phase1: 1246 Perf-Phase2: 426 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 198 Perf-ReadingStorage: 136 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 506 Perf-ModSecCombined: 2376
[2022-02-08 09:34:43.354400] YgIdExWOO1jUUBDM8Lu2KQAAAAI 3504 PerfModSecInbound: 1242 PerfAppl: 1580 PerfModSecOutbound: 737 TS-Phase1: 454-508 TS-Phase2: --- TS-Phase3: 1580-1585 TS-Phase4: 1680-1683 TS-Phase5: 2413-2431 Perf-Phase1: 1242 Perf-Phase2: 0 Perf-Phase3: 99 Perf-Phase4: 638 Perf-Phase5: 318 Perf-ReadingStorage: 128 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 766 Perf-ModSecCombined: 3063
[2022-02-08 09:55:56.945595] YgIiDNjDJ9dwywdxvXg-MgAAAAM 11683 PerfModSecInbound: 1106 PerfAppl: 1464 PerfModSecOutbound: 564 TS-Phase1: 474-524 TS-Phase2: --- TS-Phase3: 1464-1469 TS-Phase4: 1574-1578 TS-Phase5: 2097-2108 Perf-Phase1: 1106 Perf-Phase2: 0 Perf-Phase3: 110 Perf-Phase4: 454 Perf-Phase5: 248 Perf-ReadingStorage: 84 Perf-WritingStorage: 1 Perf-GarbageCollection: 0 Perf-ModSecLogging: 9320 Perf-ModSecCombined: 11239
[2022-02-08 09:55:58.036092] YgIiDmM@qW2ZLpiOBkdNvQAAAAQ 3742 PerfModSecInbound: 1438 PerfAppl: 1031 PerfModSecOutbound: 405 TS-Phase1: 256-293 TS-Phase2: 1458-1480 TS-Phase3: 2511-2515 TS-Phase4: 2573-2579 TS-Phase5: 3085-3094 Perf-Phase1: 817 Perf-Phase2: 621 Perf-Phase3: 63 Perf-Phase4: 342 Perf-Phase5: 139 Perf-ReadingStorage: 87 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 510 Perf-ModSecCombined: 2492
[2022-02-08 09:55:58.246826] YgIiDtcTWWYgSxHOsxFK9AAAAAY 2836 PerfModSecInbound: 1137 PerfAppl: 1429 PerfModSecOutbound: 588 TS-Phase1: 325-372 TS-Phase2: --- TS-Phase3: 1429-1435 TS-Phase4: 1522-1528 TS-Phase5: 2092-2102 Perf-Phase1: 1137 Perf-Phase2: 0 Perf-Phase3: 90 Perf-Phase4: 498 Perf-Phase5: 183 Perf-ReadingStorage: 96 Perf-WritingStorage: 1 Perf-GarbageCollection: 0 Perf-ModSecLogging: 554 Perf-ModSecCombined: 2463
[2022-02-08 09:55:59.743128] YgIiD8CrpDTVFVjm-LHLogAAAAU 4177 PerfModSecInbound: 2156 PerfAppl: 660 PerfModSecOutbound: 415 TS-Phase1: 374-425 TS-Phase2: 2238-2268 TS-Phase3: 2928-2932 TS-Phase4: 2997-3003 TS-Phase5: 3430-3439 Perf-Phase1: 1492 Perf-Phase2: 664 Perf-Phase3: 68 Perf-Phase4: 347 Perf-Phase5: 156 Perf-ReadingStorage: 96 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 584 Perf-ModSecCombined: 3311
[2022-02-08 10:04:21.637853] YgIkBedomjhCPx2au1Jz@AAAAAg 8575 PerfModSecInbound: 6778 PerfAppl: 7084 PerfModSecOutbound: 683 TS-Phase1: 409-479 TS-Phase2: --- TS-Phase3: 7084-7093 TS-Phase4: 7216-7221 TS-Phase5: 7785-7798 Perf-Phase1: 6778 Perf-Phase2: 0 Perf-Phase3: 137 Perf-Phase4: 546 Perf-Phase5: 243 Perf-ReadingStorage: 98 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 538 Perf-ModSecCombined: 8242
[2022-02-08 10:04:21.713278] YgIkBSf3Quf2usc6ueuN6QAAAAo 10311 PerfModSecInbound: 5064 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 435-513 TS-Phase2: 5242-5286 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 9448-9466 Perf-Phase1: 4148 Perf-Phase2: 916 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 253 Perf-ReadingStorage: 191 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 608 Perf-ModSecCombined: 5925
[2022-02-08 10:14:35.759843] YgIma4FvQfOFd1j1stVS8wAAAAc 10268 PerfModSecInbound: 8591 PerfAppl: 8868 PerfModSecOutbound: 549 TS-Phase1: 651-699 TS-Phase2: --- TS-Phase3: 8868-8873 TS-Phase4: 8972-8977 TS-Phase5: 9495-9504 Perf-Phase1: 8591 Perf-Phase2: 0 Perf-Phase3: 105 Perf-Phase4: 444 Perf-Phase5: 273 Perf-ReadingStorage: 95 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 493 Perf-ModSecCombined: 9906
[2022-02-08 10:14:35.852485] YgIma-6QsUQgKkK-krJhywAAAAk 9417 PerfModSecInbound: 7492 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 360-408 TS-Phase2: 3595-3624 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 8569-8591 Perf-Phase1: 2742 Perf-Phase2: 4750 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 252 Perf-ReadingStorage: 158 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 590 Perf-ModSecCombined: 8334
[2022-02-08 10:14:35.904663] YgIma35nQUt68yABjj6l6AAAAAs 6706 PerfModSecInbound: 1747 PerfAppl: 2093 PerfModSecOutbound: 786 TS-Phase1: 465-535 TS-Phase2: --- TS-Phase3: 2093-2098 TS-Phase4: 2255-2263 TS-Phase5: 2950-2963 Perf-Phase1: 1747 Perf-Phase2: 0 Perf-Phase3: 162 Perf-Phase4: 624 Perf-Phase5: 402 Perf-ReadingStorage: 171 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 3346 Perf-ModSecCombined: 6281
[2022-02-08 10:41:34.260820] YgIsvhUs5jlHQwn7VZGzeAAAAA0 10373 PerfModSecInbound: 7707 PerfAppl: 8286 PerfModSecOutbound: 799 TS-Phase1: 621-682 TS-Phase2: --- TS-Phase3: 8286-8296 TS-Phase4: 8478-8483 TS-Phase5: 9200-9224 Perf-Phase1: 7707 Perf-Phase2: 0 Perf-Phase3: 194 Perf-Phase4: 605 Perf-Phase5: 415 Perf-ReadingStorage: 97 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 750 Perf-ModSecCombined: 9671
[2022-02-08 12:17:11.078164] YgJDJ17HDaPRH0EGDevtSAAAABE 29167 PerfModSecInbound: 11315 PerfAppl: 17573 PerfModSecOutbound: 660 TS-Phase1: 768-809 TS-Phase2: 9035-9060 TS-Phase3: 26633-26642 TS-Phase4: 26742-26746 TS-Phase5: 27924-27939 Perf-Phase1: 5978 Perf-Phase2: 5337 Perf-Phase3: 124 Perf-Phase4: 536 Perf-Phase5: 359 Perf-ReadingStorage: 84 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 879 Perf-ModSecCombined: 13213
[2022-02-08 12:43:22.252638] YgJJSpVru0QH@oXvmJRbRAAAABQ 4639 PerfModSecInbound: 2595 PerfAppl: 3022 PerfModSecOutbound: 569 TS-Phase1: 466-510 TS-Phase2: --- TS-Phase3: 3022-3028 TS-Phase4: 3115-3119 TS-Phase5: 3678-3692 Perf-Phase1: 2595 Perf-Phase2: 0 Perf-Phase3: 94 Perf-Phase4: 475 Perf-Phase5: 440 Perf-ReadingStorage: 929 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 515 Perf-ModSecCombined: 4119
[2022-02-08 12:44:53.746582] YgJJpbWkQTD90Rr-9oRW1gAAABI 2632 PerfModSecInbound: 1002 PerfAppl: 1303 PerfModSecOutbound: 485 TS-Phase1: 324-362 TS-Phase2: --- TS-Phase3: 1303-1308 TS-Phase4: 1388-1393 TS-Phase5: 1934-1945 Perf-Phase1: 1002 Perf-Phase2: 0 Perf-Phase3: 85 Perf-Phase4: 400 Perf-Phase5: 226 Perf-ReadingStorage: 81 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 469 Perf-ModSecCombined: 2182
[2022-02-08 12:44:53.837358] YgJJpWhSjWm4-cKLRLFF4gAAABU 3298 PerfModSecInbound: 1408 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 247-289 TS-Phase2: 1415-1438 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 2109-2120 Perf-Phase1: 836 Perf-Phase2: 572 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 568 Perf-ReadingStorage: 90 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 610 Perf-ModSecCombined: 2586
[2022-02-08 12:44:53.878871] YgJJpfLV5IkimcrY@r3kFgAAAAE 3728 PerfModSecInbound: 1326 PerfAppl: 2488 PerfModSecOutbound: 357 TS-Phase1: 750-796 TS-Phase2: --- TS-Phase3: 2488-2493 TS-Phase4: 2557-2561 TS-Phase5: 2947-2956 Perf-Phase1: 1326 Perf-Phase2: 0 Perf-Phase3: 71 Perf-Phase4: 286 Perf-Phase5: 198 Perf-ReadingStorage: 220 Perf-WritingStorage: 1 Perf-GarbageCollection: 0 Perf-ModSecLogging: 578 Perf-ModSecCombined: 2460
[2022-02-08 13:46:01.640703] YgJX@SaXtW-dg2VOlNInlgAAABc 11199 PerfModSecInbound: 8937 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 498-555 TS-Phase2: 8839-8865 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 10089-10105 Perf-Phase1: 7854 Perf-Phase2: 1083 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 280 Perf-ReadingStorage: 157 Perf-WritingStorage: 57 Perf-GarbageCollection: 0 Perf-ModSecLogging: 790 Perf-ModSecCombined: 10064
[2022-02-08 13:47:35.239911] YgJYV2M@qW2ZLpiOBkdNvgAAAAQ 6577 PerfModSecInbound: 3044 PerfAppl: 4144 PerfModSecOutbound: 660 TS-Phase1: 1124-1180 TS-Phase2: --- TS-Phase3: 4144-4152 TS-Phase4: 4251-4255 TS-Phase5: 4875-4889 Perf-Phase1: 3044 Perf-Phase2: 0 Perf-Phase3: 107 Perf-Phase4: 553 Perf-Phase5: 1103 Perf-ReadingStorage: 123 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 593 Perf-ModSecCombined: 5400
[2022-02-08 13:50:51.070744] YgJZG8CrpDTVFVjm-LHLowAAAAU 7437 PerfModSecInbound: 5508 PerfAppl: 6091 PerfModSecOutbound: 504 TS-Phase1: 619-664 TS-Phase2: --- TS-Phase3: 6091-6095 TS-Phase4: 6178-6183 TS-Phase5: 6656-6670 Perf-Phase1: 5508 Perf-Phase2: 0 Perf-Phase3: 88 Perf-Phase4: 416 Perf-Phase5: 281 Perf-ReadingStorage: 86 Perf-WritingStorage: 1 Perf-GarbageCollection: 0 Perf-ModSecLogging: 493 Perf-ModSecCombined: 6787
[2022-02-08 14:14:49.135934] YgJeuedomjhCPx2au1Jz@QAAAAg 3894 PerfModSecInbound: 1633 PerfAppl: 2043 PerfModSecOutbound: 566 TS-Phase1: 458-537 TS-Phase2: --- TS-Phase3: 2043-2048 TS-Phase4: 2161-2166 TS-Phase5: 2867-2884 Perf-Phase1: 1633 Perf-Phase2: 0 Perf-Phase3: 117 Perf-Phase4: 449 Perf-Phase5: 363 Perf-ReadingStorage: 101 Perf-WritingStorage: 38 Perf-GarbageCollection: 0 Perf-ModSecLogging: 660 Perf-ModSecCombined: 3260
[2022-02-08 14:14:49.573813] YgJeuSf3Quf2usc6ueuN6gAAAAo 5055 PerfModSecInbound: 2997 PerfAppl: 3369 PerfModSecOutbound: 430 TS-Phase1: 376-439 TS-Phase2: --- TS-Phase3: 3369-3373 TS-Phase4: 3448-3453 TS-Phase5: 3849-3860 Perf-Phase1: 2997 Perf-Phase2: 0 Perf-Phase3: 79 Perf-Phase4: 351 Perf-Phase5: 764 Perf-ReadingStorage: 112 Perf-WritingStorage: 65 Perf-GarbageCollection: 0 Perf-ModSecLogging: 435 Perf-ModSecCombined: 4691
[2022-02-08 14:25:00.150152] YgJhHIFvQfOFd1j1stVS9AAAAAc 10963 PerfModSecInbound: 5253 PerfAppl: 5492 PerfModSecOutbound: 665 TS-Phase1: 320-390 TS-Phase2: --- TS-Phase3: 5492-5500 TS-Phase4: 5606-5610 TS-Phase5: 6175-6189 Perf-Phase1: 5253 Perf-Phase2: 0 Perf-Phase3: 113 Perf-Phase4: 552 Perf-Phase5: 4280 Perf-ReadingStorage: 135 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 495 Perf-ModSecCombined: 10693
[2022-02-08 14:25:00.247682] YgJhHP6QsUQgKkK-krJhzAAAAAk 14836 PerfModSecInbound: 8175 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 1172-1219 TS-Phase2: 5660-5689 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 9311-9324 Perf-Phase1: 4724 Perf-Phase2: 3451 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 4930 Perf-ReadingStorage: 101 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 583 Perf-ModSecCombined: 13688
[2022-02-08 14:53:11.473795] YgJnt35nQUt68yABjj6l6QAAAAs 3782 PerfModSecInbound: 1316 PerfAppl: 1835 PerfModSecOutbound: 533 TS-Phase1: 600-645 TS-Phase2: --- TS-Phase3: 1835-1839 TS-Phase4: 1921-1924 TS-Phase5: 2447-2463 Perf-Phase1: 1316 Perf-Phase2: 0 Perf-Phase3: 86 Perf-Phase4: 447 Perf-Phase5: 795 Perf-ReadingStorage: 95 Perf-WritingStorage: 0 Perf-GarbageCollection: 424 Perf-ModSecLogging: 534 Perf-ModSecCombined: 3602
[2022-02-08 15:20:00.315848] YgJuAL9HNznu193y2iVsWQAAAAA 12831 PerfModSecInbound: 10458 PerfAppl: 10792 PerfModSecOutbound: 884 TS-Phase1: 340-407 TS-Phase2: --- TS-Phase3: 10792-10804 TS-Phase4: 10911-10915 TS-Phase5: 11731-11750 Perf-Phase1: 10458 Perf-Phase2: 0 Perf-Phase3: 164 Perf-Phase4: 720 Perf-Phase5: 330 Perf-ReadingStorage: 114 Perf-WritingStorage: 1 Perf-GarbageCollection: 0 Perf-ModSecLogging: 762 Perf-ModSecCombined: 12435
[2022-02-08 15:28:07.991946] YgJv5yaXtW-dg2VOlNInlwAAABc 1121 PerfModSecInbound: 130 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 434-- TS-Phase2: --- TS-Phase3: --- TS-Phase4: --- TS-Phase5: 610-626 Perf-Phase1: 130 Perf-Phase2: 0 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 223 Perf-ReadingStorage: 0 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 279 Perf-ModSecCombined: 632
[2022-02-08 15:28:08.000082] YgJv6NjDJ9dwywdxvXg-MwAAAAM 1443 PerfModSecInbound: 70 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 933-- TS-Phase2: --- TS-Phase3: --- TS-Phase4: --- TS-Phase5: 1089-1102 Perf-Phase1: 70 Perf-Phase2: 0 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 132 Perf-ReadingStorage: 0 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 213 Perf-ModSecCombined: 415
[2022-02-08 15:31:45.020734] YgJwwdcTWWYgSxHOsxFK9QAAAAY 3056 PerfModSecInbound: 1142 PerfAppl: 1493 PerfModSecOutbound: 588 TS-Phase1: 410-456 TS-Phase2: --- TS-Phase3: 1493-1498 TS-Phase4: 1601-1605 TS-Phase5: 2155-2165 Perf-Phase1: 1142 Perf-Phase2: 0 Perf-Phase3: 109 Perf-Phase4: 479 Perf-Phase5: 276 Perf-ReadingStorage: 120 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 618 Perf-ModSecCombined: 2624
[2022-02-08 16:03:23.295538] YgJ4K@domjhCPx2au1Jz@gAAAAg 6731 PerfModSecInbound: 5010 PerfAppl: 5329 PerfModSecOutbound: 549 TS-Phase1: 364-408 TS-Phase2: --- TS-Phase3: 5329-5334 TS-Phase4: 5427-5438 TS-Phase5: 5943-5960 Perf-Phase1: 5010 Perf-Phase2: 0 Perf-Phase3: 98 Perf-Phase4: 451 Perf-Phase5: 273 Perf-ReadingStorage: 92 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 506 Perf-ModSecCombined: 6338
[2022-02-08 16:03:28.630968] YgJ4MCf3Quf2usc6ueuN6wAAAAo 18746 PerfModSecInbound: 10223 PerfAppl: 1935 PerfModSecOutbound: 567 TS-Phase1: 270-310 TS-Phase2: 10569-10612 TS-Phase3: 12547-12567 TS-Phase4: 12666-12671 TS-Phase5: 13303-13331 Perf-Phase1: 9189 Perf-Phase2: 1034 Perf-Phase3: 119 Perf-Phase4: 448 Perf-Phase5: 4431 Perf-ReadingStorage: 89 Perf-WritingStorage: 1 Perf-GarbageCollection: 0 Perf-ModSecLogging: 996 Perf-ModSecCombined: 16218
[2022-02-08 16:03:46.274155] YgJ4QoFvQfOFd1j1stVS9QAAAAc 2154 PerfModSecInbound: 857 PerfAppl: 1118 PerfModSecOutbound: 327 TS-Phase1: 260-295 TS-Phase2: --- TS-Phase3: 1118-1122 TS-Phase4: 1180-1184 TS-Phase5: 1515-1524 Perf-Phase1: 857 Perf-Phase2: 0 Perf-Phase3: 61 Perf-Phase4: 266 Perf-Phase5: 185 Perf-ReadingStorage: 90 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 447 Perf-ModSecCombined: 1816
[2022-02-08 16:03:47.695286] YgJ4Q-6QsUQgKkK-krJhzQAAAAk 2566 PerfModSecInbound: 1012 PerfAppl: 1298 PerfModSecOutbound: 363 TS-Phase1: 287-330 TS-Phase2: --- TS-Phase3: 1298-1302 TS-Phase4: 1362-1365 TS-Phase5: 1749-1762 Perf-Phase1: 1012 Perf-Phase2: 0 Perf-Phase3: 64 Perf-Phase4: 299 Perf-Phase5: 237 Perf-ReadingStorage: 78 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 573 Perf-ModSecCombined: 2185
[2022-02-08 17:22:26.569243] YgKKsmhSjWm4-cKLRLFF4wAAABU 256843 PerfModSecInbound: 158416 PerfAppl: 170674 PerfModSecOutbound: 71172 TS-Phase1: 23897-29061 TS-Phase2: --- TS-Phase3: 170674-170690 TS-Phase4: 188678-188912 TS-Phase5: 241970-242362 Perf-Phase1: 158416 Perf-Phase2: 0 Perf-Phase3: 18193 Perf-Phase4: 52979 Perf-Phase5: 7579 Perf-ReadingStorage: 1724 Perf-WritingStorage: 1 Perf-GarbageCollection: 0 Perf-ModSecLogging: 6824 Perf-ModSecCombined: 243992
[2022-02-08 17:30:27.794476] YgKMk-LV5IkimcrY@r3kFwAAAAE 49628 PerfModSecInbound: 35878 PerfAppl: 45623 PerfModSecOutbound: 1669 TS-Phase1: 27459-28763 TS-Phase2: --- TS-Phase3: 45623-45637 TS-Phase4: 45884-45892 TS-Phase5: 48125-48182 Perf-Phase1: 35878 Perf-Phase2: 0 Perf-Phase3: 269 Perf-Phase4: 1400 Perf-Phase5: 623 Perf-ReadingStorage: 3179 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 818 Perf-ModSecCombined: 38988
[2022-02-08 17:30:28.487386] YgKMlL9HNznu193y2iVsWgAAAAA 53426 PerfModSecInbound: 11276 PerfAppl: 47956 PerfModSecOutbound: 1565 TS-Phase1: 8152-9013 TS-Phase2: --- TS-Phase3: 47956-47975 TS-Phase4: 48219-48226 TS-Phase5: 50135-50158 Perf-Phase1: 11276 Perf-Phase2: 0 Perf-Phase3: 300 Perf-Phase4: 1265 Perf-Phase5: 592 Perf-ReadingStorage: 429 Perf-WritingStorage: 1 Perf-GarbageCollection: 0 Perf-ModSecLogging: 2677 Perf-ModSecCombined: 16111
[2022-02-08 17:30:29.446747] YgKMlRWOO1jUUBDM8Lu2KgAAAAI 212385 PerfModSecInbound: 39910 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 1644-1737 TS-Phase2: 171772-171850 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 208874-208891 Perf-Phase1: 3482 Perf-Phase2: 36428 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 562 Perf-ReadingStorage: 684 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 1796 Perf-ModSecCombined: 42268
[2022-02-08 17:30:30.948985] YgKMlojtfvLvfxD@LIQPMgAAABY 73276 PerfModSecInbound: 63582 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 1747-2007 TS-Phase2: 19007-19049 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 71854-71870 Perf-Phase1: 11051 Perf-Phase2: 52531 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 391 Perf-ReadingStorage: 1050 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 1011 Perf-ModSecCombined: 64984
[2022-02-08 17:46:04.479754] YgKQPCaXtW-dg2VOlNInmAAAABc 134744 PerfModSecInbound: 76712 PerfAppl: 95140 PerfModSecOutbound: 35866 TS-Phase1: 23429-24198 TS-Phase2: --- TS-Phase3: 95140-95153 TS-Phase4: 95813-95819 TS-Phase5: 131664-131702 Perf-Phase1: 76712 Perf-Phase2: 0 Perf-Phase3: 684 Perf-Phase4: 35182 Perf-Phase5: 582 Perf-ReadingStorage: 1576 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 1956 Perf-ModSecCombined: 115116
[2022-02-08 18:00:55.200523] YgKTt2M@qW2ZLpiOBkdNvwAAAAQ 33128 PerfModSecInbound: 18598 PerfAppl: 25522 PerfModSecOutbound: 4635 TS-Phase1: 6964-7257 TS-Phase2: --- TS-Phase3: 25522-25539 TS-Phase4: 25782-25788 TS-Phase5: 30678-30704 Perf-Phase1: 18598 Perf-Phase2: 0 Perf-Phase3: 283 Perf-Phase4: 4352 Perf-Phase5: 1782 Perf-ReadingStorage: 1062 Perf-WritingStorage: 1202 Perf-GarbageCollection: 0 Perf-ModSecLogging: 642 Perf-ModSecCombined: 26859
[2022-02-08 18:09:44.435396] YgKVyMCrpDTVFVjm-LHLpAAAAAU 75570 PerfModSecInbound: 15842 PerfAppl: 53742 PerfModSecOutbound: 1305 TS-Phase1: 2749-3371 TS-Phase2: 18255-18310 TS-Phase3: 72052-72064 TS-Phase4: 72218-72240 TS-Phase5: 73935-73951 Perf-Phase1: 11409 Perf-Phase2: 4433 Perf-Phase3: 188 Perf-Phase4: 1117 Perf-Phase5: 379 Perf-ReadingStorage: 840 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 1223 Perf-ModSecCombined: 18749
[2022-02-08 18:09:50.441240] YgKVzudomjhCPx2au1Jz@wAAAAg 30904 PerfModSecInbound: 6323 PerfAppl: 13655 PerfModSecOutbound: 2455 TS-Phase1: 1709-2132 TS-Phase2: 9346-9393 TS-Phase3: 23048-23063 TS-Phase4: 23233-23240 TS-Phase5: 29259-29286 Perf-Phase1: 4835 Perf-Phase2: 1488 Perf-Phase3: 211 Perf-Phase4: 2244 Perf-Phase5: 658 Perf-ReadingStorage: 494 Perf-WritingStorage: 1 Perf-GarbageCollection: 0 Perf-ModSecLogging: 969 Perf-ModSecCombined: 10406
[2022-02-08 18:11:05.521774] YgKWGSf3Quf2usc6ueuN7AAAAAo 22140 PerfModSecInbound: 6635 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 2242-2568 TS-Phase2: 10478-10512 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 12340-12356 Perf-Phase1: 5491 Perf-Phase2: 1144 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 450 Perf-ReadingStorage: 665 Perf-WritingStorage: 71 Perf-GarbageCollection: 0 Perf-ModSecLogging: 9122 Perf-ModSecCombined: 16278
[2022-02-08 19:01:32.077573] YgKh7IFvQfOFd1j1stVS9gAAAAc 27845 PerfModSecInbound: 18031 PerfAppl: 24321 PerfModSecOutbound: 1256 TS-Phase1: 6498-6703 TS-Phase2: --- TS-Phase3: 24321-24332 TS-Phase4: 24532-24540 TS-Phase5: 26213-26247 Perf-Phase1: 18031 Perf-Phase2: 0 Perf-Phase3: 220 Perf-Phase4: 1036 Perf-Phase5: 653 Perf-ReadingStorage: 1130 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 937 Perf-ModSecCombined: 20877
[2022-02-08 19:04:18.058080] YgKikv6QsUQgKkK-krJhzgAAAAk 13535 PerfModSecInbound: 5355 PerfAppl: 10680 PerfModSecOutbound: 1440 TS-Phase1: 4999-5126 TS-Phase2: --- TS-Phase3: 10680-10692 TS-Phase4: 10916-10924 TS-Phase5: 12382-12397 Perf-Phase1: 5355 Perf-Phase2: 0 Perf-Phase3: 243 Perf-Phase4: 1197 Perf-Phase5: 488 Perf-ReadingStorage: 673 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 640 Perf-ModSecCombined: 7923
[2022-02-08 19:04:18.454374] YgKikn5nQUt68yABjj6l6gAAAAs 16607 PerfModSecInbound: 6397 PerfAppl: 14393 PerfModSecOutbound: 635 TS-Phase1: 4746-5128 TS-Phase2: --- TS-Phase3: 14393-14402 TS-Phase4: 14526-14530 TS-Phase5: 15708-15732 Perf-Phase1: 6397 Perf-Phase2: 0 Perf-Phase3: 142 Perf-Phase4: 493 Perf-Phase5: 308 Perf-ReadingStorage: 491 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 581 Perf-ModSecCombined: 7921
[2022-02-08 19:27:57.263822] YgKoHZfRfxBIhqdcpQWHTwAAAAw 24739 PerfModSecInbound: 9739 PerfAppl: 21597 PerfModSecOutbound: 1440 TS-Phase1: 12664-12820 TS-Phase2: --- TS-Phase3: 21597-21606 TS-Phase4: 21808-21813 TS-Phase5: 23347-23368 Perf-Phase1: 9739 Perf-Phase2: 0 Perf-Phase3: 215 Perf-Phase4: 1225 Perf-Phase5: 670 Perf-ReadingStorage: 1998 Perf-WritingStorage: 1 Perf-GarbageCollection: 0 Perf-ModSecLogging: 694 Perf-ModSecCombined: 12544
[2022-02-08 20:14:03.639446] YgKy6xUs5jlHQwn7VZGzeQAAAA0 12632 PerfModSecInbound: 5930 PerfAppl: 8168 PerfModSecOutbound: 2815 TS-Phase1: 2363-2508 TS-Phase2: --- TS-Phase3: 8168-8183 TS-Phase4: 8374-8378 TS-Phase5: 11141-11167 Perf-Phase1: 5930 Perf-Phase2: 0 Perf-Phase3: 213 Perf-Phase4: 2602 Perf-Phase5: 514 Perf-ReadingStorage: 1742 Perf-WritingStorage: 1 Perf-GarbageCollection: 0 Perf-ModSecLogging: 658 Perf-ModSecCombined: 9918
[2022-02-08 20:14:03.689208] YgKy6xK5Lm18HdFBIs1RnwAAAA4 7240 PerfModSecInbound: 3433 PerfAppl: 5246 PerfModSecOutbound: 665 TS-Phase1: 2405-2488 TS-Phase2: --- TS-Phase3: 5246-5255 TS-Phase4: 5359-5363 TS-Phase5: 5932-5946 Perf-Phase1: 3433 Perf-Phase2: 0 Perf-Phase3: 113 Perf-Phase4: 552 Perf-Phase5: 510 Perf-ReadingStorage: 847 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 455 Perf-ModSecCombined: 5063
[2022-02-08 20:14:03.734819] YgKy64HUfCM4I2JEsLPVigAAAA8 9488 PerfModSecInbound: 5821 PerfAppl: 7412 PerfModSecOutbound: 694 TS-Phase1: 1581-1698 TS-Phase2: --- TS-Phase3: 7412-7423 TS-Phase4: 7544-7549 TS-Phase5: 8322-8345 Perf-Phase1: 5821 Perf-Phase2: 0 Perf-Phase3: 135 Perf-Phase4: 559 Perf-Phase5: 458 Perf-ReadingStorage: 3216 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 503 Perf-ModSecCombined: 7476
[2022-02-08 20:14:03.783090] YgKy6-58K-xawW9TibGlkwAAABA 6510 PerfModSecInbound: 3509 PerfAppl: 5062 PerfModSecOutbound: 709 TS-Phase1: 1907-1989 TS-Phase2: --- TS-Phase3: 5062-5070 TS-Phase4: 5180-5185 TS-Phase5: 5790-5809 Perf-Phase1: 3509 Perf-Phase2: 0 Perf-Phase3: 120 Perf-Phase4: 589 Perf-Phase5: 264 Perf-ReadingStorage: 590 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 439 Perf-ModSecCombined: 4921
[2022-02-08 20:14:03.831561] YgKy617HDaPRH0EGDevtSQAAABE 7683 PerfModSecInbound: 3283 PerfAppl: 5564 PerfModSecOutbound: 668 TS-Phase1: 2375-2449 TS-Phase2: --- TS-Phase3: 5564-5581 TS-Phase4: 5691-5695 TS-Phase5: 6390-6411 Perf-Phase1: 3283 Perf-Phase2: 0 Perf-Phase3: 127 Perf-Phase4: 541 Perf-Phase5: 253 Perf-ReadingStorage: 651 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 461 Perf-ModSecCombined: 4665
[2022-02-08 20:14:03.875653] YgKy67KJkkNyIEyKUv9aMwAAABM 5925 PerfModSecInbound: 2851 PerfAppl: 4247 PerfModSecOutbound: 688 TS-Phase1: 1287-1352 TS-Phase2: --- TS-Phase3: 4247-4262 TS-Phase4: 4364-4368 TS-Phase5: 4949-4965 Perf-Phase1: 2851 Perf-Phase2: 0 Perf-Phase3: 119 Perf-Phase4: 569 Perf-Phase5: 246 Perf-ReadingStorage: 772 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 397 Perf-ModSecCombined: 4182
[2022-02-08 20:14:03.930931] YgKy65Vru0QH@oXvmJRbRQAAABQ 7265 PerfModSecInbound: 3774 PerfAppl: 5373 PerfModSecOutbound: 727 TS-Phase1: 1824-2315 TS-Phase2: --- TS-Phase3: 5373-5386 TS-Phase4: 5546-5552 TS-Phase5: 6118-6138 Perf-Phase1: 3774 Perf-Phase2: 0 Perf-Phase3: 173 Perf-Phase4: 554 Perf-Phase5: 229 Perf-ReadingStorage: 563 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 433 Perf-ModSecCombined: 5163
[2022-02-08 20:14:03.972117] YgKy67WkQTD90Rr-9oRW1wAAABI 7125 PerfModSecInbound: 3028 PerfAppl: 4838 PerfModSecOutbound: 810 TS-Phase1: 2020-2095 TS-Phase2: --- TS-Phase3: 4838-4852 TS-Phase4: 4999-5004 TS-Phase5: 5830-5849 Perf-Phase1: 3028 Perf-Phase2: 0 Perf-Phase3: 163 Perf-Phase4: 647 Perf-Phase5: 474 Perf-ReadingStorage: 643 Perf-WritingStorage: 1 Perf-GarbageCollection: 0 Perf-ModSecLogging: 638 Perf-ModSecCombined: 4951
[2022-02-08 20:14:04.028033] YgKy7GhSjWm4-cKLRLFF5AAAABU 7088 PerfModSecInbound: 3222 PerfAppl: 4611 PerfModSecOutbound: 821 TS-Phase1: 1431-1651 TS-Phase2: --- TS-Phase3: 4611-4624 TS-Phase4: 4768-4773 TS-Phase5: 5781-5806 Perf-Phase1: 3222 Perf-Phase2: 0 Perf-Phase3: 158 Perf-Phase4: 663 Perf-Phase5: 337 Perf-ReadingStorage: 537 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 677 Perf-ModSecCombined: 5057
[2022-02-08 20:14:04.065779] YgKy7PLV5IkimcrY@r3kGAAAAAE 6520 PerfModSecInbound: 3311 PerfAppl: 4894 PerfModSecOutbound: 523 TS-Phase1: 1597-1650 TS-Phase2: --- TS-Phase3: 4894-4910 TS-Phase4: 4982-4985 TS-Phase5: 5432-5444 Perf-Phase1: 3311 Perf-Phase2: 0 Perf-Phase3: 89 Perf-Phase4: 434 Perf-Phase5: 212 Perf-ReadingStorage: 590 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 396 Perf-ModSecCombined: 4442
[2022-02-08 20:14:04.114403] YgKy7L9HNznu193y2iVsWwAAAAA 7666 PerfModSecInbound: 2797 PerfAppl: 4142 PerfModSecOutbound: 542 TS-Phase1: 1576-1762 TS-Phase2: --- TS-Phase3: 4142-4150 TS-Phase4: 4230-4234 TS-Phase5: 4695-4713 Perf-Phase1: 2797 Perf-Phase2: 0 Perf-Phase3: 91 Perf-Phase4: 451 Perf-Phase5: 220 Perf-ReadingStorage: 490 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 373 Perf-ModSecCombined: 3932
[2022-02-08 20:14:04.159629] YgKy7BWOO1jUUBDM8Lu2KwAAAAI 5889 PerfModSecInbound: 2835 PerfAppl: 3975 PerfModSecOutbound: 504 TS-Phase1: 1257-1305 TS-Phase2: --- TS-Phase3: 3975-3983 TS-Phase4: 4062-4065 TS-Phase5: 4675-4692 Perf-Phase1: 2835 Perf-Phase2: 0 Perf-Phase3: 87 Perf-Phase4: 417 Perf-Phase5: 445 Perf-ReadingStorage: 580 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 378 Perf-ModSecCombined: 4162
[2022-02-08 20:14:04.206783] YgKy7IjtfvLvfxD@LIQPMwAAABY 6492 PerfModSecInbound: 2527 PerfAppl: 4356 PerfModSecOutbound: 514 TS-Phase1: 1855-1899 TS-Phase2: --- TS-Phase3: 4356-4369 TS-Phase4: 4434-4438 TS-Phase5: 5044-5087 Perf-Phase1: 2527 Perf-Phase2: 0 Perf-Phase3: 79 Perf-Phase4: 435 Perf-Phase5: 395 Perf-ReadingStorage: 521 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 493 Perf-ModSecCombined: 3929
[2022-02-08 20:14:04.247722] YgKy7NjDJ9dwywdxvXg-NAAAAAM 10891 PerfModSecInbound: 6922 PerfAppl: 8619 PerfModSecOutbound: 675 TS-Phase1: 1639-1702 TS-Phase2: --- TS-Phase3: 8619-8630 TS-Phase4: 8761-8765 TS-Phase5: 9528-9543 Perf-Phase1: 6922 Perf-Phase2: 0 Perf-Phase3: 144 Perf-Phase4: 531 Perf-Phase5: 514 Perf-ReadingStorage: 4184 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 449 Perf-ModSecCombined: 8560
[2022-02-08 20:14:04.295509] YgKy7CaXtW-dg2VOlNInmQAAABc 3463 PerfModSecInbound: 1613 PerfAppl: 2236 PerfModSecOutbound: 424 TS-Phase1: 617-655 TS-Phase2: --- TS-Phase3: 2236-2248 TS-Phase4: 2322-2325 TS-Phase5: 2673-2684 Perf-Phase1: 1613 Perf-Phase2: 0 Perf-Phase3: 86 Perf-Phase4: 338 Perf-Phase5: 204 Perf-ReadingStorage: 221 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 420 Perf-ModSecCombined: 2661
[2022-02-08 20:14:04.328673] YgKy7GM@qW2ZLpiOBkdNwAAAAAQ 2708 PerfModSecInbound: 1280 PerfAppl: 1451 PerfModSecOutbound: 435 TS-Phase1: 387-423 TS-Phase2: --- TS-Phase3: 1451-1463 TS-Phase4: 1526-1530 TS-Phase5: 1903-1914 Perf-Phase1: 1280 Perf-Phase2: 0 Perf-Phase3: 76 Perf-Phase4: 359 Perf-Phase5: 194 Perf-ReadingStorage: 271 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 402 Perf-ModSecCombined: 2311
[2022-02-08 20:14:04.374842] YgKy7NcTWWYgSxHOsxFK9gAAAAY 6445 PerfModSecInbound: 2878 PerfAppl: 4303 PerfModSecOutbound: 740 TS-Phase1: 1693-1758 TS-Phase2: --- TS-Phase3: 4303-4324 TS-Phase4: 4459-4463 TS-Phase5: 5252-5274 Perf-Phase1: 2878 Perf-Phase2: 0 Perf-Phase3: 157 Perf-Phase4: 583 Perf-Phase5: 449 Perf-ReadingStorage: 635 Perf-WritingStorage: 1 Perf-GarbageCollection: 0 Perf-ModSecLogging: 454 Perf-ModSecCombined: 4522
[2022-02-08 20:30:00.936288] YgK2qOdomjhCPx2au1Jz-AAAAAg 8560 PerfModSecInbound: 5292 PerfAppl: 5743 PerfModSecOutbound: 830 TS-Phase1: 481-585 TS-Phase2: --- TS-Phase3: 5743-5753 TS-Phase4: 5878-5881 TS-Phase5: 6667-6687 Perf-Phase1: 5292 Perf-Phase2: 0 Perf-Phase3: 139 Perf-Phase4: 691 Perf-Phase5: 993 Perf-ReadingStorage: 395 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 867 Perf-ModSecCombined: 7982
[2022-02-08 20:33:38.693354] YgK3gif3Quf2usc6ueuN7QAAAAo 13141 PerfModSecInbound: 9402 PerfAppl: 9931 PerfModSecOutbound: 1464 TS-Phase1: 617-800 TS-Phase2: --- TS-Phase3: 9931-9939 TS-Phase4: 10102-10106 TS-Phase5: 11810-11832 Perf-Phase1: 9402 Perf-Phase2: 0 Perf-Phase3: 174 Perf-Phase4: 1290 Perf-Phase5: 441 Perf-ReadingStorage: 138 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 866 Perf-ModSecCombined: 12173
[2022-02-08 20:33:50.634159] YgK3jv6QsUQgKkK-krJhzwAAAAk 3831 PerfModSecInbound: 1305 PerfAppl: 1744 PerfModSecOutbound: 784 TS-Phase1: 464-533 TS-Phase2: --- TS-Phase3: 1744-1762 TS-Phase4: 1866-1871 TS-Phase5: 2548-2563 Perf-Phase1: 1305 Perf-Phase2: 0 Perf-Phase3: 123 Perf-Phase4: 661 Perf-Phase5: 265 Perf-ReadingStorage: 87 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 639 Perf-ModSecCombined: 2993
[2022-02-08 21:42:21.563731] YgLHnX5nQUt68yABjj6l6wAAAAs 33477 PerfModSecInbound: 9633 PerfAppl: 18067 PerfModSecOutbound: 742 TS-Phase1: 793-888 TS-Phase2: 12786-12817 TS-Phase3: 30884-30894 TS-Phase4: 31006-31011 TS-Phase5: 32124-32144 Perf-Phase1: 8750 Perf-Phase2: 883 Perf-Phase3: 140 Perf-Phase4: 602 Perf-Phase5: 324 Perf-ReadingStorage: 135 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 1003 Perf-ModSecCombined: 11702
[2022-02-08 22:02:10.854446] YgLMQpfRfxBIhqdcpQWHUAAAAAw 11085240 PerfModSecInbound: 2162 PerfAppl: 11082982 PerfModSecOutbound: 952 TS-Phase1: 594-778 TS-Phase2: --- TS-Phase3: 11082982-11083024 TS-Phase4: 11083209-11083214 TS-Phase5: 11084014-11084045 Perf-Phase1: 2162 Perf-Phase2: 0 Perf-Phase3: 253 Perf-Phase4: 699 Perf-Phase5: 472 Perf-ReadingStorage: 125 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 733 Perf-ModSecCombined: 4319
[2022-02-08 22:09:15.962084] YgLN6xUs5jlHQwn7VZGzegAAAA0 9968 PerfModSecInbound: 7230 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 388-475 TS-Phase2: 8463-8491 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 9249-9259 Perf-Phase1: 6586 Perf-Phase2: 644 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 189 Perf-ReadingStorage: 98 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 511 Perf-ModSecCombined: 7930
[2022-02-08 22:09:16.271550] YgLN7BK5Lm18HdFBIs1RoAAAAA4 7570 PerfModSecInbound: 5611 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 207-286 TS-Phase2: 5870-5893 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 6683-6697 Perf-Phase1: 4955 Perf-Phase2: 656 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 259 Perf-ReadingStorage: 80 Perf-WritingStorage: 76 Perf-GarbageCollection: 0 Perf-ModSecLogging: 614 Perf-ModSecCombined: 6560
[2022-02-08 22:32:38.470063] YgLTZrKJkkNyIEyKUv9aNAAAABM 16508 PerfModSecInbound: 12444 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 632-740 TS-Phase2: 13342-13371 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 15215-15234 Perf-Phase1: 10725 Perf-Phase2: 1719 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 581 Perf-ReadingStorage: 147 Perf-WritingStorage: 384 Perf-GarbageCollection: 0 Perf-ModSecLogging: 693 Perf-ModSecCombined: 14102
[2022-02-08 22:32:38.579784] YgLTZpVru0QH@oXvmJRbRgAAABQ 11945 PerfModSecInbound: 8057 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 211-246 TS-Phase2: 6314-6337 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 11203-11219 Perf-Phase1: 3286 Perf-Phase2: 4771 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 230 Perf-ReadingStorage: 1032 Perf-WritingStorage: 38 Perf-GarbageCollection: 0 Perf-ModSecLogging: 506 Perf-ModSecCombined: 8831
[2022-02-08 22:38:40.513345] YgLU0LWkQTD90Rr-9oRW2AAAABI 13926 PerfModSecInbound: 11461 PerfAppl: 11993 PerfModSecOutbound: 835 TS-Phase1: 564-703 TS-Phase2: --- TS-Phase3: 11993-12003 TS-Phase4: 12138-12142 TS-Phase5: 12912-12929 Perf-Phase1: 11461 Perf-Phase2: 0 Perf-Phase3: 159 Perf-Phase4: 676 Perf-Phase5: 320 Perf-ReadingStorage: 179 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 670 Perf-ModSecCombined: 13286
[2022-02-08 22:41:48.498337] YgLVjGhSjWm4-cKLRLFF5QAAABU 1380 PerfModSecInbound: 233 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 426-- TS-Phase2: --- TS-Phase3: --- TS-Phase4: --- TS-Phase5: 723-747 Perf-Phase1: 233 Perf-Phase2: 0 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 283 Perf-ReadingStorage: 0 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 339 Perf-ModSecCombined: 855
[2022-02-08 23:34:17.317847] YgLh2WM@qW2ZLpiOBkdNwQAAAAQ 64177 PerfModSecInbound: 51488 PerfAppl: 41126 PerfModSecOutbound: 751 TS-Phase1: 541-653 TS-Phase2: 19097-19168 TS-Phase3: 60294-60304 TS-Phase4: 60415-60420 TS-Phase5: 61213-61226 Perf-Phase1: 11353 Perf-Phase2: 40135 Perf-Phase3: 134 Perf-Phase4: 617 Perf-Phase5: 2154 Perf-ReadingStorage: 122 Perf-WritingStorage: 1 Perf-GarbageCollection: 0 Perf-ModSecLogging: 781 Perf-ModSecCombined: 55175
[2022-02-08 23:43:11.979437] YgLj79cTWWYgSxHOsxFK9wAAAAY 5146 PerfModSecInbound: 176 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 437-- TS-Phase2: --- TS-Phase3: --- TS-Phase4: --- TS-Phase5: 4538-4564 Perf-Phase1: 176 Perf-Phase2: 0 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 247 Perf-ReadingStorage: 0 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 329 Perf-ModSecCombined: 752
[2022-02-08 23:45:13.070112] YgLkacCrpDTVFVjm-LHLpQAAAAU 7194 PerfModSecInbound: 4663 PerfAppl: 0 PerfModSecOutbound: 0 TS-Phase1: 374-503 TS-Phase2: 5405-5430 TS-Phase3: --- TS-Phase4: --- TS-Phase5: 6194-6208 Perf-Phase1: 4003 Perf-Phase2: 660 Perf-Phase3: 0 Perf-Phase4: 0 Perf-Phase5: 221 Perf-ReadingStorage: 110 Perf-WritingStorage: 0 Perf-GarbageCollection: 0 Perf-ModSecLogging: 553 Perf-ModSecCombined: 5437
