--949f5762-A--
[29/Jan/2022:21:23:38 +0200] YfWUOjW0MjkacSVXbGG0HwAAAAA 104.223.93.206 35109 172.104.132.106 443
--949f5762-B--
GET / HTTP/1.1
Host: daemon.synaptic4u.co.za
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
Cache-Control: max-age=0

--949f5762-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: https://app.synaptic4u.co.za
Content-Length: 215
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

--949f5762-E--

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Daemon</title>
  </head>
  <body>
    <center>
      <h4>Daemon Services</h4>
        <h5>
	Live with no regrets.<br>Be merciful.<br>Love unashamedly!      </h5>
    </center>
  </body>
</html>

--949f5762-H--
Message:  [file "/etc/apache2/sites-enabled/daemon.synaptic4u.co.za.conf"] [line "52"] [id "900000"] Warning. Unconditional match in SecAction.
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 104.223.93.206] ModSecurity:  [file "/etc/apache2/sites-enabled/daemon.synaptic4u.co.za.conf"] [line "52"] [id "900000"] Warning. Unconditional match in SecAction. [hostname "daemon.synaptic4u.co.za"] [uri "/"] [unique_id "YfWUOjW0MjkacSVXbGG0HwAAAAA"]
Apache-Error: [file "ssl_engine_kernel.c"] [line 383] [level 7] AH02034: Initial (No.1) HTTPS request received for child 0 (server daemon.synaptic4u.co.za:443)
Apache-Error: [file "mod_authz_core.c"] [line 820] [level 7] AH01626: authorization result of Require all granted: granted
Apache-Error: [file "mod_authz_core.c"] [line 820] [level 7] AH01626: authorization result of <RequireAny>: granted
Apache-Error: [file "mod_authz_core.c"] [line 820] [level 7] AH01626: authorization result of Require all granted: granted
Apache-Error: [file "mod_authz_core.c"] [line 820] [level 7] AH01626: authorization result of <RequireAny>: granted
Apache-Error: [file "mod_authz_core.c"] [line 820] [level 7] AH01626: authorization result of Require all granted: granted
Apache-Error: [file "mod_authz_core.c"] [line 820] [level 7] AH01626: authorization result of <RequireAny>: granted
Apache-Error: [file "mod_authz_core.c"] [line 820] [level 7] AH01626: authorization result of Require all granted: granted
Apache-Error: [file "mod_authz_core.c"] [line 820] [level 7] AH01626: authorization result of <RequireAny>: granted
Apache-Error: [file "mod_authz_core.c"] [line 820] [level 7] AH01626: authorization result of Require all granted: granted
Apache-Error: [file "mod_authz_core.c"] [line 820] [level 7] AH01626: authorization result of <RequireAny>: granted
Apache-Error: [file "mod_deflate.c"] [line 856] [level 7] AH01384: Zlib: Compressed 296 to 197 : URL /index.php
Apache-Handler: application/x-httpd-php
Stopwatch: 1643484218896510 7377 (- - -)
Stopwatch2: 1643484218896510 7377; combined=4360, p1=2539, p2=959, p3=150, p4=459, p5=253, sr=127, sw=0, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.3 (http://www.modsecurity.org/); OWASP_CRS/3.4.0-dev.
Server: Apache
Engine-Mode: "ENABLED"

--949f5762-K--
SecAction "phase:1,auditlog,id:900990,nolog,pass,t:none,setvar:tx.crs_setup_version=340"

SecAction "phase:1,auditlog,id:90000,nolog,pass,setvar:TX.ModSecTimestamp1start=%{DURATION}"

SecAction "phase:1,auditlog,id:90010,pass,nolog,setvar:TX.ModSecTimestamp1end=%{DURATION}"

SecRule "&TX:inbound_anomaly_score_threshold" "@eq 0" "phase:1,auditlog,id:901100,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.inbound_anomaly_score_threshold=5"

SecRule "&TX:outbound_anomaly_score_threshold" "@eq 0" "phase:1,auditlog,id:901110,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.outbound_anomaly_score_threshold=4"

SecRule "&TX:blocking_early" "@eq 0" "phase:1,auditlog,id:901115,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.blocking_early=0"

SecRule "&TX:paranoia_level" "@eq 0" "phase:1,auditlog,id:901120,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.paranoia_level=1"

SecRule "&TX:executing_paranoia_level" "@eq 0" "phase:1,auditlog,id:901125,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.executing_paranoia_level=%{TX.PARANOIA_LEVEL}"

SecRule "&TX:sampling_percentage" "@eq 0" "phase:1,auditlog,id:901130,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.sampling_percentage=100"

SecRule "&TX:critical_anomaly_score" "@eq 0" "phase:1,auditlog,id:901140,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.critical_anomaly_score=5"

SecRule "&TX:error_anomaly_score" "@eq 0" "phase:1,auditlog,id:901141,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.error_anomaly_score=4"

SecRule "&TX:warning_anomaly_score" "@eq 0" "phase:1,auditlog,id:901142,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.warning_anomaly_score=3"

SecRule "&TX:notice_anomaly_score" "@eq 0" "phase:1,auditlog,id:901143,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.notice_anomaly_score=2"

SecRule "&TX:do_reput_block" "@eq 0" "phase:1,auditlog,id:901150,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.do_reput_block=0"

SecRule "&TX:reput_block_duration" "@eq 0" "phase:1,auditlog,id:901152,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.reput_block_duration=300"

SecRule "&TX:allowed_methods" "@eq 0" "phase:1,auditlog,id:901160,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:'tx.allowed_methods=GET HEAD POST OPTIONS'"

SecRule "&TX:allowed_request_content_type" "@eq 0" "phase:1,auditlog,id:901162,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:'tx.allowed_request_content_type=|application/x-www-form-urlencoded| |multipart/form-data| |multipart/related| |text/xml| |application/xml| |application/soap+xml| |application/x-amf| |application/json| |application/cloudevents+json| |application/cloudevents-batch+json| |application/octet-stream| |application/csp-report| |application/xss-auditor-report| |text/plain|'"

SecRule "&TX:allowed_request_content_type_charset" "@eq 0" "phase:1,auditlog,id:901168,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:'tx.allowed_request_content_type_charset=|utf-8| |iso-8859-1| |iso-8859-15| |windows-1252|'"

SecRule "&TX:allowed_http_versions" "@eq 0" "phase:1,auditlog,id:901163,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:'tx.allowed_http_versions=HTTP/1.0 HTTP/1.1 HTTP/2 HTTP/2.0'"

SecRule "&TX:restricted_extensions" "@eq 0" "phase:1,auditlog,id:901164,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:'tx.restricted_extensions=.asa/ .asax/ .ascx/ .backup/ .bak/ .bat/ .cdx/ .cer/ .cfg/ .cmd/ .com/ .config/ .conf/ .cs/ .csproj/ .csr/ .dat/ .db/ .dbf/ .dll/ .dos/ .htr/ .htw/ .ida/ .idc/ .idq/ .inc/ .ini/ .key/ .licx/ .lnk/ .log/ .mdb/ .old/ .pass/ .pdb/ .pol/ .printer/ .pwd/ .rdb/ .resources/ .resx/ .sql/ .swp/ .sys/ .vb/ .vbs/ .vbproj/ .vsdisco/ .webinfo/ .xsd/ .xsx/'"

SecRule "&TX:restricted_headers" "@eq 0" "phase:1,auditlog,id:901165,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:'tx.restricted_headers=/proxy/ /lock-token/ /content-range/ /if/ /user-agentt/'"

SecRule "&TX:static_extensions" "@eq 0" "phase:1,auditlog,id:901166,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:'tx.static_extensions=/.jpg/ /.jpeg/ /.png/ /.gif/ /.js/ /.css/ /.ico/ /.svg/ /.webp/'"

SecRule "&TX:enforce_bodyproc_urlencoded" "@eq 0" "phase:1,auditlog,id:901167,pass,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.enforce_bodyproc_urlencoded=0"

SecAction "phase:1,auditlog,id:901200,pass,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.anomaly_score=0,setvar:tx.anomaly_score_pl1=0,setvar:tx.anomaly_score_pl2=0,setvar:tx.anomaly_score_pl3=0,setvar:tx.anomaly_score_pl4=0,setvar:tx.sql_injection_score=0,setvar:tx.xss_score=0,setvar:tx.rfi_score=0,setvar:tx.lfi_score=0,setvar:tx.rce_score=0,setvar:tx.php_injection_score=0,setvar:tx.http_violation_score=0,setvar:tx.session_fixation_score=0,setvar:tx.inbound_anomaly_score=0,setvar:tx.outbound_anomaly_score=0,setvar:tx.outbound_anomaly_score_pl1=0,setvar:tx.outbound_anomaly_score_pl2=0,setvar:tx.outbound_anomaly_score_pl3=0,setvar:tx.outbound_anomaly_score_pl4=0,setvar:tx.sql_error_match=0"

SecRule "REQUEST_HEADERS:User-Agent" "@rx ^.*$" "phase:1,auditlog,id:901318,pass,t:none,t:sha1,t:hexEncode,nolog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.ua_hash=%{MATCHED_VAR}"

SecAction "phase:1,auditlog,id:901321,pass,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,initcol:global=global,initcol:ip=%{remote_addr}_%{tx.ua_hash},setvar:tx.real_ip=%{remote_addr}"

SecRule "REQBODY_PROCESSOR" "!@rx (?:URLENCODED|MULTIPART|XML|JSON)" "phase:1,id:901340,pass,nolog,noauditlog,msg:'Enabling body inspection',tag:paranoia-level/1,ctl:forceRequestBodyVariable=On,ver:OWASP_CRS/3.4.0-dev"

SecRule "TX:sampling_percentage" "@eq 100" "phase:1,auditlog,id:901400,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-SAMPLING"

SecRule "&TX:crs_exclusions_drupal|TX:crs_exclusions_drupal" "@eq 0" "phase:1,auditlog,id:9001000,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-DRUPAL-RULE-EXCLUSIONS"

SecRule "&TX:crs_exclusions_wordpress|TX:crs_exclusions_wordpress" "@eq 0" "phase:1,auditlog,id:9002000,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-WORDPRESS"

SecRule "&TX:crs_exclusions_nextcloud|TX:crs_exclusions_nextcloud" "@eq 0" "phase:1,auditlog,id:9003000,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-NEXTCLOUD"

SecRule "&TX:crs_exclusions_dokuwiki|TX:crs_exclusions_dokuwiki" "@eq 0" "phase:1,auditlog,id:9004000,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-DOKUWIKI"

SecRule "&TX:crs_exclusions_cpanel|TX:crs_exclusions_cpanel" "@eq 0" "phase:1,auditlog,id:9005000,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-CPANEL"

SecRule "&TX:crs_exclusions_xenforo|TX:crs_exclusions_xenforo" "@eq 0" "phase:1,auditlog,id:9006000,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-XENFORO"

SecRule "&TX:crs_exclusions_phpbb|TX:crs_exclusions_phpbb" "@eq 0" "phase:1,auditlog,id:9007000,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-PHPBB"

SecRule "&TX:crs_exclusions_phpmyadmin|TX:crs_exclusions_phpmyadmin" "@eq 0" "phase:1,auditlog,id:9008000,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-PHPMYADMIN"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:1,auditlog,id:910013,nolog,skipAfter:END-REQUEST-910-IP-REPUTATION"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:1,auditlog,id:911013,nolog,skipAfter:END-REQUEST-911-METHOD-ENFORCEMENT"

SecRule "&TX:dos_burst_time_slice" "@eq 0" "phase:1,auditlog,id:912100,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,chain,skipAfter:END-DOS-PROTECTION-CHECKS"
SecRule "&TX:dos_counter_threshold" "@eq 0" "chain"
SecRule "&TX:dos_block_timeout" "@eq 0"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:1,auditlog,id:913013,nolog,skipAfter:END-REQUEST-913-SCANNER-DETECTION"

SecRule "REQUEST_METHOD" "@rx ^(?:GET|HEAD)$" "phase:1,log,auditlog,id:920170,block,t:none,msg:'GET or HEAD Request with Body Content',logdata:%{MATCHED_VAR},tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,chain"
#SecRule "REQUEST_HEADERS:Content-Length" "!@rx ^0?$" "t:none,setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_METHOD" "@rx ^(?:GET|HEAD)$" "phase:1,log,auditlog,id:920171,block,t:none,msg:'GET or HEAD Request with Transfer-Encoding',logdata:%{MATCHED_VAR},tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,chain"
#SecRule "&REQUEST_HEADERS:Transfer-Encoding" "!@eq 0" "t:none,setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_PROTOCOL" "!@within HTTP/2 HTTP/2.0" "phase:1,log,auditlog,id:920180,block,t:none,msg:'POST without Content-Length or Transfer-Encoding headers',logdata:%{MATCHED_VAR},tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,ver:OWASP_CRS/3.4.0-dev,severity:WARNING,chain"
#SecRule "REQUEST_METHOD" "@streq POST" "chain"
#SecRule "&REQUEST_HEADERS:Content-Length" "@eq 0" "chain"
#SecRule "&REQUEST_HEADERS:Transfer-Encoding" "@eq 0" "setvar:tx.anomaly_score_pl1=+%{tx.warning_anomaly_score}"

SecRule "REQUEST_HEADERS_NAMES" "@rx ^.*$" "phase:1,log,auditlog,id:920450,block,capture,t:none,t:lowercase,msg:'HTTP header is restricted by policy (%{MATCHED_VAR})',logdata:'Restricted header detected: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,tag:PCI/12.1,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.header_name_%{tx.0}=/%{tx.0}/,chain"
#SecRule "TX:/^header_name_/" "@within %{tx.restricted_headers}" "setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_HEADERS_NAMES" "@rx ^.*$" "phase:1,log,auditlog,id:920450,block,capture,t:none,t:lowercase,msg:'HTTP header is restricted by policy (%{MATCHED_VAR})',logdata:'Restricted header detected: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,tag:PCI/12.1,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.header_name_%{tx.0}=/%{tx.0}/,chain"
#SecRule "TX:/^header_name_/" "@within %{tx.restricted_headers}" "setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_HEADERS_NAMES" "@rx ^.*$" "phase:1,log,auditlog,id:920450,block,capture,t:none,t:lowercase,msg:'HTTP header is restricted by policy (%{MATCHED_VAR})',logdata:'Restricted header detected: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,tag:PCI/12.1,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.header_name_%{tx.0}=/%{tx.0}/,chain"
#SecRule "TX:/^header_name_/" "@within %{tx.restricted_headers}" "setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_HEADERS_NAMES" "@rx ^.*$" "phase:1,log,auditlog,id:920450,block,capture,t:none,t:lowercase,msg:'HTTP header is restricted by policy (%{MATCHED_VAR})',logdata:'Restricted header detected: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,tag:PCI/12.1,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.header_name_%{tx.0}=/%{tx.0}/,chain"
#SecRule "TX:/^header_name_/" "@within %{tx.restricted_headers}" "setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_HEADERS_NAMES" "@rx ^.*$" "phase:1,log,auditlog,id:920450,block,capture,t:none,t:lowercase,msg:'HTTP header is restricted by policy (%{MATCHED_VAR})',logdata:'Restricted header detected: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,tag:PCI/12.1,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.header_name_%{tx.0}=/%{tx.0}/,chain"
#SecRule "TX:/^header_name_/" "@within %{tx.restricted_headers}" "setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_HEADERS_NAMES" "@rx ^.*$" "phase:1,log,auditlog,id:920450,block,capture,t:none,t:lowercase,msg:'HTTP header is restricted by policy (%{MATCHED_VAR})',logdata:'Restricted header detected: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,tag:PCI/12.1,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.header_name_%{tx.0}=/%{tx.0}/,chain"
#SecRule "TX:/^header_name_/" "@within %{tx.restricted_headers}" "setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_HEADERS_NAMES" "@rx ^.*$" "phase:1,log,auditlog,id:920450,block,capture,t:none,t:lowercase,msg:'HTTP header is restricted by policy (%{MATCHED_VAR})',logdata:'Restricted header detected: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,tag:PCI/12.1,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.header_name_%{tx.0}=/%{tx.0}/,chain"
#SecRule "TX:/^header_name_/" "@within %{tx.restricted_headers}" "setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_HEADERS_NAMES" "@rx ^.*$" "phase:1,log,auditlog,id:920450,block,capture,t:none,t:lowercase,msg:'HTTP header is restricted by policy (%{MATCHED_VAR})',logdata:'Restricted header detected: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,tag:PCI/12.1,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.header_name_%{tx.0}=/%{tx.0}/,chain"
#SecRule "TX:/^header_name_/" "@within %{tx.restricted_headers}" "setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_HEADERS_NAMES" "@rx ^.*$" "phase:1,log,auditlog,id:920450,block,capture,t:none,t:lowercase,msg:'HTTP header is restricted by policy (%{MATCHED_VAR})',logdata:'Restricted header detected: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,tag:PCI/12.1,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.header_name_%{tx.0}=/%{tx.0}/,chain"
#SecRule "TX:/^header_name_/" "@within %{tx.restricted_headers}" "setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_HEADERS_NAMES" "@rx ^.*$" "phase:1,log,auditlog,id:920450,block,capture,t:none,t:lowercase,msg:'HTTP header is restricted by policy (%{MATCHED_VAR})',logdata:'Restricted header detected: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,tag:PCI/12.1,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.header_name_%{tx.0}=/%{tx.0}/,chain"
#SecRule "TX:/^header_name_/" "@within %{tx.restricted_headers}" "setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_HEADERS_NAMES" "@rx ^.*$" "phase:1,log,auditlog,id:920450,block,capture,t:none,t:lowercase,msg:'HTTP header is restricted by policy (%{MATCHED_VAR})',logdata:'Restricted header detected: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,tag:PCI/12.1,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.header_name_%{tx.0}=/%{tx.0}/,chain"
#SecRule "TX:/^header_name_/" "@within %{tx.restricted_headers}" "setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_HEADERS_NAMES" "@rx ^.*$" "phase:1,log,auditlog,id:920450,block,capture,t:none,t:lowercase,msg:'HTTP header is restricted by policy (%{MATCHED_VAR})',logdata:'Restricted header detected: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,tag:PCI/12.1,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.header_name_%{tx.0}=/%{tx.0}/,chain"
#SecRule "TX:/^header_name_/" "@within %{tx.restricted_headers}" "setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "REQUEST_HEADERS_NAMES" "@rx ^.*$" "phase:1,log,auditlog,id:920450,block,capture,t:none,t:lowercase,msg:'HTTP header is restricted by policy (%{MATCHED_VAR})',logdata:'Restricted header detected: %{MATCHED_VAR}',tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/210/272,tag:PCI/12.1,ver:OWASP_CRS/3.4.0-dev,severity:CRITICAL,setvar:tx.header_name_%{tx.0}=/%{tx.0}/,chain"
#SecRule "TX:/^header_name_/" "@within %{tx.restricted_headers}" "setvar:tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:1,auditlog,id:920013,nolog,skipAfter:END-REQUEST-920-PROTOCOL-ENFORCEMENT"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:1,auditlog,id:921013,nolog,skipAfter:END-REQUEST-921-PROTOCOL-ATTACK"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:1,auditlog,id:930013,nolog,skipAfter:END-REQUEST-930-APPLICATION-ATTACK-LFI"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:1,auditlog,id:931013,nolog,skipAfter:END-REQUEST-931-APPLICATION-ATTACK-RFI"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:1,auditlog,id:932013,nolog,skipAfter:END-REQUEST-932-APPLICATION-ATTACK-RCE"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:1,auditlog,id:933013,nolog,skipAfter:END-REQUEST-933-APPLICATION-ATTACK-PHP"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:1,auditlog,id:934013,nolog,skipAfter:END-REQUEST-934-APPLICATION-ATTACK-GENERIC"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:1,auditlog,id:941013,nolog,skipAfter:END-REQUEST-941-APPLICATION-ATTACK-XSS"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:1,auditlog,id:942013,nolog,skipAfter:END-REQUEST-942-APPLICATION-ATTACK-SQLI"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:1,auditlog,id:943013,nolog,skipAfter:END-REQUEST-943-APPLICATION-ATTACK-SESSION-FIXATION"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:1,auditlog,id:944013,nolog,skipAfter:END-REQUEST-944-APPLICATION-ATTACK-JAVA"

SecRule "TX:BLOCKING_EARLY" "!@eq 1" "phase:1,auditlog,id:949050,t:none,nolog,skipAfter:BLOCKING_EARLY_ANOMALY_SCORING"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:1,auditlog,id:949013,nolog,skipAfter:END-REQUEST-949-BLOCKING-EVALUATION"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:1,auditlog,id:980013,nolog,skipAfter:END-RESPONSE-980-CORRELATION"

SecAction "phase:1,auditlog,id:900000,log,pass,t:none,setvar:tx.paranoia_level=4"

SecAction "phase:2,auditlog,id:90001,nolog,pass,setvar:TX.ModSecTimestamp2start=%{DURATION}"

SecAction "phase:2,auditlog,id:90011,pass,nolog,setvar:TX.ModSecTimestamp2end=%{DURATION}"

SecRule "&TX:crs_exclusions_drupal|TX:crs_exclusions_drupal" "@eq 0" "phase:2,auditlog,id:9001001,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-DRUPAL-RULE-EXCLUSIONS"

SecRule "&TX:crs_exclusions_wordpress|TX:crs_exclusions_wordpress" "@eq 0" "phase:2,auditlog,id:9002001,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-WORDPRESS"

SecRule "&TX:crs_exclusions_nextcloud|TX:crs_exclusions_nextcloud" "@eq 0" "phase:2,auditlog,id:9003001,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-NEXTCLOUD"

SecRule "&TX:crs_exclusions_dokuwiki|TX:crs_exclusions_dokuwiki" "@eq 0" "phase:2,auditlog,id:9004001,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-DOKUWIKI"

SecRule "&TX:crs_exclusions_cpanel|TX:crs_exclusions_cpanel" "@eq 0" "phase:2,auditlog,id:9005001,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-CPANEL"

SecRule "&TX:crs_exclusions_xenforo|TX:crs_exclusions_xenforo" "@eq 0" "phase:2,auditlog,id:9006001,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-XENFORO"

SecRule "&TX:crs_exclusions_phpbb|TX:crs_exclusions_phpbb" "@eq 0" "phase:2,auditlog,id:9007001,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-PHPBB"

SecRule "&TX:crs_exclusions_phpmyadmin|TX:crs_exclusions_phpmyadmin" "@eq 0" "phase:2,auditlog,id:9008001,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-PHPMYADMIN"

SecRule "&TX:block_suspicious_ip" "@eq 0" "phase:2,auditlog,id:910130,t:none,nolog,tag:paranoia-level/1,tag:OWASP_CRS,ver:OWASP_CRS/3.4.0-dev,chain,skipAfter:END-RBL-CHECK"
SecRule "&TX:block_harvester_ip" "@eq 0" "chain"
SecRule "&TX:block_spammer_ip" "@eq 0" "chain"
SecRule "&TX:block_search_ip" "@eq 0"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:2,auditlog,id:910014,nolog,skipAfter:END-REQUEST-910-IP-REPUTATION"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:2,auditlog,id:911014,nolog,skipAfter:END-REQUEST-911-METHOD-ENFORCEMENT"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:2,auditlog,id:912014,nolog,skipAfter:END-REQUEST-912-DOS-PROTECTION"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:2,auditlog,id:913014,nolog,skipAfter:END-REQUEST-913-SCANNER-DETECTION"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:2,auditlog,id:920014,nolog,skipAfter:END-REQUEST-920-PROTOCOL-ENFORCEMENT"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:2,auditlog,id:921014,nolog,skipAfter:END-REQUEST-921-PROTOCOL-ATTACK"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:2,auditlog,id:930014,nolog,skipAfter:END-REQUEST-930-APPLICATION-ATTACK-LFI"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:2,auditlog,id:931014,nolog,skipAfter:END-REQUEST-931-APPLICATION-ATTACK-RFI"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:2,auditlog,id:932014,nolog,skipAfter:END-REQUEST-932-APPLICATION-ATTACK-RCE"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:2,auditlog,id:933014,nolog,skipAfter:END-REQUEST-933-APPLICATION-ATTACK-PHP"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:2,auditlog,id:934014,nolog,skipAfter:END-REQUEST-934-APPLICATION-ATTACK-GENERIC"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:2,auditlog,id:941014,nolog,skipAfter:END-REQUEST-941-APPLICATION-ATTACK-XSS"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:2,auditlog,id:942014,nolog,skipAfter:END-REQUEST-942-APPLICATION-ATTACK-SQLI"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:2,auditlog,id:943014,nolog,skipAfter:END-REQUEST-943-APPLICATION-ATTACK-SESSION-FIXATION"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:2,auditlog,id:944014,nolog,skipAfter:END-REQUEST-944-APPLICATION-ATTACK-JAVA"

SecRule "TX:BLOCKING_EARLY" "!@eq 1" "phase:2,auditlog,id:949051,t:none,nolog,skipAfter:BLOCKING_EARLY_ANOMALY_SCORING"

SecRule "TX:PARANOIA_LEVEL" "@ge 1" "phase:2,auditlog,id:949060,pass,t:none,nolog,setvar:tx.anomaly_score=+%{tx.anomaly_score_pl1}"

SecRule "TX:PARANOIA_LEVEL" "@ge 2" "phase:2,auditlog,id:949061,pass,t:none,nolog,setvar:tx.anomaly_score=+%{tx.anomaly_score_pl2}"

SecRule "TX:PARANOIA_LEVEL" "@ge 3" "phase:2,auditlog,id:949062,pass,t:none,nolog,setvar:tx.anomaly_score=+%{tx.anomaly_score_pl3}"

SecRule "TX:PARANOIA_LEVEL" "@ge 4" "phase:2,auditlog,id:949063,pass,t:none,nolog,setvar:tx.anomaly_score=+%{tx.anomaly_score_pl4}"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:2,auditlog,id:949014,nolog,skipAfter:END-REQUEST-949-BLOCKING-EVALUATION"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:2,auditlog,id:980014,nolog,skipAfter:END-RESPONSE-980-CORRELATION"

SecAction "phase:3,auditlog,id:90002,nolog,pass,setvar:TX.ModSecTimestamp3start=%{DURATION}"

SecAction "phase:3,auditlog,id:90012,pass,nolog,setvar:TX.ModSecTimestamp3end=%{DURATION}"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:3,auditlog,id:950013,nolog,skipAfter:END-RESPONSE-950-DATA-LEAKAGES"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:3,auditlog,id:951013,nolog,skipAfter:END-RESPONSE-951-DATA-LEAKAGES-SQL"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:3,auditlog,id:952013,nolog,skipAfter:END-RESPONSE-952-DATA-LEAKAGES-JAVA"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:3,auditlog,id:953013,nolog,skipAfter:END-RESPONSE-953-DATA-LEAKAGES-PHP"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:3,auditlog,id:954013,nolog,skipAfter:END-RESPONSE-954-DATA-LEAKAGES-IIS"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:3,auditlog,id:955013,nolog,skipAfter:END-RESPONSE-955-WEB-SHELLS"

SecRule "TX:BLOCKING_EARLY" "!@eq 1" "phase:3,auditlog,id:959050,t:none,nolog,skipAfter:BLOCKING_EARLY_ANOMALY_SCORING"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:3,auditlog,id:959013,nolog,skipAfter:END-RESPONSE-959-BLOCKING-EVALUATION"

SecAction "phase:4,auditlog,id:90003,nolog,pass,setvar:TX.ModSecTimestamp4start=%{DURATION}"

SecAction "phase:4,auditlog,id:90013,pass,nolog,setvar:TX.ModSecTimestamp4end=%{DURATION}"

SecRule "&TX:crs_exclusions_phpbb|TX:crs_exclusions_phpbb" "@eq 0" "phase:4,auditlog,id:9007003,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,skipAfter:END-PHPBB"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:4,auditlog,id:950014,nolog,skipAfter:END-RESPONSE-950-DATA-LEAKAGES"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:4,auditlog,id:951014,nolog,skipAfter:END-RESPONSE-951-DATA-LEAKAGES-SQL"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:4,auditlog,id:952014,nolog,skipAfter:END-RESPONSE-952-DATA-LEAKAGES-JAVA"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:4,auditlog,id:953014,nolog,skipAfter:END-RESPONSE-953-DATA-LEAKAGES-PHP"

SecRule "RESPONSE_STATUS" "!@rx ^404$" "phase:4,log,auditlog,id:954130,block,capture,t:none,msg:'IIS Information Leakage',logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}',tag:application-multi,tag:language-multi,tag:platform-iis,tag:platform-windows,tag:attack-disclosure,tag:paranoia-level/1,tag:OWASP_CRS,tag:capec/1000/118/116,tag:PCI/6.5.6,ver:OWASP_CRS/3.4.0-dev,severity:ERROR,chain"
#SecRule "RESPONSE_BODY" "@rx \\bServer Error in.{0,50}?\\bApplication\\b" "capture,t:none,ctl:auditLogParts=+E,setvar:tx.outbound_anomaly_score_pl1=+%{tx.error_anomaly_score},setvar:tx.anomaly_score_pl1=+%{tx.error_anomaly_score}"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:4,auditlog,id:954014,nolog,skipAfter:END-RESPONSE-954-DATA-LEAKAGES-IIS"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:4,auditlog,id:955014,nolog,skipAfter:END-RESPONSE-955-WEB-SHELLS"

SecRule "TX:BLOCKING_EARLY" "!@eq 1" "phase:4,auditlog,id:959051,t:none,nolog,skipAfter:BLOCKING_EARLY_ANOMALY_SCORING"

SecRule "TX:PARANOIA_LEVEL" "@ge 1" "phase:4,auditlog,id:959060,pass,t:none,nolog,setvar:tx.outbound_anomaly_score=+%{tx.outbound_anomaly_score_pl1}"

SecRule "TX:PARANOIA_LEVEL" "@ge 2" "phase:4,auditlog,id:959061,pass,t:none,nolog,setvar:tx.outbound_anomaly_score=+%{tx.outbound_anomaly_score_pl2}"

SecRule "TX:PARANOIA_LEVEL" "@ge 3" "phase:4,auditlog,id:959062,pass,t:none,nolog,setvar:tx.outbound_anomaly_score=+%{tx.outbound_anomaly_score_pl3}"

SecRule "TX:PARANOIA_LEVEL" "@ge 4" "phase:4,auditlog,id:959063,pass,t:none,nolog,setvar:tx.outbound_anomaly_score=+%{tx.outbound_anomaly_score_pl4}"

SecRule "TX:EXECUTING_PARANOIA_LEVEL" "@lt 2" "phase:4,auditlog,id:959014,nolog,skipAfter:END-RESPONSE-959-BLOCKING-EVALUATION"

SecAction "phase:5,auditlog,id:90004,nolog,pass,setvar:TX.ModSecTimestamp5start=%{DURATION}"

SecAction "phase:5,auditlog,id:90014,pass,nolog,setvar:TX.ModSecTimestamp5end=%{DURATION}"

SecAction "phase:5,auditlog,id:90100,pass,nolog,setvar:TX.perf_modsecinbound=%{PERF_PHASE1},setvar:TX.perf_modsecinbound=+%{PERF_PHASE2},setvar:TX.perf_application=%{TX.ModSecTimestamp3start},setvar:TX.perf_application=-%{TX.ModSecTimestamp2end},setvar:TX.perf_modsecoutbound=%{PERF_PHASE3},setvar:TX.perf_modsecoutbound=+%{PERF_PHASE4},setenv:ModSecTimeIn=%{TX.perf_modsecinbound},setenv:ApplicationTime=%{TX.perf_application},setenv:ModSecTimeOut=%{TX.perf_modsecoutbound},setenv:ModSecAnomalyScoreInPLs=%{tx.anomaly_score_pl1}-%{tx.anomaly_score_pl2}-%{tx.anomaly_score_pl3}-%{tx.anomaly_score_pl4},setenv:ModSecAnomalyScoreOutPLs=%{tx.outbound_anomaly_score_pl1}-%{tx.outbound_anomaly_score_pl2}-%{tx.outbound_anomaly_score_pl3}-%{tx.outbound_anomaly_score_pl4},setenv:ModSecAnomalyScoreIn=%{TX.anomaly_score},setenv:ModSecAnomalyScoreOut=%{TX.outbound_anomaly_score}"

SecRule "&TX:dos_burst_time_slice" "@eq 0" "phase:5,auditlog,id:912110,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,chain,skipAfter:END-DOS-PROTECTION-CHECKS"
SecRule "&TX:dos_counter_threshold" "@eq 0" "chain"
SecRule "&TX:dos_block_timeout" "@eq 0"

SecAction "phase:5,id:980115,pass,t:none,nolog,noauditlog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.executing_anomaly_score=%{tx.anomaly_score_pl1},setvar:tx.executing_anomaly_score=+%{tx.anomaly_score_pl2},setvar:tx.executing_anomaly_score=+%{tx.anomaly_score_pl3},setvar:tx.executing_anomaly_score=+%{tx.anomaly_score_pl4}"

SecRule "TX:INBOUND_ANOMALY_SCORE" "@lt %{tx.inbound_anomaly_score_threshold}" "phase:5,log,id:980120,pass,t:none,noauditlog,msg:'Inbound Anomaly Score (Total Inbound Score: %{TX.INBOUND_ANOMALY_SCORE} - SQLI=%{tx.sql_injection_score},XSS=%{tx.xss_score},RFI=%{tx.rfi_score},LFI=%{tx.lfi_score},RCE=%{tx.rce_score},PHPI=%{tx.php_injection_score},HTTP=%{tx.http_violation_score},SESS=%{tx.session_fixation_score}): individual paranoia level scores: %{TX.ANOMALY_SCORE_PL1}, %{TX.ANOMALY_SCORE_PL2}, %{TX.ANOMALY_SCORE_PL3}, %{TX.ANOMALY_SCORE_PL4}',tag:event-correlation,ver:OWASP_CRS/3.4.0-dev,chain"
#SecRule "TX:EXECUTING_ANOMALY_SCORE" "@gt 1"

SecAction "phase:5,id:980145,pass,t:none,nolog,noauditlog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.executing_anomaly_score=%{tx.outbound_anomaly_score_pl1},setvar:tx.executing_anomaly_score=+%{tx.outbound_anomaly_score_pl2},setvar:tx.executing_anomaly_score=+%{tx.outbound_anomaly_score_pl3},setvar:tx.executing_anomaly_score=+%{tx.outbound_anomaly_score_pl4}"

SecRule "TX:OUTBOUND_ANOMALY_SCORE" "@lt %{tx.outbound_anomaly_score_threshold}" "phase:5,log,id:980150,pass,t:none,noauditlog,msg:'Outbound Anomaly Score (Total Outbound Score: %{TX.OUTBOUND_ANOMALY_SCORE}): individual paranoia level scores: %{TX.OUTBOUND_ANOMALY_SCORE_PL1}, %{TX.OUTBOUND_ANOMALY_SCORE_PL2}, %{TX.OUTBOUND_ANOMALY_SCORE_PL3}, %{TX.OUTBOUND_ANOMALY_SCORE_PL4}',tag:event-correlation,ver:OWASP_CRS/3.4.0-dev,chain"
#SecRule "TX:EXECUTING_ANOMALY_SCORE" "@gt 1"


--949f5762-Z--
