--c3f0380c-A--
[08/Feb/2022:23:43:11 +0200] YgLj79cTWWYgSxHOsxFK9wAAAAY 45.9.20.65 39242 172.104.132.106 80
--c3f0380c-B--
GET /php_info.php HTTP/1.1
Host: 172.104.132.106
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2224.3 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip

--c3f0380c-F--
HTTP/1.1 403 Forbidden
Content-Length: 199
Connection: close
Content-Type: text/html; charset=iso-8859-1

--c3f0380c-E--
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>403 Forbidden</title>
</head><body>
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
</body></html>

--c3f0380c-H--
Message:  [file "/etc/modsecurity/modsecurity.conf"] [line "248"] [id "10000"] [msg "Blocking access to /php_info.php."] [tag "ModSec Initial Configuration"] [tag "Blacklist Rules"] Access denied with code 403 (phase 1). Pattern match "/php_info" at REQUEST_FILENAME.
Message: String match "/" at REQUEST_FILENAME. [file "/etc/modsecurity/modsecurity.conf"] [line "189"] [id "90005"] [tag "ModSec Initial Configuration"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 45.9.20.65] ModSecurity:  [file "/etc/modsecurity/modsecurity.conf"] [line "248"] [id "10000"] [msg "Blocking access to /php_info.php."] [tag "ModSec Initial Configuration"] [tag "Blacklist Rules"] Access denied with code 403 (phase 1). Pattern match "/php_info" at REQUEST_FILENAME. [hostname "172.104.132.106"] [uri "/php_info.php"] [unique_id "YgLj79cTWWYgSxHOsxFK9wAAAAY"]
Action: Intercepted (phase 1)
Stopwatch: 1644356591979437 5031 (- - -)
Stopwatch2: 1644356591979437 5031; combined=423, p1=176, p2=0, p3=0, p4=0, p5=247, sr=0, sw=0, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.3 (http://www.modsecurity.org/); OWASP_CRS/3.4.0-dev.
Server: Apache
Engine-Mode: "ENABLED"

--c3f0380c-K--
SecAction "phase:1,tag:'ModSec Initial Configuration',id:90000,nolog,pass,setvar:TX.ModSecTimestamp1start=%{DURATION}"

SecRule "REQUEST_FILENAME" "@rx /php_info" "phase:1,tag:'ModSec Initial Configuration',id:10000,deny,log,t:lowercase,t:normalizePathWin,msg:'Blocking access to %{MATCHED_VAR}.',tag:'Blacklist Rules'"

SecAction "phase:5,tag:'ModSec Initial Configuration',id:90004,nolog,pass,setvar:TX.ModSecTimestamp5start=%{DURATION}"

SecRule "REQUEST_FILENAME" "@beginsWith /" "phase:5,tag:'ModSec Initial Configuration',id:90005,t:none,nolog,auditlog,pass,setenv:write_perflog"

SecAction "phase:5,tag:'ModSec Initial Configuration',id:90014,pass,nolog,setvar:TX.ModSecTimestamp5end=%{DURATION}"

SecAction "phase:5,tag:'ModSec Initial Configuration',id:90100,pass,nolog,setvar:TX.perf_modsecinbound=%{PERF_PHASE1},setvar:TX.perf_modsecinbound=+%{PERF_PHASE2},setvar:TX.perf_application=%{TX.ModSecTimestamp3start},setvar:TX.perf_application=-%{TX.ModSecTimestamp2end},setvar:TX.perf_modsecoutbound=%{PERF_PHASE3},setvar:TX.perf_modsecoutbound=+%{PERF_PHASE4},setenv:ModSecTimeIn=%{TX.perf_modsecinbound},setenv:ApplicationTime=%{TX.perf_application},setenv:ModSecTimeOut=%{TX.perf_modsecoutbound},setenv:ModSecAnomalyScoreInPLs=%{tx.anomaly_score_pl1}-%{tx.anomaly_score_pl2}-%{tx.anomaly_score_pl3}-%{tx.anomaly_score_pl4},setenv:ModSecAnomalyScoreOutPLs=%{tx.outbound_anomaly_score_pl1}-%{tx.outbound_anomaly_score_pl2}-%{tx.outbound_anomaly_score_pl3}-%{tx.outbound_anomaly_score_pl4},setenv:ModSecAnomalyScoreIn=%{TX.anomaly_score},setenv:ModSecAnomalyScoreOut=%{TX.outbound_anomaly_score}"

SecRule "&TX:dos_burst_time_slice" "@eq 0" "phase:5,auditlog,id:912110,t:none,nolog,ver:OWASP_CRS/3.4.0-dev,chain,skipAfter:END-DOS-PROTECTION-CHECKS"
SecRule "&TX:dos_counter_threshold" "@eq 0" "chain"
SecRule "&TX:dos_block_timeout" "@eq 0"

SecAction "phase:5,id:980115,pass,t:none,nolog,noauditlog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.executing_anomaly_score=%{tx.anomaly_score_pl1},setvar:tx.executing_anomaly_score=+%{tx.anomaly_score_pl2},setvar:tx.executing_anomaly_score=+%{tx.anomaly_score_pl3},setvar:tx.executing_anomaly_score=+%{tx.anomaly_score_pl4}"

SecAction "phase:5,id:980145,pass,t:none,nolog,noauditlog,ver:OWASP_CRS/3.4.0-dev,setvar:tx.executing_anomaly_score=%{tx.outbound_anomaly_score_pl1},setvar:tx.executing_anomaly_score=+%{tx.outbound_anomaly_score_pl2},setvar:tx.executing_anomaly_score=+%{tx.outbound_anomaly_score_pl3},setvar:tx.executing_anomaly_score=+%{tx.outbound_anomaly_score_pl4}"


--c3f0380c-Z--
