--9cb72e0d-A--
[28/Jan/2022:22:35:12 +0200] YfRTgM5UwLjLXhAp7EyngAAAAAc 127.0.0.1 39268 127.0.0.1 80
--9cb72e0d-B--
GET /server-status?auto HTTP/1.1
TE: deflate,gzip;q=0.3
Connection: TE, close
Host: 127.0.0.1
User-Agent: Linode Longview 1.1.5 client: 6874FD94-CD5B-425E-A80C13B02F646A12

--9cb72e0d-F--
HTTP/1.1 301 Moved Permanently
Location: https://daemon.synaptic4u.co.za/server-status?auto
Content-Length: 258
Connection: close
Content-Type: text/html; charset=iso-8859-1

--9cb72e0d-E--
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://daemon.synaptic4u.co.za/server-status?auto">here</a>.</p>
</body></html>

--9cb72e0d-H--
Message: collections_remove_stale: Failed to access DBM file "/var/log/apache2/tmp/www-data-global": Permission denied
Message: collections_remove_stale: Failed to access DBM file "/var/log/apache2/tmp/www-data-ip": Permission denied
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 127.0.0.1] ModSecurity: collections_remove_stale: Failed to access DBM file "/var/log/apache2/tmp/www-data-global": Permission denied [hostname "127.0.0.1"] [uri "/server-status"] [unique_id "YfRTgM5UwLjLXhAp7EyngAAAAAc"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 127.0.0.1] ModSecurity: collections_remove_stale: Failed to access DBM file "/var/log/apache2/tmp/www-data-ip": Permission denied [hostname "127.0.0.1"] [uri "/server-status"] [unique_id "YfRTgM5UwLjLXhAp7EyngAAAAAc"]
Stopwatch: 1643402112864007 2171 (- - -)
Stopwatch2: 1643402112864007 2171; combined=1791, p1=725, p2=0, p3=86, p4=304, p5=512, sr=132, sw=0, l=0, gc=164
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.3 (http://www.modsecurity.org/); OWASP_CRS/3.1.0.
Server: Apache
Engine-Mode: "ENABLED"

--9cb72e0d-Z--
