--b71bb935-A--
[28/Jan/2022:22:12:06 +0200] YfROFvk09KJsz8p@RdMKGgAAAAI 81.92.200.203 43773 172.104.132.106 443
--b71bb935-B--
GET /js/bootstrap.min.js HTTP/1.1
Host: daemon.synaptic4u.co.za
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
DNT: 1
Connection: keep-alive
Referer: https://apps.synaptic4u.co.za/
Sec-Fetch-Dest: script
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-site

--b71bb935-F--
HTTP/1.1 404 Not Found
Content-Length: 196
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

--b71bb935-E--
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL was not found on this server.</p>
</body></html>

--b71bb935-H--
Message: collections_remove_stale: Failed to access DBM file "/var/log/apache2/tmp/www-data-global": Permission denied
Message: collections_remove_stale: Failed to access DBM file "/var/log/apache2/tmp/www-data-ip": Permission denied
Apache-Error: [file "ssl_engine_kernel.c"] [line 383] [level 7] AH02034: Initial (No.1) HTTPS request received for child 2 (server daemon.synaptic4u.co.za:443)
Apache-Error: [file "mod_authz_core.c"] [line 820] [level 7] AH01626: authorization result of Require all granted: granted
Apache-Error: [file "mod_authz_core.c"] [line 820] [level 7] AH01626: authorization result of <RequireAny>: granted
Apache-Error: [file "core.c"] [line 4752] [level 6] AH00128: File does not exist: /var/www/daemon.synaptic4u.co.za/public_html/js/bootstrap.min.js
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 81.92.200.203] ModSecurity: collections_remove_stale: Failed to access DBM file "/var/log/apache2/tmp/www-data-global": Permission denied [hostname "daemon.synaptic4u.co.za"] [uri "/js/bootstrap.min.js"] [unique_id "YfROFvk09KJsz8p@RdMKGgAAAAI"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 81.92.200.203] ModSecurity: collections_remove_stale: Failed to access DBM file "/var/log/apache2/tmp/www-data-ip": Permission denied [hostname "daemon.synaptic4u.co.za"] [uri "/js/bootstrap.min.js"] [unique_id "YfROFvk09KJsz8p@RdMKGgAAAAI"]
Stopwatch: 1643400726935878 3632 (- - -)
Stopwatch2: 1643400726935878 3632; combined=2895, p1=596, p2=1059, p3=69, p4=273, p5=751, sr=85, sw=0, l=0, gc=147
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.3 (http://www.modsecurity.org/); OWASP_CRS/3.1.0.
Server: Apache
Engine-Mode: "ENABLED"

--b71bb935-Z--
