Jan 26 14:43:55 daemon sendmail[11047]: alias database /etc/mail/aliases rebuilt by root
Jan 26 14:43:55 daemon sendmail[11047]: /etc/mail/aliases: 0 aliases, longest 0 bytes, 0 bytes total
Jan 26 14:43:55 daemon sm-mta[11123]: starting daemon (8.15.2): SMTP+queueing@00:10:00
Jan 26 15:41:13 daemon sendmail[11512]: 20QDfCRY011512: from=daemon@synaptic4u.co.za, size=237, class=0, nrcpts=1, msgid=<202201261341.20QDfCRY011512@daemon.synaptic4u.co.za>, relay=root@localhost
Jan 26 15:41:13 daemon sm-mta[11514]: 20QDfDf2011514: from=<daemon@synaptic4u.co.za>, size=466, class=0, nrcpts=1, msgid=<202201261341.20QDfCRY011512@daemon.synaptic4u.co.za>, proto=ESMTP, daemon=MTA-v4, relay=localhost [127.0.0.1]
Jan 26 15:41:13 daemon sendmail[11512]: 20QDfCRY011512: to=admin@synaptic4u.co.za, ctladdr=daemon@synaptic4u.co.za (0/0), delay=00:00:01, xdelay=00:00:00, mailer=relay, pri=30237, relay=[127.0.0.1] [127.0.0.1], dsn=2.0.0, stat=Sent (20QDfDf2011514 Message accepted for delivery)
Jan 26 15:41:15 daemon sm-mta[11516]: STARTTLS=client, relay=mx4170086.spe.ucebox.co.za., version=TLSv1.3, verify=FAIL, cipher=TLS_AES_256_GCM_SHA384, bits=256/256
Jan 26 15:41:30 daemon sm-mta[11516]: 20QDfDf2011514: to=<admin@synaptic4u.co.za>, delay=00:00:17, xdelay=00:00:17, mailer=esmtp, pri=120466, relay=mx4170086.spe.ucebox.co.za. [197.242.159.37], dsn=4.3.0, stat=Deferred: 451-172.104.132.106 is not yet authorized to deliver mail from
Jan 26 15:43:58 daemon sm-mta[11519]: STARTTLS=client, relay=mx4170086.spe.ucebox.co.za., version=TLSv1.3, verify=FAIL, cipher=TLS_AES_256_GCM_SHA384, bits=256/256
Jan 26 15:44:01 daemon sm-mta[11519]: 20QDfDf2011514: to=<admin@synaptic4u.co.za>, delay=00:02:48, xdelay=00:00:06, mailer=esmtp, pri=210466, relay=mx4170086.spe.ucebox.co.za. [197.242.159.25], dsn=4.3.0, stat=Deferred: 451-172.104.132.106 is not yet authorized to deliver mail from
Jan 26 15:52:56 daemon postfix/postfix-script[12383]: starting the Postfix mail system
Jan 26 15:52:56 daemon postfix/master[12385]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 26 15:57:34 daemon postfix/postmap[12800]: warning: /etc/postfix/sasl_passwd: logical line must not start with whitespace: "    [mail.synaptic4u.co.za] da..."
Jan 26 16:02:48 daemon postmulti[12824]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix[12825]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix/master[12830]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix/postlog[12831]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix/postfix-script[12831]: stopping the Postfix mail system
Jan 26 16:02:48 daemon postfix/master[12385]: terminating on signal 15
Jan 26 16:02:48 daemon postfix/master[12833]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postmulti[12889]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix[12890]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix/master[12895]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix/postsuper[12935]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix/postlog[12953]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix/postfix-script[12953]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 26 16:02:48 daemon postfix/postlog[12990]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix/postfix-script[12990]: starting the Postfix mail system
Jan 26 16:02:48 daemon postfix/master[12992]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix/master[12992]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 26 16:02:48 daemon postfix/qmgr[12995]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix/pickup[12994]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:04:47 daemon postfix/sendmail[13291]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:04:47 daemon postfix/postdrop[13292]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:04:47 daemon postfix/cleanup[13293]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:04:47 daemon postfix/pickup[12994]: 4DE323D1A9: uid=1000 from=<daemon@synaptic4u.co.za>
Jan 26 16:04:47 daemon postfix/trivial-rewrite[13294]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:04:47 daemon postfix/cleanup[13293]: 4DE323D1A9: message-id=<20220126140447.4DE323D1A9@daemon.synaptic4u.co.za>
Jan 26 16:04:47 daemon postfix/qmgr[12995]: 4DE323D1A9: from=<daemon@synaptic4u.co.za>, size=380, nrcpt=1 (queue active)
Jan 26 16:04:47 daemon postfix/local[13295]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:04:47 daemon postfix/bounce[13296]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:04:47 daemon postfix/local[13295]: 4DE323D1A9: to=<admin@synaptic4u.co.za>, relay=local, delay=0.05, delays=0.03/0.01/0/0.01, dsn=5.1.1, status=bounced (unknown user: "admin")
Jan 26 16:04:47 daemon postfix/cleanup[13293]: 5617A3D1AC: message-id=<20220126140447.5617A3D1AC@daemon.synaptic4u.co.za>
Jan 26 16:04:47 daemon postfix/qmgr[12995]: 5617A3D1AC: from=<>, size=2333, nrcpt=1 (queue active)
Jan 26 16:04:47 daemon postfix/bounce[13296]: 4DE323D1A9: sender non-delivery notification: 5617A3D1AC
Jan 26 16:04:47 daemon postfix/qmgr[12995]: 4DE323D1A9: removed
Jan 26 16:04:47 daemon postfix/bounce[13297]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:04:48 daemon postfix/local[13295]: 5617A3D1AC: to=<daemon@synaptic4u.co.za>, relay=local, delay=1, delays=0/0/0/1, dsn=2.0.0, status=sent (delivered to command: procmail -a "$EXTENSION")
Jan 26 16:04:48 daemon postfix/qmgr[12995]: 5617A3D1AC: removed
Jan 26 16:07:19 daemon postfix/sendmail[13303]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:07:19 daemon postfix/postdrop[13304]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:07:46 daemon postfix/sendmail[13305]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:07:46 daemon postfix/postdrop[13306]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:08:57 daemon postfix/cleanup[13307]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:08:57 daemon postfix/pickup[12994]: 12CFB3D1AB: uid=1000 from=<mila>
Jan 26 16:08:57 daemon postfix/trivial-rewrite[13308]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:08:57 daemon postfix/cleanup[13307]: 12CFB3D1AB: message-id=<20220126140857.12CFB3D1AB@daemon.synaptic4u.co.za>
Jan 26 16:08:57 daemon postfix/qmgr[12995]: 12CFB3D1AB: from=<mila@synaptic4u.co.za>, size=367, nrcpt=1 (queue active)
Jan 26 16:08:57 daemon postfix/local[13309]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:08:57 daemon postfix/bounce[13310]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:08:57 daemon postfix/local[13309]: 12CFB3D1AB: to=<admin@synaptic4u.co.za>, relay=local, delay=71, delays=71/0.01/0/0.01, dsn=5.1.1, status=bounced (unknown user: "admin")
Jan 26 16:08:57 daemon postfix/cleanup[13307]: 1B2603D1AC: message-id=<20220126140857.1B2603D1AC@daemon.synaptic4u.co.za>
Jan 26 16:08:57 daemon postfix/qmgr[12995]: 1B2603D1AC: from=<>, size=2314, nrcpt=1 (queue active)
Jan 26 16:08:57 daemon postfix/bounce[13310]: 12CFB3D1AB: sender non-delivery notification: 1B2603D1AC
Jan 26 16:08:57 daemon postfix/qmgr[12995]: 12CFB3D1AB: removed
Jan 26 16:08:57 daemon postfix/bounce[13311]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:08:58 daemon postfix/local[13309]: 1B2603D1AC: to=<mila@synaptic4u.co.za>, relay=local, delay=1, delays=0/0/0/1, dsn=2.0.0, status=sent (delivered to command: procmail -a "$EXTENSION")
Jan 26 16:08:58 daemon postfix/qmgr[12995]: 1B2603D1AC: removed
Jan 26 16:15:48 daemon postfix/postfix-script[13337]: stopping the Postfix mail system
Jan 26 16:15:48 daemon postfix/master[12992]: terminating on signal 15
Jan 26 16:15:48 daemon postfix/postfix-script[13459]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 26 16:15:48 daemon postfix/postfix-script[13496]: starting the Postfix mail system
Jan 26 16:15:48 daemon postfix/master[13498]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 26 16:15:57 daemon postfix/postfix-script[13513]: refreshing the Postfix mail system
Jan 26 16:15:57 daemon postfix/master[13498]: reload -- version 3.4.14, configuration /etc/postfix
Jan 26 16:16:20 daemon postfix/pickup[13518]: 98C5D3D1AB: uid=1000 from=<daemon@synaptic4u.co.za>
Jan 26 16:16:20 daemon postfix/cleanup[13524]: 98C5D3D1AB: message-id=<20220126141620.98C5D3D1AB@daemon.synaptic4u.co.za>
Jan 26 16:16:20 daemon postfix/qmgr[13519]: 98C5D3D1AB: from=<daemon@synaptic4u.co.za>, size=380, nrcpt=1 (queue active)
Jan 26 16:16:20 daemon postfix/local[13526]: 98C5D3D1AB: to=<admin@synaptic4u.co.za>, relay=local, delay=0.03, delays=0.02/0.01/0/0.01, dsn=5.1.1, status=bounced (unknown user: "admin")
Jan 26 16:16:20 daemon postfix/cleanup[13524]: 9ECC83D1AC: message-id=<20220126141620.9ECC83D1AC@daemon.synaptic4u.co.za>
Jan 26 16:16:20 daemon postfix/qmgr[13519]: 9ECC83D1AC: from=<>, size=2333, nrcpt=1 (queue active)
Jan 26 16:16:20 daemon postfix/bounce[13527]: 98C5D3D1AB: sender non-delivery notification: 9ECC83D1AC
Jan 26 16:16:20 daemon postfix/qmgr[13519]: 98C5D3D1AB: removed
Jan 26 16:16:20 daemon postfix/local[13526]: 9ECC83D1AC: to=<daemon@synaptic4u.co.za>, relay=local, delay=0.01, delays=0/0/0/0.01, dsn=2.0.0, status=sent (delivered to command: procmail -a "$EXTENSION")
Jan 26 16:16:20 daemon postfix/qmgr[13519]: 9ECC83D1AC: removed
Jan 26 17:16:41 daemon postfix/pickup[13518]: AFECC3D1AB: uid=1000 from=<daemon@synaptic4u.co.za>
Jan 26 17:16:41 daemon postfix/cleanup[13570]: AFECC3D1AB: message-id=<20220126151641.AFECC3D1AB@daemon.synaptic4u.co.za>
Jan 26 17:16:41 daemon postfix/qmgr[13519]: AFECC3D1AB: from=<daemon@synaptic4u.co.za>, size=380, nrcpt=1 (queue active)
Jan 26 17:16:41 daemon postfix/local[13572]: AFECC3D1AB: to=<admin@synaptic4u.co.za>, relay=local, delay=0.14, delays=0.1/0.01/0/0.03, dsn=5.1.1, status=bounced (unknown user: "admin")
Jan 26 17:16:41 daemon postfix/cleanup[13570]: C2C273D1AC: message-id=<20220126151641.C2C273D1AC@daemon.synaptic4u.co.za>
Jan 26 17:16:41 daemon postfix/qmgr[13519]: C2C273D1AC: from=<>, size=2333, nrcpt=1 (queue active)
Jan 26 17:16:41 daemon postfix/bounce[13573]: AFECC3D1AB: sender non-delivery notification: C2C273D1AC
Jan 26 17:16:41 daemon postfix/qmgr[13519]: AFECC3D1AB: removed
Jan 26 17:16:41 daemon postfix/local[13572]: C2C273D1AC: to=<daemon@synaptic4u.co.za>, relay=local, delay=0.04, delays=0/0/0/0.03, dsn=2.0.0, status=sent (delivered to command: procmail -a "$EXTENSION")
Jan 26 17:16:41 daemon postfix/qmgr[13519]: C2C273D1AC: removed
Jan 26 17:23:29 daemon postfix/pickup[13518]: F3C9C3D1AB: uid=1000 from=<mila>
Jan 26 17:23:30 daemon postfix/cleanup[13586]: F3C9C3D1AB: message-id=<20220126152329.F3C9C3D1AB@daemon.synaptic4u.co.za>
Jan 26 17:23:30 daemon postfix/qmgr[13519]: F3C9C3D1AB: from=<mila@synaptic4u.co.za>, size=297, nrcpt=1 (queue active)
Jan 26 17:23:30 daemon postfix/local[13588]: F3C9C3D1AB: to=<admin@synaptic4u.co.za>, relay=local, delay=46, delays=46/0.01/0/0.01, dsn=5.1.1, status=bounced (unknown user: "admin")
Jan 26 17:23:30 daemon postfix/cleanup[13586]: 070833D1AC: message-id=<20220126152330.070833D1AC@daemon.synaptic4u.co.za>
Jan 26 17:23:30 daemon postfix/qmgr[13519]: 070833D1AC: from=<>, size=2244, nrcpt=1 (queue active)
Jan 26 17:23:30 daemon postfix/bounce[13589]: F3C9C3D1AB: sender non-delivery notification: 070833D1AC
Jan 26 17:23:30 daemon postfix/qmgr[13519]: F3C9C3D1AB: removed
Jan 26 17:23:30 daemon postfix/local[13588]: 070833D1AC: to=<mila@synaptic4u.co.za>, relay=local, delay=0.01, delays=0/0/0/0.01, dsn=2.0.0, status=sent (delivered to command: procmail -a "$EXTENSION")
Jan 26 17:23:30 daemon postfix/qmgr[13519]: 070833D1AC: removed
Jan 26 17:26:08 daemon postfix/postfix-script[13656]: stopping the Postfix mail system
Jan 26 17:26:08 daemon postfix/master[13498]: terminating on signal 15
Jan 26 17:36:58 daemon postfix/postfix-script[15077]: starting the Postfix mail system
Jan 26 17:36:58 daemon postfix/master[15079]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 26 17:40:53 daemon postfix/postfix-script[15246]: stopping the Postfix mail system
Jan 26 17:40:53 daemon postfix/master[15079]: terminating on signal 15
Jan 26 17:40:53 daemon postfix/postfix-script[15368]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 26 17:40:53 daemon postfix/postfix-script[15405]: starting the Postfix mail system
Jan 26 17:40:53 daemon postfix/master[15407]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 26 17:43:15 daemon postfix/pickup[15409]: 1154E3CDA5: uid=1000 from=<daemon@synaptic4u.co.za>
Jan 26 17:43:15 daemon postfix/cleanup[15427]: 1154E3CDA5: message-id=<20220126154315.1154E3CDA5@daemon.synaptic4u.co.za>
Jan 26 17:43:15 daemon postfix/qmgr[15410]: 1154E3CDA5: from=<daemon@synaptic4u.co.za>, size=363, nrcpt=1 (queue active)
Jan 26 17:43:15 daemon postfix/smtp[15429]: SMTPS wrappermode (TCP port 465) requires setting "smtp_tls_wrappermode = yes", and "smtp_tls_security_level = encrypt" (or stronger)
Jan 26 17:45:07 daemon postfix/postfix-script[15451]: stopping the Postfix mail system
Jan 26 17:45:07 daemon postfix/master[15407]: terminating on signal 15
Jan 26 17:45:07 daemon postfix/postfix-script[15573]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 26 17:45:07 daemon postfix/postfix-script[15610]: starting the Postfix mail system
Jan 26 17:45:07 daemon postfix/master[15612]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 26 17:45:07 daemon postfix/qmgr[15615]: 1154E3CDA5: from=<daemon@synaptic4u.co.za>, size=363, nrcpt=1 (queue active)
Jan 26 17:45:11 daemon postfix/smtp[15618]: 1154E3CDA5: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=116, delays=113/0.05/3.4/0, dsn=4.0.0, status=deferred (SASL authentication failed; server mail.synaptic4u.co.za[154.0.175.57] said: 535 Incorrect authentication data)
Jan 26 17:45:14 daemon postfix/pickup[15614]: 0D1F43CDAE: uid=1000 from=<daemon@synaptic4u.co.za>
Jan 26 17:45:14 daemon postfix/cleanup[15625]: 0D1F43CDAE: message-id=<20220126154514.0D1F43CDAE@daemon.synaptic4u.co.za>
Jan 26 17:45:14 daemon postfix/qmgr[15615]: 0D1F43CDAE: from=<daemon@synaptic4u.co.za>, size=363, nrcpt=1 (queue active)
Jan 26 17:45:21 daemon postfix/smtp[15618]: 0D1F43CDAE: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=7.1, delays=0.01/0/7.1/0, dsn=4.0.0, status=deferred (SASL authentication failed; server mail.synaptic4u.co.za[154.0.175.57] said: 535 Incorrect authentication data)
Jan 26 17:55:07 daemon postfix/qmgr[15615]: 1154E3CDA5: from=<daemon@synaptic4u.co.za>, size=363, nrcpt=1 (queue active)
Jan 26 17:55:07 daemon postfix/qmgr[15615]: 0D1F43CDAE: from=<daemon@synaptic4u.co.za>, size=363, nrcpt=1 (queue active)
Jan 26 17:55:10 daemon postfix/smtp[15651]: 1154E3CDA5: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=715, delays=712/0.03/3/0, dsn=4.0.0, status=deferred (SASL authentication failed; server mail.synaptic4u.co.za[154.0.175.57] said: 535 Incorrect authentication data)
Jan 26 17:55:14 daemon postfix/smtp[15652]: 0D1F43CDAE: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=600, delays=593/0.04/7/0, dsn=4.0.0, status=deferred (SASL authentication failed; server mail.synaptic4u.co.za[154.0.175.57] said: 535 Incorrect authentication data)
Jan 26 17:58:20 daemon postfix/postfix-script[15678]: stopping the Postfix mail system
Jan 26 17:58:20 daemon postfix/master[15612]: terminating on signal 15
Jan 26 17:58:21 daemon postfix/postfix-script[15800]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 26 17:58:21 daemon postfix/postfix-script[15837]: starting the Postfix mail system
Jan 26 17:58:21 daemon postfix/master[15839]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 26 17:58:30 daemon postfix/pickup[15841]: 795C53CDB2: uid=1000 from=<daemon@synaptic4u.co.za>
Jan 26 17:58:30 daemon postfix/cleanup[15848]: 795C53CDB2: message-id=<20220126155830.795C53CDB2@daemon.synaptic4u.co.za>
Jan 26 17:58:30 daemon postfix/qmgr[15842]: 795C53CDB2: from=<daemon@synaptic4u.co.za>, size=363, nrcpt=1 (queue active)
Jan 26 17:58:33 daemon postfix/smtp[15850]: 795C53CDB2: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=3, delays=0.02/0.03/2.9/0, dsn=4.0.0, status=deferred (SASL authentication failed; server mail.synaptic4u.co.za[154.0.175.57] said: 535 Incorrect authentication data)
Jan 26 18:04:42 daemon postfix/pickup[15841]: 4169B3CDB6: uid=1000 from=<mila@daemon.synaptic4u.co.za>
Jan 26 18:04:42 daemon postfix/cleanup[15870]: 4169B3CDB6: message-id=<20220126160442.4169B3CDB6@daemon.synaptic4u.co.za>
Jan 26 18:04:42 daemon postfix/qmgr[15842]: 4169B3CDB6: from=<mila@daemon.synaptic4u.co.za>, size=391, nrcpt=1 (queue active)
Jan 26 18:04:45 daemon postfix/smtp[15872]: 4169B3CDB6: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=2.9, delays=0.02/0.01/2.9/0, dsn=4.0.0, status=deferred (SASL authentication failed; server mail.synaptic4u.co.za[154.0.175.57] said: 535 Incorrect authentication data)
Jan 26 18:07:34 daemon postfix/pickup[15841]: B92783CDBA: uid=1000 from=<mila>
Jan 26 18:07:34 daemon postfix/cleanup[15881]: B92783CDBA: message-id=<20220126160734.B92783CDBA@daemon.synaptic4u.co.za>
Jan 26 18:07:34 daemon postfix/qmgr[15842]: B92783CDBA: from=<mila@daemon.synaptic4u.co.za>, size=289, nrcpt=1 (queue active)
Jan 26 18:07:37 daemon postfix/smtp[15883]: B92783CDBA: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=39, delays=37/0.01/2.5/0, dsn=4.0.0, status=deferred (SASL authentication failed; server mail.synaptic4u.co.za[154.0.175.57] said: 535 Incorrect authentication data)
Jan 26 18:08:21 daemon postfix/qmgr[15842]: 795C53CDB2: from=<daemon@synaptic4u.co.za>, size=363, nrcpt=1 (queue active)
Jan 26 18:08:21 daemon postfix/qmgr[15842]: 1154E3CDA5: from=<daemon@synaptic4u.co.za>, size=363, nrcpt=1 (queue active)
Jan 26 18:08:21 daemon postfix/qmgr[15842]: 0D1F43CDAE: from=<daemon@synaptic4u.co.za>, size=363, nrcpt=1 (queue active)
Jan 26 18:08:24 daemon postfix/smtp[15887]: 1154E3CDA5: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=1509, delays=1506/0.01/2.9/0, dsn=4.0.0, status=deferred (SASL authentication failed; server mail.synaptic4u.co.za[154.0.175.57] said: 535 Incorrect authentication data)
Jan 26 18:08:28 daemon postfix/smtp[15883]: 795C53CDB2: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=598, delays=591/0/7/0, dsn=4.0.0, status=deferred (SASL authentication failed; server mail.synaptic4u.co.za[154.0.175.57] said: 535 Incorrect authentication data)
Jan 26 18:08:28 daemon postfix/smtp[15888]: 0D1F43CDAE: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=1394, delays=1387/0.02/7/0, dsn=4.0.0, status=deferred (SASL authentication failed; server mail.synaptic4u.co.za[154.0.175.57] said: 535 Incorrect authentication data)
Jan 26 18:13:21 daemon postfix/qmgr[15842]: B92783CDBA: from=<mila@daemon.synaptic4u.co.za>, size=289, nrcpt=1 (queue active)
Jan 26 18:13:21 daemon postfix/qmgr[15842]: 4169B3CDB6: from=<mila@daemon.synaptic4u.co.za>, size=391, nrcpt=1 (queue active)
Jan 26 18:13:21 daemon postfix/error[15895]: B92783CDBA: to=<admin@synaptic4u.co.za>, relay=none, delay=383, delays=383/0.01/0/0.02, dsn=4.0.0, status=deferred (delivery temporarily suspended: SASL authentication failed; server mail.synaptic4u.co.za[154.0.175.57] said: 535 Incorrect authentication data)
Jan 26 18:13:21 daemon postfix/error[15896]: 4169B3CDB6: to=<admin@synaptic4u.co.za>, relay=none, delay=519, delays=519/0.02/0/0.01, dsn=4.0.0, status=deferred (delivery temporarily suspended: SASL authentication failed; server mail.synaptic4u.co.za[154.0.175.57] said: 535 Incorrect authentication data)
Jan 26 18:14:10 daemon postfix/postfix-script[15916]: stopping the Postfix mail system
Jan 26 18:14:10 daemon postfix/master[15839]: terminating on signal 15
Jan 26 18:14:11 daemon postfix/postfix-script[16038]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 26 18:14:11 daemon postfix/postfix-script[16076]: starting the Postfix mail system
Jan 26 18:14:11 daemon postfix/master[16078]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 26 18:14:27 daemon postfix/pickup[16080]: 7ABE03CDC1: uid=1000 from=<mila@daemon.synaptic4u.co.za>
Jan 26 18:14:27 daemon postfix/cleanup[16087]: 7ABE03CDC1: message-id=<20220126161427.7ABE03CDC1@daemon.synaptic4u.co.za>
Jan 26 18:14:27 daemon postfix/qmgr[16081]: 7ABE03CDC1: from=<mila@daemon.synaptic4u.co.za>, size=391, nrcpt=1 (queue active)
Jan 26 18:14:30 daemon postfix/smtp[16089]: 7ABE03CDC1: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=3, delays=0.02/0.02/3/0, dsn=4.0.0, status=deferred (SASL authentication failed; server mail.synaptic4u.co.za[154.0.175.57] said: 535 Incorrect authentication data)
Jan 26 18:15:26 daemon postfix/pickup[16080]: 2B5943CDC3: uid=1000 from=<daemon@synaptic4u.co.za>
Jan 26 18:15:26 daemon postfix/cleanup[16087]: 2B5943CDC3: message-id=<20220126161526.2B5943CDC3@daemon.synaptic4u.co.za>
Jan 26 18:15:26 daemon postfix/qmgr[16081]: 2B5943CDC3: from=<daemon@synaptic4u.co.za>, size=386, nrcpt=1 (queue active)
Jan 26 18:15:29 daemon postfix/smtp[16089]: 2B5943CDC3: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=3.2, delays=0/0/3.2/0, dsn=4.0.0, status=deferred (SASL authentication failed; server mail.synaptic4u.co.za[154.0.175.57] said: 535 Incorrect authentication data)
Jan 26 18:18:23 daemon postfix/postfix-script[16123]: stopping the Postfix mail system
Jan 26 18:18:23 daemon postfix/master[16078]: terminating on signal 15
Jan 26 18:18:23 daemon postfix/postfix-script[16245]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 26 18:18:23 daemon postfix/postfix-script[16283]: starting the Postfix mail system
Jan 26 18:18:23 daemon postfix/master[16285]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 26 18:18:28 daemon postfix/pickup[16287]: CFC7A3CDC7: uid=1000 from=<daemon@synaptic4u.co.za>
Jan 26 18:18:28 daemon postfix/cleanup[16293]: CFC7A3CDC7: message-id=<20220126161828.CFC7A3CDC7@daemon.synaptic4u.co.za>
Jan 26 18:18:28 daemon postfix/qmgr[16288]: CFC7A3CDC7: from=<daemon@synaptic4u.co.za>, size=386, nrcpt=1 (queue active)
Jan 26 18:18:28 daemon postfix/smtp[16295]: SMTPS wrappermode (TCP port 465) requires setting "smtp_tls_wrappermode = yes", and "smtp_tls_security_level = encrypt" (or stronger)
Jan 26 18:19:49 daemon postfix/postfix-script[16315]: stopping the Postfix mail system
Jan 26 18:19:49 daemon postfix/master[16285]: terminating on signal 15
Jan 26 18:19:49 daemon postfix/postfix-script[16437]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 26 18:19:49 daemon postfix/postfix-script[16475]: starting the Postfix mail system
Jan 26 18:19:49 daemon postfix/master[16477]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 26 18:19:49 daemon postfix/qmgr[16480]: CFC7A3CDC7: from=<daemon@synaptic4u.co.za>, size=386, nrcpt=1 (queue active)
Jan 26 18:19:49 daemon postfix/qmgr[16480]: 7ABE03CDC1: from=<mila@daemon.synaptic4u.co.za>, size=391, nrcpt=1 (queue active)
Jan 26 18:19:49 daemon postfix/qmgr[16480]: 795C53CDB2: from=<daemon@synaptic4u.co.za>, size=363, nrcpt=1 (queue active)
Jan 26 18:19:49 daemon postfix/qmgr[16480]: B92783CDBA: from=<mila@daemon.synaptic4u.co.za>, size=289, nrcpt=1 (queue active)
Jan 26 18:19:51 daemon postfix/smtp[16486]: 7ABE03CDC1: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=324, delays=322/0.03/0.72/0.5, dsn=2.0.0, status=sent (250 OK id=1nCl1S-0004e1-D8)
Jan 26 18:19:51 daemon postfix/qmgr[16480]: 7ABE03CDC1: removed
Jan 26 18:19:51 daemon postfix/smtp[16483]: CFC7A3CDC7: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=82, delays=81/0.03/0.73/0.5, dsn=2.0.0, status=sent (250 OK id=1nCl1S-0004e0-D4)
Jan 26 18:19:51 daemon postfix/qmgr[16480]: CFC7A3CDC7: removed
Jan 26 18:19:51 daemon postfix/smtp[16487]: 795C53CDB2: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=1281, delays=1279/0.04/0.8/0.46, dsn=2.0.0, status=sent (250 OK id=1nCl1S-0004e2-EC)
Jan 26 18:19:51 daemon postfix/qmgr[16480]: 795C53CDB2: removed
Jan 26 18:19:51 daemon postfix/smtp[16488]: B92783CDBA: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=773, delays=772/0.05/0.81/0.47, dsn=2.0.0, status=sent (250 OK id=1nCl1S-0004e3-EQ)
Jan 26 18:19:51 daemon postfix/qmgr[16480]: B92783CDBA: removed
Jan 26 18:19:55 daemon postfix/pickup[16479]: 1CB953CDB2: uid=1000 from=<daemon@synaptic4u.co.za>
Jan 26 18:19:55 daemon postfix/cleanup[16493]: 1CB953CDB2: message-id=<20220126161955.1CB953CDB2@daemon.synaptic4u.co.za>
Jan 26 18:19:55 daemon postfix/qmgr[16480]: 1CB953CDB2: from=<daemon@synaptic4u.co.za>, size=386, nrcpt=1 (queue active)
Jan 26 18:19:56 daemon postfix/smtp[16486]: 1CB953CDB2: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=1.2, delays=0.01/0/0.79/0.44, dsn=2.0.0, status=sent (250 OK id=1nCl1X-0004rh-IU)
Jan 26 18:19:56 daemon postfix/qmgr[16480]: 1CB953CDB2: removed
Jan 26 18:22:34 daemon postfix/pickup[16479]: B91EC3CDB2: uid=1000 from=<daemon@synaptic4u.co.za>
Jan 26 18:22:34 daemon postfix/cleanup[16500]: B91EC3CDB2: message-id=<20220126162234.B91EC3CDB2@daemon.synaptic4u.co.za>
Jan 26 18:22:34 daemon postfix/qmgr[16480]: B91EC3CDB2: from=<daemon@synaptic4u.co.za>, size=361, nrcpt=1 (queue active)
Jan 26 18:22:36 daemon postfix/smtp[16502]: B91EC3CDB2: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=1.4, delays=0.03/0.01/0.74/0.6, dsn=2.0.0, status=sent (250 OK id=1nCl47-0008TC-BV)
Jan 26 18:22:36 daemon postfix/qmgr[16480]: B91EC3CDB2: removed
Jan 26 18:24:49 daemon postfix/qmgr[16480]: 2B5943CDC3: from=<daemon@synaptic4u.co.za>, size=386, nrcpt=1 (queue active)
Jan 26 18:24:49 daemon postfix/qmgr[16480]: 4169B3CDB6: from=<mila@daemon.synaptic4u.co.za>, size=391, nrcpt=1 (queue active)
Jan 26 18:24:50 daemon postfix/smtp[16508]: 2B5943CDC3: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=565, delays=563/0.02/0.91/0.6, dsn=2.0.0, status=sent (250 OK id=1nCl6I-000BVA-0X)
Jan 26 18:24:50 daemon postfix/qmgr[16480]: 2B5943CDC3: removed
Jan 26 18:24:50 daemon postfix/smtp[16509]: 4169B3CDB6: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=1209, delays=1207/0.02/1.1/0.41, dsn=2.0.0, status=sent (250 OK id=1nCl6I-000BVB-18)
Jan 26 18:24:50 daemon postfix/qmgr[16480]: 4169B3CDB6: removed
Jan 26 18:26:36 daemon postfix/pickup[16479]: 476483CDB2: uid=0 from=<daemon@synaptic4u.co.za>
Jan 26 18:26:36 daemon postfix/cleanup[16524]: 476483CDB2: message-id=<20220126162636.476483CDB2@daemon.synaptic4u.co.za>
Jan 26 18:26:36 daemon postfix/qmgr[16480]: 476483CDB2: from=<daemon@synaptic4u.co.za>, size=423, nrcpt=1 (queue active)
Jan 26 18:26:37 daemon postfix/pickup[16479]: 728473CDB6: uid=0 from=<daemon@synaptic4u.co.za>
Jan 26 18:26:37 daemon postfix/cleanup[16524]: 728473CDB6: message-id=<20220126162637.728473CDB6@daemon.synaptic4u.co.za>
Jan 26 18:26:37 daemon postfix/qmgr[16480]: 728473CDB6: from=<daemon@synaptic4u.co.za>, size=436, nrcpt=1 (queue active)
Jan 26 18:26:37 daemon postfix/smtp[16526]: 476483CDB2: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=1.3, delays=0.02/0.01/0.72/0.58, dsn=2.0.0, status=sent (250 OK id=1nCl80-000E6o-Rt)
Jan 26 18:26:37 daemon postfix/qmgr[16480]: 476483CDB2: removed
Jan 26 18:26:38 daemon postfix/smtp[16540]: 728473CDB6: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=1.1, delays=0/0.01/0.73/0.4, dsn=2.0.0, status=sent (250 OK id=1nCl81-000EEN-SD)
Jan 26 18:26:38 daemon postfix/qmgr[16480]: 728473CDB6: removed
Jan 26 18:34:49 daemon postfix/qmgr[16480]: 1154E3CDA5: from=<daemon@synaptic4u.co.za>, size=363, nrcpt=1 (queue active)
Jan 26 18:34:49 daemon postfix/qmgr[16480]: 0D1F43CDAE: from=<daemon@synaptic4u.co.za>, size=363, nrcpt=1 (queue active)
Jan 26 18:34:50 daemon postfix/smtp[16555]: 1154E3CDA5: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=3096, delays=3095/0.02/0.74/0.43, dsn=2.0.0, status=sent (250 OK id=1nClFy-000Psn-2s)
Jan 26 18:34:50 daemon postfix/qmgr[16480]: 1154E3CDA5: removed
Jan 26 18:34:50 daemon postfix/smtp[16556]: 0D1F43CDAE: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=2977, delays=2976/0.02/0.73/0.57, dsn=2.0.0, status=sent (250 OK id=1nClFy-000Pso-81)
Jan 26 18:34:50 daemon postfix/qmgr[16480]: 0D1F43CDAE: removed
Jan 26 19:34:37 daemon postfix/smtpd[22317]: connect from unknown[195.133.40.162]
Jan 26 19:34:37 daemon postfix/smtpd[22317]: NOQUEUE: reject: RCPT from unknown[195.133.40.162]: 454 4.7.1 <spameri@tiscali.it>: Relay access denied; from=<spameri@tiscali.it> to=<spameri@tiscali.it> proto=ESMTP helo=<WIN-CLJ1B0GQ6JP>
Jan 26 19:34:37 daemon postfix/smtpd[22317]: disconnect from unknown[195.133.40.162] ehlo=1 mail=1 rcpt=0/1 rset=1 quit=1 commands=4/5
Jan 26 19:37:57 daemon postfix/anvil[22319]: statistics: max connection rate 1/60s for (smtp:195.133.40.162) at Jan 26 19:34:37
Jan 26 19:37:57 daemon postfix/anvil[22319]: statistics: max connection count 1 for (smtp:195.133.40.162) at Jan 26 19:34:37
Jan 26 19:37:57 daemon postfix/anvil[22319]: statistics: max cache size 1 at Jan 26 19:34:37
Jan 26 22:09:13 daemon postfix/smtpd[12292]: connect from unknown[172.99.61.198]
Jan 26 22:09:13 daemon postfix/smtpd[12292]: lost connection after CONNECT from unknown[172.99.61.198]
Jan 26 22:09:13 daemon postfix/smtpd[12292]: disconnect from unknown[172.99.61.198] commands=0/0
Jan 26 22:12:33 daemon postfix/anvil[12294]: statistics: max connection rate 1/60s for (smtp:172.99.61.198) at Jan 26 22:09:13
Jan 26 22:12:33 daemon postfix/anvil[12294]: statistics: max connection count 1 for (smtp:172.99.61.198) at Jan 26 22:09:13
Jan 26 22:12:33 daemon postfix/anvil[12294]: statistics: max cache size 1 at Jan 26 22:09:13
Jan 27 00:09:51 daemon postfix/postfix-script[804]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 27 00:09:52 daemon postfix/postfix-script[861]: starting the Postfix mail system
Jan 27 00:09:52 daemon postfix/master[863]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 27 00:09:52 daemon postfix/pickup[865]: 5A9BF3D585: uid=0 from=<daemon@synaptic4u.co.za>
Jan 27 00:09:52 daemon postfix/cleanup[867]: 5A9BF3D585: message-id=<20220126220952.5A9BF3D585@daemon.synaptic4u.co.za>
Jan 27 00:09:52 daemon postfix/qmgr[866]: 5A9BF3D585: from=<daemon@synaptic4u.co.za>, size=436, nrcpt=1 (queue active)
Jan 27 00:09:52 daemon postfix/pickup[865]: 604D93D584: uid=0 from=<daemon@synaptic4u.co.za>
Jan 27 00:09:52 daemon postfix/cleanup[867]: 604D93D584: message-id=<20220126220952.604D93D584@daemon.synaptic4u.co.za>
Jan 27 00:09:52 daemon postfix/qmgr[866]: 604D93D584: from=<daemon@synaptic4u.co.za>, size=423, nrcpt=1 (queue active)
Jan 27 00:09:54 daemon postfix/smtp[876]: 604D93D584: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=33, delays=31/0.1/1.1/0.59, dsn=2.0.0, status=sent (250 OK id=1nCqUE-000oIF-2n)
Jan 27 00:09:54 daemon postfix/qmgr[866]: 604D93D584: removed
Jan 27 00:09:54 daemon postfix/smtp[870]: 5A9BF3D585: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=3.1, delays=1.4/0.09/1.1/0.61, dsn=2.0.0, status=sent (250 OK id=1nCqUE-000oHk-2X)
Jan 27 00:09:54 daemon postfix/qmgr[866]: 5A9BF3D585: removed
Jan 27 00:34:47 daemon postfix/smtpd[1368]: connect from unknown[77.247.110.112]
Jan 27 00:34:47 daemon postfix/smtpd[1368]: NOQUEUE: reject: RCPT from unknown[77.247.110.112]: 454 4.7.1 <spameri@tiscali.it>: Relay access denied; from=<spameri@tiscali.it> to=<spameri@tiscali.it> proto=ESMTP helo=<win2012r2RDP>
Jan 27 00:34:47 daemon postfix/smtpd[1368]: disconnect from unknown[77.247.110.112] ehlo=1 mail=1 rcpt=0/1 rset=1 quit=1 commands=4/5
Jan 27 00:38:07 daemon postfix/anvil[1370]: statistics: max connection rate 1/60s for (smtp:77.247.110.112) at Jan 27 00:34:47
Jan 27 00:38:07 daemon postfix/anvil[1370]: statistics: max connection count 1 for (smtp:77.247.110.112) at Jan 27 00:34:47
Jan 27 00:38:07 daemon postfix/anvil[1370]: statistics: max cache size 1 at Jan 27 00:34:47
Jan 27 00:43:42 daemon postfix/postfix-script[807]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 27 00:43:42 daemon postfix/postfix-script[845]: starting the Postfix mail system
Jan 27 00:43:42 daemon postfix/master[847]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 27 00:43:42 daemon postfix/pickup[851]: F33B33D585: uid=0 from=<daemon@synaptic4u.co.za>
Jan 27 00:43:43 daemon postfix/cleanup[856]: F33B33D585: message-id=<20220126224342.F33B33D585@daemon.synaptic4u.co.za>
Jan 27 00:43:43 daemon postfix/qmgr[852]: F33B33D585: from=<daemon@synaptic4u.co.za>, size=436, nrcpt=1 (queue active)
Jan 27 00:43:43 daemon postfix/pickup[851]: 06C0C3D584: uid=0 from=<daemon@synaptic4u.co.za>
Jan 27 00:43:43 daemon postfix/cleanup[856]: 06C0C3D584: message-id=<20220126224343.06C0C3D584@daemon.synaptic4u.co.za>
Jan 27 00:43:43 daemon postfix/qmgr[852]: 06C0C3D584: from=<daemon@synaptic4u.co.za>, size=423, nrcpt=1 (queue active)
Jan 27 00:43:44 daemon postfix/smtp[867]: 06C0C3D584: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=32, delays=31/0.09/0.72/0.58, dsn=2.0.0, status=sent (250 OK id=1nCr0x-000ZdY-Pf)
Jan 27 00:43:44 daemon postfix/qmgr[852]: 06C0C3D584: removed
Jan 27 00:43:44 daemon postfix/smtp[862]: F33B33D585: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=2.7, delays=1.1/0.08/0.86/0.62, dsn=2.0.0, status=sent (250 OK id=1nCr0x-000ZdZ-Ux)
Jan 27 00:43:44 daemon postfix/qmgr[852]: F33B33D585: removed
Jan 27 00:45:56 daemon postfix/postfix-script[809]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 27 00:45:56 daemon postfix/postfix-script[854]: starting the Postfix mail system
Jan 27 00:45:56 daemon postfix/master[858]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 27 00:45:56 daemon postfix/pickup[860]: A7DB73D58A: uid=0 from=<daemon@synaptic4u.co.za>
Jan 27 00:45:56 daemon postfix/cleanup[862]: A7DB73D58A: message-id=<20220126224556.A7DB73D58A@daemon.synaptic4u.co.za>
Jan 27 00:45:56 daemon postfix/qmgr[861]: A7DB73D58A: from=<daemon@synaptic4u.co.za>, size=436, nrcpt=1 (queue active)
Jan 27 00:45:56 daemon postfix/pickup[860]: AEF1A3D589: uid=0 from=<daemon@synaptic4u.co.za>
Jan 27 00:45:56 daemon postfix/cleanup[862]: AEF1A3D589: message-id=<20220126224556.AEF1A3D589@daemon.synaptic4u.co.za>
Jan 27 00:45:56 daemon postfix/qmgr[861]: AEF1A3D589: from=<daemon@synaptic4u.co.za>, size=423, nrcpt=1 (queue active)
Jan 27 00:45:58 daemon postfix/smtp[877]: AEF1A3D589: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=48, delays=47/0.08/0.72/0.56, dsn=2.0.0, status=sent (250 OK id=1nCr37-000ceL-RX)
Jan 27 00:45:58 daemon postfix/qmgr[861]: AEF1A3D589: removed
Jan 27 00:45:58 daemon postfix/smtp[869]: A7DB73D58A: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=2.8, delays=1.3/0.07/1.1/0.4, dsn=2.0.0, status=sent (250 OK id=1nCr38-000ceM-06)
Jan 27 00:45:58 daemon postfix/qmgr[861]: A7DB73D58A: removed
Jan 27 00:52:59 daemon postfix/postfix-script[808]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 27 00:52:59 daemon postfix/postfix-script[859]: starting the Postfix mail system
Jan 27 00:52:59 daemon postfix/master[864]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 27 00:52:59 daemon postfix/pickup[866]: EFE653D58A: uid=0 from=<daemon@synaptic4u.co.za>
Jan 27 00:53:00 daemon postfix/cleanup[869]: EFE653D58A: message-id=<20220126225259.EFE653D58A@daemon.synaptic4u.co.za>
Jan 27 00:53:00 daemon postfix/qmgr[867]: EFE653D58A: from=<daemon@synaptic4u.co.za>, size=423, nrcpt=1 (queue active)
Jan 27 00:53:00 daemon postfix/pickup[866]: 036633CB29: uid=0 from=<daemon@synaptic4u.co.za>
Jan 27 00:53:00 daemon postfix/cleanup[869]: 036633CB29: message-id=<20220126225300.036633CB29@daemon.synaptic4u.co.za>
Jan 27 00:53:00 daemon postfix/qmgr[867]: 036633CB29: from=<daemon@synaptic4u.co.za>, size=436, nrcpt=1 (queue active)
Jan 27 00:53:01 daemon postfix/smtp[885]: 036633CB29: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=3, delays=1.2/0.11/1.1/0.6, dsn=2.0.0, status=sent (250 OK id=1nCr9x-000mVi-JS)
Jan 27 00:53:01 daemon postfix/qmgr[867]: 036633CB29: removed
Jan 27 00:53:01 daemon postfix/smtp[871]: EFE653D58A: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=31, delays=29/0.09/1.2/0.6, dsn=2.0.0, status=sent (250 OK id=1nCr9x-000mXb-MQ)
Jan 27 00:53:01 daemon postfix/qmgr[867]: EFE653D58A: removed
Jan 27 01:06:32 daemon postfix/postfix-script[810]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 27 01:06:32 daemon postfix/postfix-script[857]: starting the Postfix mail system
Jan 27 01:06:32 daemon postfix/master[859]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 27 01:06:32 daemon postfix/pickup[862]: 8A5013D58A: uid=0 from=<daemon@synaptic4u.co.za>
Jan 27 01:06:32 daemon postfix/cleanup[865]: 8A5013D58A: message-id=<20220126230632.8A5013D58A@daemon.synaptic4u.co.za>
Jan 27 01:06:32 daemon postfix/qmgr[863]: 8A5013D58A: from=<daemon@synaptic4u.co.za>, size=423, nrcpt=1 (queue active)
Jan 27 01:06:32 daemon postfix/pickup[862]: 90DCB3CDA2: uid=0 from=<daemon@synaptic4u.co.za>
Jan 27 01:06:32 daemon postfix/cleanup[865]: 90DCB3CDA2: message-id=<20220126230632.90DCB3CDA2@daemon.synaptic4u.co.za>
Jan 27 01:06:32 daemon postfix/qmgr[863]: 90DCB3CDA2: from=<daemon@synaptic4u.co.za>, size=436, nrcpt=1 (queue active)
Jan 27 01:06:34 daemon postfix/smtp[872]: 8A5013D58A: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=33, delays=32/0.09/0.72/0.63, dsn=2.0.0, status=sent (250 OK id=1nCrN3-0004Rw-4j)
Jan 27 01:06:34 daemon postfix/qmgr[863]: 8A5013D58A: removed
Jan 27 01:06:34 daemon postfix/smtp[875]: 90DCB3CDA2: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=2.9, delays=1.3/0.11/0.81/0.62, dsn=2.0.0, status=sent (250 OK id=1nCrN3-0004Rx-7m)
Jan 27 01:06:34 daemon postfix/qmgr[863]: 90DCB3CDA2: removed
Jan 27 01:13:28 daemon postfix/postfix-script[813]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 27 01:13:29 daemon postfix/postfix-script[873]: starting the Postfix mail system
Jan 27 01:13:29 daemon postfix/master[876]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 27 01:13:29 daemon postfix/pickup[878]: 6746E3D58B: uid=0 from=<daemon@synaptic4u.co.za>
Jan 27 01:13:29 daemon postfix/cleanup[880]: 6746E3D58B: message-id=<20220126231329.6746E3D58B@daemon.synaptic4u.co.za>
Jan 27 01:13:29 daemon postfix/qmgr[879]: 6746E3D58B: from=<daemon@synaptic4u.co.za>, size=423, nrcpt=1 (queue active)
Jan 27 01:13:29 daemon postfix/pickup[878]: 768983CB29: uid=0 from=<daemon@synaptic4u.co.za>
Jan 27 01:13:29 daemon postfix/cleanup[880]: 768983CB29: message-id=<20220126231329.768983CB29@daemon.synaptic4u.co.za>
Jan 27 01:13:29 daemon postfix/qmgr[879]: 768983CB29: from=<daemon@synaptic4u.co.za>, size=436, nrcpt=1 (queue active)
Jan 27 01:13:31 daemon postfix/smtp[884]: 768983CB29: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=3.5, delays=1.5/0.16/1.1/0.69, dsn=2.0.0, status=sent (250 OK id=1nCrTn-000E81-7E)
Jan 27 01:13:31 daemon postfix/qmgr[879]: 768983CB29: removed
Jan 27 01:13:31 daemon postfix/smtp[882]: 6746E3D58B: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=42, delays=39/0.18/1.2/0.66, dsn=2.0.0, status=sent (250 OK id=1nCrTn-000E82-8P)
Jan 27 01:13:31 daemon postfix/qmgr[879]: 6746E3D58B: removed
Jan 27 01:15:26 daemon postfix/postfix-script[817]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 27 01:15:27 daemon postfix/postfix-script[862]: starting the Postfix mail system
Jan 27 01:15:27 daemon postfix/master[864]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 27 01:15:27 daemon postfix/pickup[866]: 17FB13D58B: uid=0 from=<daemon@synaptic4u.co.za>
Jan 27 01:15:27 daemon postfix/cleanup[868]: 17FB13D58B: message-id=<20220126231527.17FB13D58B@daemon.synaptic4u.co.za>
Jan 27 01:15:27 daemon postfix/qmgr[867]: 17FB13D58B: from=<daemon@synaptic4u.co.za>, size=436, nrcpt=1 (queue active)
Jan 27 01:15:27 daemon postfix/pickup[866]: 1DC5D3D58A: uid=0 from=<daemon@synaptic4u.co.za>
Jan 27 01:15:27 daemon postfix/cleanup[868]: 1DC5D3D58A: message-id=<20220126231527.1DC5D3D58A@daemon.synaptic4u.co.za>
Jan 27 01:15:27 daemon postfix/qmgr[867]: 1DC5D3D58A: from=<daemon@synaptic4u.co.za>, size=423, nrcpt=1 (queue active)
Jan 27 01:15:28 daemon postfix/smtp[871]: 17FB13D58B: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=2.6, delays=1.1/0.11/0.72/0.6, dsn=2.0.0, status=sent (250 OK id=1nCrVf-000GvB-Pn)
Jan 27 01:15:28 daemon postfix/qmgr[867]: 17FB13D58B: removed
Jan 27 01:15:28 daemon postfix/smtp[882]: 1DC5D3D58A: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=34, delays=32/0.13/0.72/0.6, dsn=2.0.0, status=sent (250 OK id=1nCrVf-000GvC-Rm)
Jan 27 01:15:28 daemon postfix/qmgr[867]: 1DC5D3D58A: removed
Jan 27 04:22:37 daemon postfix/smtpd[2850]: connect from unknown[170.106.174.246]
Jan 27 04:22:38 daemon postfix/smtpd[2850]: lost connection after CONNECT from unknown[170.106.174.246]
Jan 27 04:22:38 daemon postfix/smtpd[2850]: disconnect from unknown[170.106.174.246] commands=0/0
Jan 27 04:25:58 daemon postfix/anvil[2852]: statistics: max connection rate 1/60s for (smtp:170.106.174.246) at Jan 27 04:22:37
Jan 27 04:25:58 daemon postfix/anvil[2852]: statistics: max connection count 1 for (smtp:170.106.174.246) at Jan 27 04:22:37
Jan 27 04:25:58 daemon postfix/anvil[2852]: statistics: max cache size 1 at Jan 27 04:22:37
Jan 27 04:42:23 daemon postfix/smtpd[2942]: connect from unknown[194.99.45.30]
Jan 27 04:42:23 daemon postfix/smtpd[2942]: NOQUEUE: reject: RCPT from unknown[194.99.45.30]: 454 4.7.1 <spameri@tiscali.it>: Relay access denied; from=<spameri@tiscali.it> to=<spameri@tiscali.it> proto=ESMTP helo=<WIN-CLJ1B0GQ6JP>
Jan 27 04:42:23 daemon postfix/smtpd[2942]: disconnect from unknown[194.99.45.30] ehlo=1 mail=1 rcpt=0/1 rset=1 quit=1 commands=4/5
Jan 27 04:45:43 daemon postfix/anvil[2944]: statistics: max connection rate 1/60s for (smtp:194.99.45.30) at Jan 27 04:42:23
Jan 27 04:45:43 daemon postfix/anvil[2944]: statistics: max connection count 1 for (smtp:194.99.45.30) at Jan 27 04:42:23
Jan 27 04:45:43 daemon postfix/anvil[2944]: statistics: max cache size 1 at Jan 27 04:42:23
Jan 27 04:54:24 daemon postfix/smtpd[2952]: connect from scanner-05.ch1.censys-scanner.com[162.142.125.57]
Jan 27 04:54:25 daemon postfix/smtpd[2952]: lost connection after STARTTLS from scanner-05.ch1.censys-scanner.com[162.142.125.57]
Jan 27 04:54:25 daemon postfix/smtpd[2952]: disconnect from scanner-05.ch1.censys-scanner.com[162.142.125.57] ehlo=1 starttls=1 commands=2
Jan 27 04:57:45 daemon postfix/anvil[2954]: statistics: max connection rate 1/60s for (smtp:162.142.125.57) at Jan 27 04:54:24
Jan 27 04:57:45 daemon postfix/anvil[2954]: statistics: max connection count 1 for (smtp:162.142.125.57) at Jan 27 04:54:24
Jan 27 04:57:45 daemon postfix/anvil[2954]: statistics: max cache size 1 at Jan 27 04:54:24
Jan 27 05:21:37 daemon postfix/smtpd[3051]: connect from scan-04.shadowserver.org[184.105.139.70]
Jan 27 05:21:38 daemon postfix/smtpd[3051]: lost connection after CONNECT from scan-04.shadowserver.org[184.105.139.70]
Jan 27 05:21:38 daemon postfix/smtpd[3051]: disconnect from scan-04.shadowserver.org[184.105.139.70] commands=0/0
Jan 27 05:24:58 daemon postfix/anvil[3053]: statistics: max connection rate 1/60s for (smtp:184.105.139.70) at Jan 27 05:21:37
Jan 27 05:24:58 daemon postfix/anvil[3053]: statistics: max connection count 1 for (smtp:184.105.139.70) at Jan 27 05:21:37
Jan 27 05:24:58 daemon postfix/anvil[3053]: statistics: max cache size 1 at Jan 27 05:21:37
Jan 27 06:01:37 daemon postfix/smtpd[3157]: connect from zx1.quadmetrics.com[71.6.232.5]
Jan 27 06:01:38 daemon postfix/smtpd[3157]: disconnect from zx1.quadmetrics.com[71.6.232.5] ehlo=1 quit=1 commands=2
Jan 27 06:04:58 daemon postfix/anvil[3159]: statistics: max connection rate 1/60s for (smtp:71.6.232.5) at Jan 27 06:01:37
Jan 27 06:04:58 daemon postfix/anvil[3159]: statistics: max connection count 1 for (smtp:71.6.232.5) at Jan 27 06:01:37
Jan 27 06:04:58 daemon postfix/anvil[3159]: statistics: max cache size 1 at Jan 27 06:01:37
Jan 27 07:35:30 daemon postfix/smtpd[3598]: connect from unknown[2.56.57.209]
Jan 27 07:35:30 daemon postfix/smtpd[3598]: NOQUEUE: reject: RCPT from unknown[2.56.57.209]: 454 4.7.1 <spameri@tiscali.it>: Relay access denied; from=<spameri@tiscali.it> to=<spameri@tiscali.it> proto=ESMTP helo=<WIN-CLJ1B0GQ6JP>
Jan 27 07:35:30 daemon postfix/smtpd[3598]: disconnect from unknown[2.56.57.209] ehlo=1 mail=1 rcpt=0/1 rset=1 quit=1 commands=4/5
Jan 27 07:38:50 daemon postfix/anvil[3600]: statistics: max connection rate 1/60s for (smtp:2.56.57.209) at Jan 27 07:35:30
Jan 27 07:38:50 daemon postfix/anvil[3600]: statistics: max connection count 1 for (smtp:2.56.57.209) at Jan 27 07:35:30
Jan 27 07:38:50 daemon postfix/anvil[3600]: statistics: max cache size 1 at Jan 27 07:35:30
Jan 27 09:14:22 daemon postfix/smtpd[3979]: warning: hostname mx131.getcoopers.com does not resolve to address 212.192.241.131: Name or service not known
Jan 27 09:14:22 daemon postfix/smtpd[3979]: connect from unknown[212.192.241.131]
Jan 27 09:14:53 daemon postfix/smtpd[3979]: NOQUEUE: reject: RCPT from unknown[212.192.241.131]: 454 4.7.1 <spameri@tiscali.it>: Relay access denied; from=<spameri@tiscali.it> to=<spameri@tiscali.it> proto=ESMTP helo=<WIN-CLJ1B0GQ6JP>
Jan 27 09:16:02 daemon postfix/smtpd[3979]: disconnect from unknown[212.192.241.131] ehlo=1 mail=1 rcpt=0/1 rset=1 quit=1 commands=4/5
Jan 27 09:19:22 daemon postfix/anvil[3981]: statistics: max connection rate 1/60s for (smtp:212.192.241.131) at Jan 27 09:14:22
Jan 27 09:19:22 daemon postfix/anvil[3981]: statistics: max connection count 1 for (smtp:212.192.241.131) at Jan 27 09:14:22
Jan 27 09:19:22 daemon postfix/anvil[3981]: statistics: max cache size 1 at Jan 27 09:14:22
Jan 27 11:06:32 daemon postfix/smtpd[4293]: connect from unknown[45.134.23.233]
Jan 27 11:06:32 daemon postfix/smtpd[4293]: NOQUEUE: reject: RCPT from unknown[45.134.23.233]: 454 4.7.1 <spameri@tiscali.it>: Relay access denied; from=<spameri@tiscali.it> to=<spameri@tiscali.it> proto=ESMTP helo=<WIN-CLJ1B0GQ6JP>
Jan 27 11:06:32 daemon postfix/smtpd[4293]: disconnect from unknown[45.134.23.233] ehlo=1 mail=1 rcpt=0/1 rset=1 quit=1 commands=4/5
Jan 27 11:09:52 daemon postfix/anvil[4295]: statistics: max connection rate 1/60s for (smtp:45.134.23.233) at Jan 27 11:06:32
Jan 27 11:09:52 daemon postfix/anvil[4295]: statistics: max connection count 1 for (smtp:45.134.23.233) at Jan 27 11:06:32
Jan 27 11:09:52 daemon postfix/anvil[4295]: statistics: max cache size 1 at Jan 27 11:06:32
Jan 27 12:33:51 daemon postfix/smtpd[4590]: connect from scanner-07.ch1.censys-scanner.com[167.94.138.58]
Jan 27 12:33:52 daemon postfix/smtpd[4590]: lost connection after STARTTLS from scanner-07.ch1.censys-scanner.com[167.94.138.58]
Jan 27 12:33:52 daemon postfix/smtpd[4590]: disconnect from scanner-07.ch1.censys-scanner.com[167.94.138.58] ehlo=1 starttls=1 commands=2
Jan 27 12:37:12 daemon postfix/anvil[4592]: statistics: max connection rate 1/60s for (smtp:167.94.138.58) at Jan 27 12:33:51
Jan 27 12:37:12 daemon postfix/anvil[4592]: statistics: max connection count 1 for (smtp:167.94.138.58) at Jan 27 12:33:51
Jan 27 12:37:12 daemon postfix/anvil[4592]: statistics: max cache size 1 at Jan 27 12:33:51
Jan 27 13:54:35 daemon postfix/postfix-script[833]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 27 13:54:35 daemon postfix/postfix-script[884]: starting the Postfix mail system
Jan 27 13:54:35 daemon postfix/master[888]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 27 13:54:35 daemon postfix/pickup[894]: CF98F3D5A6: uid=0 from=<daemon@synaptic4u.co.za>
Jan 27 13:54:35 daemon postfix/cleanup[901]: CF98F3D5A6: message-id=<20220127115435.CF98F3D5A6@daemon.synaptic4u.co.za>
Jan 27 13:54:35 daemon postfix/qmgr[895]: CF98F3D5A6: from=<daemon@synaptic4u.co.za>, size=436, nrcpt=1 (queue active)
Jan 27 13:54:35 daemon postfix/pickup[894]: DF5FF3D5A5: uid=0 from=<daemon@synaptic4u.co.za>
Jan 27 13:54:35 daemon postfix/cleanup[901]: DF5FF3D5A5: message-id=<20220127115435.DF5FF3D5A5@daemon.synaptic4u.co.za>
Jan 27 13:54:35 daemon postfix/qmgr[895]: DF5FF3D5A5: from=<daemon@synaptic4u.co.za>, size=423, nrcpt=1 (queue active)
Jan 27 13:54:38 daemon postfix/smtp[919]: CF98F3D5A6: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=4, delays=1.8/0.15/1.1/0.99, dsn=2.0.0, status=sent (250 OK id=1nD3MH-000s0z-Nj)
Jan 27 13:54:38 daemon postfix/qmgr[895]: CF98F3D5A6: removed
Jan 27 13:54:38 daemon postfix/smtp[929]: DF5FF3D5A5: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=38, delays=36/0.18/1/1, dsn=2.0.0, status=sent (250 OK id=1nD3MH-000s0y-NR)
Jan 27 13:54:38 daemon postfix/qmgr[895]: DF5FF3D5A5: removed
Jan 27 15:23:07 daemon postfix/smtpd[2969]: connect from unknown[103.141.138.121]
Jan 27 15:23:08 daemon postfix/smtpd[2969]: NOQUEUE: reject: RCPT from unknown[103.141.138.121]: 454 4.7.1 <spameri@tiscali.it>: Relay access denied; from=<spameri@tiscali.it> to=<spameri@tiscali.it> proto=ESMTP helo=<WIN-QPCU78ISZHY>
Jan 27 15:23:08 daemon postfix/smtpd[2969]: disconnect from unknown[103.141.138.121] ehlo=1 mail=1 rcpt=0/1 rset=1 quit=1 commands=4/5
Jan 27 15:26:28 daemon postfix/anvil[2971]: statistics: max connection rate 1/60s for (smtp:103.141.138.121) at Jan 27 15:23:07
Jan 27 15:26:28 daemon postfix/anvil[2971]: statistics: max connection count 1 for (smtp:103.141.138.121) at Jan 27 15:23:07
Jan 27 15:26:28 daemon postfix/anvil[2971]: statistics: max cache size 1 at Jan 27 15:23:07
Jan 27 19:01:37 daemon postfix/smtpd[14602]: connect from scanner-09.ch1.censys-scanner.com[167.248.133.60]
Jan 27 19:01:38 daemon postfix/smtpd[14602]: lost connection after STARTTLS from scanner-09.ch1.censys-scanner.com[167.248.133.60]
Jan 27 19:01:38 daemon postfix/smtpd[14602]: disconnect from scanner-09.ch1.censys-scanner.com[167.248.133.60] ehlo=1 starttls=1 commands=2
Jan 27 19:04:58 daemon postfix/anvil[14604]: statistics: max connection rate 1/60s for (smtp:167.248.133.60) at Jan 27 19:01:37
Jan 27 19:04:58 daemon postfix/anvil[14604]: statistics: max connection count 1 for (smtp:167.248.133.60) at Jan 27 19:01:37
Jan 27 19:04:58 daemon postfix/anvil[14604]: statistics: max cache size 1 at Jan 27 19:01:37
Jan 27 19:48:36 daemon postfix/postfix-script[850]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 27 19:48:37 daemon postfix/postfix-script[924]: starting the Postfix mail system
Jan 27 19:48:37 daemon postfix/master[934]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 27 19:48:37 daemon postfix/pickup[940]: 4F72B3D5A8: uid=0 from=<daemon@synaptic4u.co.za>
Jan 27 19:48:37 daemon postfix/cleanup[949]: 4F72B3D5A8: message-id=<20220127174837.4F72B3D5A8@daemon.synaptic4u.co.za>
Jan 27 19:48:37 daemon postfix/qmgr[941]: 4F72B3D5A8: from=<daemon@synaptic4u.co.za>, size=423, nrcpt=1 (queue active)
Jan 27 19:48:37 daemon postfix/pickup[940]: 590773D583: uid=0 from=<daemon@synaptic4u.co.za>
Jan 27 19:48:37 daemon postfix/cleanup[949]: 590773D583: message-id=<20220127174837.590773D583@daemon.synaptic4u.co.za>
Jan 27 19:48:37 daemon postfix/qmgr[941]: 590773D583: from=<daemon@synaptic4u.co.za>, size=436, nrcpt=1 (queue active)
Jan 27 19:48:40 daemon postfix/smtp[995]: 590773D583: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=5, delays=2/0.18/1.9/0.99, dsn=2.0.0, status=sent (250 OK id=1nD8sv-000hST-5w)
Jan 27 19:48:40 daemon postfix/qmgr[941]: 590773D583: removed
Jan 27 19:48:40 daemon postfix/smtp[971]: 4F72B3D5A8: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=45, delays=42/0.12/2/0.92, dsn=2.0.0, status=sent (250 OK id=1nD8sv-000hSV-5E)
Jan 27 19:48:40 daemon postfix/qmgr[941]: 4F72B3D5A8: removed
Jan 27 20:33:20 daemon postfix/smtpd[2527]: connect from unknown[152.32.234.60]
Jan 27 20:33:20 daemon postfix/smtpd[2527]: lost connection after UNKNOWN from unknown[152.32.234.60]
Jan 27 20:33:20 daemon postfix/smtpd[2527]: disconnect from unknown[152.32.234.60] ehlo=1 unknown=0/1 commands=1/2
Jan 27 20:36:40 daemon postfix/anvil[2529]: statistics: max connection rate 1/60s for (smtp:152.32.234.60) at Jan 27 20:33:20
Jan 27 20:36:40 daemon postfix/anvil[2529]: statistics: max connection count 1 for (smtp:152.32.234.60) at Jan 27 20:33:20
Jan 27 20:36:40 daemon postfix/anvil[2529]: statistics: max cache size 1 at Jan 27 20:33:20
Jan 27 22:02:44 daemon postfix/postfix-script[834]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 27 22:02:44 daemon postfix/postfix-script[914]: starting the Postfix mail system
Jan 27 22:02:44 daemon postfix/master[929]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 27 22:02:44 daemon postfix/pickup[934]: AD0983D5B9: uid=0 from=<daemon@synaptic4u.co.za>
Jan 27 22:02:44 daemon postfix/cleanup[953]: AD0983D5B9: message-id=<20220127200244.AD0983D5B9@daemon.synaptic4u.co.za>
Jan 27 22:02:44 daemon postfix/qmgr[935]: AD0983D5B9: from=<daemon@synaptic4u.co.za>, size=436, nrcpt=1 (queue active)
Jan 27 22:02:44 daemon postfix/pickup[934]: B33273D5B5: uid=0 from=<daemon@synaptic4u.co.za>
Jan 27 22:02:44 daemon postfix/cleanup[953]: B33273D5B5: message-id=<20220127200244.B33273D5B5@daemon.synaptic4u.co.za>
Jan 27 22:02:44 daemon postfix/qmgr[935]: B33273D5B5: from=<daemon@synaptic4u.co.za>, size=423, nrcpt=1 (queue active)
Jan 27 22:02:47 daemon postfix/smtp[978]: B33273D5B5: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=39, delays=36/0.16/1.6/0.67, dsn=2.0.0, status=sent (250 OK id=1nDAyh-000KvG-49)
Jan 27 22:02:47 daemon postfix/qmgr[935]: B33273D5B5: removed
Jan 27 22:02:47 daemon postfix/smtp[968]: AD0983D5B9: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=5.2, delays=1.9/0.1/1.7/1.4, dsn=2.0.0, status=sent (250 OK id=1nDAyh-000KuQ-Ul)
Jan 27 22:02:47 daemon postfix/qmgr[935]: AD0983D5B9: removed
Jan 28 01:03:05 daemon postfix/postfix-script[852]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 28 01:03:05 daemon postfix/postfix-script[921]: starting the Postfix mail system
Jan 28 01:03:05 daemon postfix/master[932]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 28 01:03:06 daemon postfix/pickup[937]: 1F37C3D5CD: uid=0 from=<daemon@synaptic4u.co.za>
Jan 28 01:03:06 daemon postfix/cleanup[951]: 1F37C3D5CD: message-id=<20220127230306.1F37C3D5CD@daemon.synaptic4u.co.za>
Jan 28 01:03:06 daemon postfix/qmgr[938]: 1F37C3D5CD: from=<daemon@synaptic4u.co.za>, size=423, nrcpt=1 (queue active)
Jan 28 01:03:06 daemon postfix/pickup[937]: 2D0713CF2A: uid=0 from=<daemon@synaptic4u.co.za>
Jan 28 01:03:06 daemon postfix/cleanup[951]: 2D0713CF2A: message-id=<20220127230306.2D0713CF2A@daemon.synaptic4u.co.za>
Jan 28 01:03:06 daemon postfix/qmgr[938]: 2D0713CF2A: from=<daemon@synaptic4u.co.za>, size=436, nrcpt=1 (queue active)
Jan 28 01:03:08 daemon postfix/smtp[968]: 1F37C3D5CD: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=34, delays=32/0.29/0.98/0.92, dsn=2.0.0, status=sent (250 OK id=1nDDnE-001015-T9)
Jan 28 01:03:08 daemon postfix/qmgr[938]: 1F37C3D5CD: removed
Jan 28 01:03:08 daemon postfix/smtp[985]: 2D0713CF2A: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=4.5, delays=2/0.36/1.3/0.87, dsn=2.0.0, status=sent (250 OK id=1nDDnF-001016-6m)
Jan 28 01:03:08 daemon postfix/qmgr[938]: 2D0713CF2A: removed
Jan 28 02:27:13 daemon postfix/smtpd[2517]: connect from unknown[64.62.197.122]
Jan 28 02:27:14 daemon postfix/smtpd[2517]: lost connection after CONNECT from unknown[64.62.197.122]
Jan 28 02:27:14 daemon postfix/smtpd[2517]: disconnect from unknown[64.62.197.122] commands=0/0
Jan 28 15:12:40 daemon postfix/postfix-script[894]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 28 15:12:40 daemon postfix/postfix-script[946]: starting the Postfix mail system
Jan 28 15:12:40 daemon postfix/master[959]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 28 15:12:41 daemon postfix/pickup[962]: 0D2EB3D5D8: uid=0 from=<daemon@synaptic4u.co.za>
Jan 28 15:12:41 daemon postfix/cleanup[964]: 0D2EB3D5D8: message-id=<20220128131241.0D2EB3D5D8@daemon.synaptic4u.co.za>
Jan 28 15:12:41 daemon postfix/qmgr[963]: 0D2EB3D5D8: from=<daemon@synaptic4u.co.za>, size=423, nrcpt=1 (queue active)
Jan 28 15:12:41 daemon postfix/pickup[962]: 192873D5AB: uid=0 from=<daemon@synaptic4u.co.za>
Jan 28 15:12:41 daemon postfix/cleanup[964]: 192873D5AB: message-id=<20220128131241.192873D5AB@daemon.synaptic4u.co.za>
Jan 28 15:12:41 daemon postfix/qmgr[963]: 192873D5AB: from=<daemon@synaptic4u.co.za>, size=436, nrcpt=1 (queue active)
Jan 28 15:12:43 daemon postfix/smtp[971]: 0D2EB3D5D8: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=45890, delays=45887/0.1/1.9/0.74, dsn=2.0.0, status=sent (250 OK id=1nDR3P-000b3L-An)
Jan 28 15:12:43 daemon postfix/qmgr[963]: 0D2EB3D5D8: removed
Jan 28 15:12:43 daemon postfix/smtp[977]: 192873D5AB: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=4.8, delays=2/0.15/1.8/0.86, dsn=2.0.0, status=sent (250 OK id=1nDR3P-000b3N-Am)
Jan 28 15:12:43 daemon postfix/qmgr[963]: 192873D5AB: removed
Jan 28 16:37:24 daemon postfix/smtpd[2891]: connect from scanner-25.ch1.censys-scanner.com[162.142.125.222]
Jan 28 16:37:25 daemon postfix/smtpd[2891]: lost connection after STARTTLS from scanner-25.ch1.censys-scanner.com[162.142.125.222]
Jan 28 16:37:25 daemon postfix/smtpd[2891]: disconnect from scanner-25.ch1.censys-scanner.com[162.142.125.222] ehlo=1 starttls=1 commands=2
Jan 28 16:40:45 daemon postfix/anvil[2893]: statistics: max connection rate 1/60s for (smtp:162.142.125.222) at Jan 28 16:37:24
Jan 28 16:40:45 daemon postfix/anvil[2893]: statistics: max connection count 1 for (smtp:162.142.125.222) at Jan 28 16:37:24
Jan 28 16:40:45 daemon postfix/anvil[2893]: statistics: max cache size 1 at Jan 28 16:37:24
Jan 28 16:51:43 daemon postfix/smtpd[2980]: connect from unknown[106.75.146.12]
Jan 28 16:51:44 daemon postfix/smtpd[2980]: lost connection after UNKNOWN from unknown[106.75.146.12]
Jan 28 16:51:44 daemon postfix/smtpd[2980]: disconnect from unknown[106.75.146.12] ehlo=1 unknown=0/1 commands=1/2
Jan 28 16:55:04 daemon postfix/anvil[2982]: statistics: max connection rate 1/60s for (smtp:106.75.146.12) at Jan 28 16:51:43
Jan 28 16:55:04 daemon postfix/anvil[2982]: statistics: max connection count 1 for (smtp:106.75.146.12) at Jan 28 16:51:43
Jan 28 16:55:04 daemon postfix/anvil[2982]: statistics: max cache size 1 at Jan 28 16:51:43
Jan 28 18:34:54 daemon postfix/smtpd[3367]: warning: hostname knowledge.earacheevince.com does not resolve to address 212.192.246.172
Jan 28 18:34:54 daemon postfix/smtpd[3367]: connect from unknown[212.192.246.172]
Jan 28 18:34:54 daemon postfix/smtpd[3367]: lost connection after CONNECT from unknown[212.192.246.172]
Jan 28 18:34:54 daemon postfix/smtpd[3367]: disconnect from unknown[212.192.246.172] commands=0/0
Jan 28 18:34:54 daemon postfix/smtpd[3367]: warning: hostname knowledge.earacheevince.com does not resolve to address 212.192.246.172
Jan 28 18:34:54 daemon postfix/smtpd[3367]: connect from unknown[212.192.246.172]
Jan 28 18:34:54 daemon postfix/smtpd[3367]: NOQUEUE: reject: RCPT from unknown[212.192.246.172]: 454 4.7.1 <rev.donaldanderson@hotmail.com>: Relay access denied; from=<test@co.za> to=<rev.donaldanderson@hotmail.com> proto=SMTP helo=<win-clj1b0gq6jp.domain>
Jan 28 18:34:54 daemon postfix/smtpd[3371]: warning: hostname knowledge.earacheevince.com does not resolve to address 212.192.246.172
Jan 28 18:34:54 daemon postfix/smtpd[3371]: connect from unknown[212.192.246.172]
Jan 28 18:34:54 daemon postfix/smtpd[3372]: warning: hostname knowledge.earacheevince.com does not resolve to address 212.192.246.172
Jan 28 18:34:54 daemon postfix/smtpd[3372]: connect from unknown[212.192.246.172]
Jan 28 18:34:54 daemon postfix/smtpd[3373]: warning: hostname knowledge.earacheevince.com does not resolve to address 212.192.246.172
Jan 28 18:34:54 daemon postfix/smtpd[3373]: connect from unknown[212.192.246.172]
Jan 28 18:34:55 daemon postfix/smtpd[3372]: lost connection after EHLO from unknown[212.192.246.172]
Jan 28 18:34:55 daemon postfix/smtpd[3372]: disconnect from unknown[212.192.246.172] ehlo=1 commands=1
Jan 28 18:34:55 daemon postfix/smtpd[3371]: lost connection after EHLO from unknown[212.192.246.172]
Jan 28 18:34:55 daemon postfix/smtpd[3371]: disconnect from unknown[212.192.246.172] ehlo=1 commands=1
Jan 28 18:34:55 daemon postfix/smtpd[3367]: lost connection after RCPT from unknown[212.192.246.172]
Jan 28 18:34:55 daemon postfix/smtpd[3367]: disconnect from unknown[212.192.246.172] helo=1 mail=1 rcpt=0/1 commands=2/3
Jan 28 18:34:55 daemon postfix/smtpd[3373]: lost connection after EHLO from unknown[212.192.246.172]
Jan 28 18:34:55 daemon postfix/smtpd[3373]: disconnect from unknown[212.192.246.172] ehlo=1 commands=1
Jan 28 18:38:15 daemon postfix/anvil[3369]: statistics: max connection rate 5/60s for (smtp:212.192.246.172) at Jan 28 18:34:54
Jan 28 18:38:15 daemon postfix/anvil[3369]: statistics: max connection count 4 for (smtp:212.192.246.172) at Jan 28 18:34:54
Jan 28 18:38:15 daemon postfix/anvil[3369]: statistics: max cache size 1 at Jan 28 18:34:54
Jan 28 18:46:59 daemon postfix/smtpd[3468]: connect from unknown[103.141.138.121]
Jan 28 18:47:00 daemon postfix/smtpd[3468]: NOQUEUE: reject: RCPT from unknown[103.141.138.121]: 454 4.7.1 <spameri@tiscali.it>: Relay access denied; from=<spameri@tiscali.it> to=<spameri@tiscali.it> proto=ESMTP helo=<WIN-QPCU78ISZHY>
Jan 28 18:47:00 daemon postfix/smtpd[3468]: disconnect from unknown[103.141.138.121] ehlo=1 mail=1 rcpt=0/1 rset=1 quit=1 commands=4/5
Jan 28 18:50:20 daemon postfix/anvil[3470]: statistics: max connection rate 1/60s for (smtp:103.141.138.121) at Jan 28 18:46:59
Jan 28 18:50:20 daemon postfix/anvil[3470]: statistics: max connection count 1 for (smtp:103.141.138.121) at Jan 28 18:46:59
Jan 28 18:50:20 daemon postfix/anvil[3470]: statistics: max cache size 1 at Jan 28 18:46:59
Jan 28 19:11:41 daemon postfix/smtpd[3568]: connect from unknown[31.210.20.125]
Jan 28 19:11:41 daemon postfix/smtpd[3568]: lost connection after CONNECT from unknown[31.210.20.125]
Jan 28 19:11:41 daemon postfix/smtpd[3568]: disconnect from unknown[31.210.20.125] commands=0/0
Jan 28 19:15:01 daemon postfix/anvil[3570]: statistics: max connection rate 1/60s for (smtp:31.210.20.125) at Jan 28 19:11:41
Jan 28 19:15:01 daemon postfix/anvil[3570]: statistics: max connection count 1 for (smtp:31.210.20.125) at Jan 28 19:11:41
Jan 28 19:15:01 daemon postfix/anvil[3570]: statistics: max cache size 1 at Jan 28 19:11:41
Jan 28 21:49:09 daemon postfix/smtpd[4095]: warning: hostname buy-service.xyz does not resolve to address 212.193.29.42: Name or service not known
Jan 28 21:49:09 daemon postfix/smtpd[4095]: connect from unknown[212.193.29.42]
Jan 28 21:49:09 daemon postfix/smtpd[4095]: NOQUEUE: reject: RCPT from unknown[212.193.29.42]: 454 4.7.1 <spameri@tiscali.it>: Relay access denied; from=<spameri@tiscali.it> to=<spameri@tiscali.it> proto=ESMTP helo=<WIN-CLJ1B0GQ6JP>
Jan 28 21:49:09 daemon postfix/smtpd[4095]: disconnect from unknown[212.193.29.42] ehlo=1 mail=1 rcpt=0/1 rset=1 quit=1 commands=4/5
Jan 28 21:52:30 daemon postfix/anvil[4097]: statistics: max connection rate 1/60s for (smtp:212.193.29.42) at Jan 28 21:49:09
Jan 28 21:52:30 daemon postfix/anvil[4097]: statistics: max connection count 1 for (smtp:212.193.29.42) at Jan 28 21:49:09
Jan 28 21:52:30 daemon postfix/anvil[4097]: statistics: max cache size 1 at Jan 28 21:49:09
Jan 28 22:36:23 daemon postfix/smtpd[4215]: warning: hostname rnd.group-ib.com does not resolve to address 80.82.70.228
Jan 28 22:36:23 daemon postfix/smtpd[4215]: connect from unknown[80.82.70.228]
Jan 28 22:36:23 daemon postfix/smtpd[4215]: SSL_accept error from unknown[80.82.70.228]: lost connection
Jan 28 22:36:23 daemon postfix/smtpd[4215]: lost connection after STARTTLS from unknown[80.82.70.228]
Jan 28 22:36:23 daemon postfix/smtpd[4215]: disconnect from unknown[80.82.70.228] ehlo=1 starttls=0/1 commands=1/2
Jan 28 22:39:44 daemon postfix/anvil[4217]: statistics: max connection rate 1/60s for (smtp:80.82.70.228) at Jan 28 22:36:23
Jan 28 22:39:44 daemon postfix/anvil[4217]: statistics: max connection count 1 for (smtp:80.82.70.228) at Jan 28 22:36:23
Jan 28 22:39:44 daemon postfix/anvil[4217]: statistics: max cache size 1 at Jan 28 22:36:23
Jan 29 01:35:46 daemon postfix/smtpd[5849]: connect from unknown[77.81.6.159]
Jan 29 01:35:47 daemon postfix/smtpd[5849]: NOQUEUE: reject: RCPT from unknown[77.81.6.159]: 454 4.7.1 <spameri@tiscali.it>: Relay access denied; from=<spameri@tiscali.it> to=<spameri@tiscali.it> proto=ESMTP helo=<server-1231-145>
Jan 29 01:35:47 daemon postfix/smtpd[5849]: disconnect from unknown[77.81.6.159] ehlo=1 mail=1 rcpt=0/1 rset=1 quit=1 commands=4/5
Jan 29 01:39:07 daemon postfix/anvil[5851]: statistics: max connection rate 1/60s for (smtp:77.81.6.159) at Jan 29 01:35:47
Jan 29 01:39:07 daemon postfix/anvil[5851]: statistics: max connection count 1 for (smtp:77.81.6.159) at Jan 29 01:35:47
Jan 29 01:39:07 daemon postfix/anvil[5851]: statistics: max cache size 1 at Jan 29 01:35:47
Jan 29 05:25:13 daemon postfix/smtpd[7392]: connect from scan-13o.shadowserver.org[184.105.247.254]
Jan 29 05:25:13 daemon postfix/smtpd[7392]: lost connection after CONNECT from scan-13o.shadowserver.org[184.105.247.254]
Jan 29 05:25:13 daemon postfix/smtpd[7392]: disconnect from scan-13o.shadowserver.org[184.105.247.254] commands=0/0
Jan 29 05:28:33 daemon postfix/anvil[7394]: statistics: max connection rate 1/60s for (smtp:184.105.247.254) at Jan 29 05:25:13
Jan 29 05:28:33 daemon postfix/anvil[7394]: statistics: max connection count 1 for (smtp:184.105.247.254) at Jan 29 05:25:13
Jan 29 05:28:33 daemon postfix/anvil[7394]: statistics: max cache size 1 at Jan 29 05:25:13
Jan 29 07:38:27 daemon postfix/smtpd[7928]: connect from unknown[5.8.10.202]
Jan 29 07:38:27 daemon postfix/smtpd[7930]: connect from unknown[5.8.10.202]
Jan 29 07:38:27 daemon postfix/smtpd[7928]: lost connection after CONNECT from unknown[5.8.10.202]
Jan 29 07:38:27 daemon postfix/smtpd[7928]: disconnect from unknown[5.8.10.202] commands=0/0
Jan 29 07:38:27 daemon postfix/smtpd[7930]: lost connection after UNKNOWN from unknown[5.8.10.202]
Jan 29 07:38:27 daemon postfix/smtpd[7930]: disconnect from unknown[5.8.10.202] unknown=0/1 commands=0/1
Jan 29 07:38:27 daemon postfix/smtpd[7928]: connect from unknown[5.8.10.202]
Jan 29 07:38:27 daemon postfix/smtpd[7928]: lost connection after UNKNOWN from unknown[5.8.10.202]
Jan 29 07:38:27 daemon postfix/smtpd[7928]: disconnect from unknown[5.8.10.202] unknown=0/1 commands=0/1
Jan 29 07:38:30 daemon postfix/smtpd[7930]: connect from unknown[5.8.10.202]
Jan 29 07:38:30 daemon postfix/smtpd[7930]: lost connection after UNKNOWN from unknown[5.8.10.202]
Jan 29 07:38:30 daemon postfix/smtpd[7930]: disconnect from unknown[5.8.10.202] unknown=0/1 commands=0/1
Jan 29 07:38:30 daemon postfix/smtpd[7928]: connect from unknown[5.8.10.202]
Jan 29 07:38:30 daemon postfix/smtpd[7928]: warning: non-SMTP command from unknown[5.8.10.202]: GET /aaa9 HTTP/1.1
Jan 29 07:38:30 daemon postfix/smtpd[7928]: disconnect from unknown[5.8.10.202] unknown=0/1 commands=0/1
Jan 29 07:38:30 daemon postfix/smtpd[7930]: connect from unknown[5.8.10.202]
Jan 29 07:38:30 daemon postfix/smtpd[7930]: lost connection after UNKNOWN from unknown[5.8.10.202]
Jan 29 07:38:30 daemon postfix/smtpd[7930]: disconnect from unknown[5.8.10.202] unknown=0/1 commands=0/1
Jan 29 07:38:30 daemon postfix/smtpd[7928]: connect from unknown[5.8.10.202]
Jan 29 07:38:30 daemon postfix/smtpd[7928]: warning: non-SMTP command from unknown[5.8.10.202]: GET /aab9 HTTP/1.1
Jan 29 07:38:30 daemon postfix/smtpd[7928]: disconnect from unknown[5.8.10.202] unknown=0/1 commands=0/1
Jan 29 07:41:50 daemon postfix/anvil[7931]: statistics: max connection rate 7/60s for (smtp:5.8.10.202) at Jan 29 07:38:30
Jan 29 07:41:50 daemon postfix/anvil[7931]: statistics: max connection count 2 for (smtp:5.8.10.202) at Jan 29 07:38:27
Jan 29 07:41:50 daemon postfix/anvil[7931]: statistics: max cache size 1 at Jan 29 07:38:27
Jan 29 11:47:30 daemon postfix/smtpd[9143]: warning: hostname 199.167.123.148.hvdata.net does not resolve to address 199.167.123.148: Name or service not known
Jan 29 11:47:30 daemon postfix/smtpd[9143]: connect from unknown[199.167.123.148]
Jan 29 11:47:30 daemon postfix/smtpd[9143]: lost connection after CONNECT from unknown[199.167.123.148]
Jan 29 11:47:30 daemon postfix/smtpd[9143]: disconnect from unknown[199.167.123.148] commands=0/0
Jan 29 11:50:50 daemon postfix/anvil[9145]: statistics: max connection rate 1/60s for (smtp:199.167.123.148) at Jan 29 11:47:30
Jan 29 11:50:50 daemon postfix/anvil[9145]: statistics: max connection count 1 for (smtp:199.167.123.148) at Jan 29 11:47:30
Jan 29 11:50:50 daemon postfix/anvil[9145]: statistics: max cache size 1 at Jan 29 11:47:30
Jan 29 11:51:34 daemon postfix/smtpd[9146]: connect from unknown[45.134.23.247]
Jan 29 11:51:34 daemon postfix/smtpd[9146]: NOQUEUE: reject: RCPT from unknown[45.134.23.247]: 454 4.7.1 <spameri@tiscali.it>: Relay access denied; from=<spameri@tiscali.it> to=<spameri@tiscali.it> proto=ESMTP helo=<WIN-CLJ1B0GQ6JP>
Jan 29 11:51:34 daemon postfix/smtpd[9146]: disconnect from unknown[45.134.23.247] ehlo=1 mail=1 rcpt=0/1 rset=1 quit=1 commands=4/5
Jan 29 11:54:54 daemon postfix/anvil[9148]: statistics: max connection rate 1/60s for (smtp:45.134.23.247) at Jan 29 11:51:34
Jan 29 11:54:54 daemon postfix/anvil[9148]: statistics: max connection count 1 for (smtp:45.134.23.247) at Jan 29 11:51:34
Jan 29 11:54:54 daemon postfix/anvil[9148]: statistics: max cache size 1 at Jan 29 11:51:34
Jan 29 12:22:53 daemon postfix/smtpd[9250]: connect from rrcs-67-53-246-130.west.biz.rr.com[67.53.246.130]
Jan 29 12:22:53 daemon postfix/smtpd[9250]: lost connection after CONNECT from rrcs-67-53-246-130.west.biz.rr.com[67.53.246.130]
Jan 29 12:22:53 daemon postfix/smtpd[9250]: disconnect from rrcs-67-53-246-130.west.biz.rr.com[67.53.246.130] commands=0/0
Jan 29 12:26:13 daemon postfix/anvil[9252]: statistics: max connection rate 1/60s for (smtp:67.53.246.130) at Jan 29 12:22:53
Jan 29 12:26:13 daemon postfix/anvil[9252]: statistics: max connection count 1 for (smtp:67.53.246.130) at Jan 29 12:22:53
Jan 29 12:26:13 daemon postfix/anvil[9252]: statistics: max cache size 1 at Jan 29 12:22:53
Jan 29 15:34:13 daemon postfix/smtpd[9991]: warning: hostname advancesmay.earacheevince.com does not resolve to address 212.192.246.242
Jan 29 15:34:13 daemon postfix/smtpd[9991]: connect from unknown[212.192.246.242]
Jan 29 15:34:16 daemon postfix/smtpd[9991]: NOQUEUE: reject: RCPT from unknown[212.192.246.242]: 454 4.7.1 <spameri@tiscali.it>: Relay access denied; from=<spameri@tiscali.it> to=<spameri@tiscali.it> proto=ESMTP helo=<WIN-CLJ1B0GQ6JP>
Jan 29 15:34:18 daemon postfix/smtpd[9991]: disconnect from unknown[212.192.246.242] ehlo=1 mail=1 rcpt=0/1 rset=1 quit=1 commands=4/5
Jan 29 15:37:38 daemon postfix/anvil[9993]: statistics: max connection rate 1/60s for (smtp:212.192.246.242) at Jan 29 15:34:13
Jan 29 15:37:38 daemon postfix/anvil[9993]: statistics: max connection count 1 for (smtp:212.192.246.242) at Jan 29 15:34:13
Jan 29 15:37:38 daemon postfix/anvil[9993]: statistics: max cache size 1 at Jan 29 15:34:13
Jan 29 15:59:11 daemon postfix/postfix-script[808]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 29 15:59:11 daemon postfix/postfix-script[860]: starting the Postfix mail system
Jan 29 15:59:11 daemon postfix/master[867]: daemon started -- version 3.4.14, configuration /etc/postfix
Jan 29 15:59:11 daemon postfix/pickup[869]: 9424C3D6F2: uid=0 from=<daemon@synaptic4u.co.za>
Jan 29 15:59:11 daemon postfix/cleanup[873]: 9424C3D6F2: message-id=<20220129135911.9424C3D6F2@daemon.synaptic4u.co.za>
Jan 29 15:59:11 daemon postfix/qmgr[870]: 9424C3D6F2: from=<daemon@synaptic4u.co.za>, size=436, nrcpt=1 (queue active)
Jan 29 15:59:11 daemon postfix/pickup[869]: 98A043D5D7: uid=0 from=<daemon@synaptic4u.co.za>
Jan 29 15:59:11 daemon postfix/cleanup[873]: 98A043D5D7: message-id=<20220129135911.98A043D5D7@daemon.synaptic4u.co.za>
Jan 29 15:59:11 daemon postfix/qmgr[870]: 98A043D5D7: from=<daemon@synaptic4u.co.za>, size=423, nrcpt=1 (queue active)
Jan 29 15:59:13 daemon postfix/smtp[882]: 98A043D5D7: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=37, delays=35/0.15/1.3/0.46, dsn=2.0.0, status=sent (250 OK id=1nDoFx-000S78-9Z)
Jan 29 15:59:13 daemon postfix/qmgr[870]: 98A043D5D7: removed
Jan 29 15:59:13 daemon postfix/smtp[875]: 9424C3D6F2: to=<admin@synaptic4u.co.za>, relay=mail.synaptic4u.co.za[154.0.175.57]:465, delay=3.5, delays=1.4/0.13/1.5/0.56, dsn=2.0.0, status=sent (250 OK id=1nDoFx-000S7B-D0)
Jan 29 15:59:13 daemon postfix/qmgr[870]: 9424C3D6F2: removed
Jan 29 20:27:13 daemon postfix/smtpd[16875]: warning: hostname cl133-197.invision.com does not resolve to address 68.170.133.197: Name or service not known
Jan 29 20:27:13 daemon postfix/smtpd[16875]: connect from unknown[68.170.133.197]
Jan 29 20:27:13 daemon postfix/smtpd[16875]: lost connection after CONNECT from unknown[68.170.133.197]
Jan 29 20:27:13 daemon postfix/smtpd[16875]: disconnect from unknown[68.170.133.197] commands=0/0
Jan 29 20:30:33 daemon postfix/anvil[16877]: statistics: max connection rate 1/60s for (smtp:68.170.133.197) at Jan 29 20:27:13
Jan 29 20:30:33 daemon postfix/anvil[16877]: statistics: max connection count 1 for (smtp:68.170.133.197) at Jan 29 20:27:13
Jan 29 20:30:33 daemon postfix/anvil[16877]: statistics: max cache size 1 at Jan 29 20:27:13
