Jan 26 15:57:34 daemon postfix/postmap[12800]: warning: /etc/postfix/sasl_passwd: logical line must not start with whitespace: "    [mail.synaptic4u.co.za] da..."
Jan 26 16:02:48 daemon postmulti[12824]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix[12825]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix/master[12830]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix/postlog[12831]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix/master[12833]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postmulti[12889]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix[12890]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix/master[12895]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix/postsuper[12935]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix/postlog[12953]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix/postfix-script[12953]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 26 16:02:48 daemon postfix/postlog[12990]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix/master[12992]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix/qmgr[12995]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:02:48 daemon postfix/pickup[12994]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:04:47 daemon postfix/sendmail[13291]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:04:47 daemon postfix/postdrop[13292]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:04:47 daemon postfix/cleanup[13293]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:04:47 daemon postfix/trivial-rewrite[13294]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:04:47 daemon postfix/local[13295]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:04:47 daemon postfix/bounce[13296]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:04:47 daemon postfix/bounce[13297]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:07:19 daemon postfix/sendmail[13303]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:07:19 daemon postfix/postdrop[13304]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:07:46 daemon postfix/sendmail[13305]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:07:46 daemon postfix/postdrop[13306]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:08:57 daemon postfix/cleanup[13307]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:08:57 daemon postfix/trivial-rewrite[13308]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:08:57 daemon postfix/local[13309]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:08:57 daemon postfix/bounce[13310]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:08:57 daemon postfix/bounce[13311]: warning: /etc/postfix/main.cf, line 49: overriding earlier entry: relayhost=
Jan 26 16:15:48 daemon postfix/postfix-script[13459]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 26 17:40:53 daemon postfix/postfix-script[15368]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 26 17:45:07 daemon postfix/postfix-script[15573]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 26 17:58:21 daemon postfix/postfix-script[15800]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 26 18:14:11 daemon postfix/postfix-script[16038]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 26 18:18:23 daemon postfix/postfix-script[16245]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 26 18:19:49 daemon postfix/postfix-script[16437]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 27 00:09:51 daemon postfix/postfix-script[804]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 27 00:43:42 daemon postfix/postfix-script[807]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 27 00:45:56 daemon postfix/postfix-script[809]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 27 00:52:59 daemon postfix/postfix-script[808]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 27 01:06:32 daemon postfix/postfix-script[810]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 27 01:13:28 daemon postfix/postfix-script[813]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 27 01:15:26 daemon postfix/postfix-script[817]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 27 09:14:22 daemon postfix/smtpd[3979]: warning: hostname mx131.getcoopers.com does not resolve to address 212.192.241.131: Name or service not known
Jan 27 13:54:35 daemon postfix/postfix-script[833]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 27 19:48:36 daemon postfix/postfix-script[850]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 27 22:02:44 daemon postfix/postfix-script[834]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 28 01:03:05 daemon postfix/postfix-script[852]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 28 15:12:40 daemon postfix/postfix-script[894]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 28 18:34:54 daemon postfix/smtpd[3367]: warning: hostname knowledge.earacheevince.com does not resolve to address 212.192.246.172
Jan 28 18:34:54 daemon postfix/smtpd[3367]: warning: hostname knowledge.earacheevince.com does not resolve to address 212.192.246.172
Jan 28 18:34:54 daemon postfix/smtpd[3371]: warning: hostname knowledge.earacheevince.com does not resolve to address 212.192.246.172
Jan 28 18:34:54 daemon postfix/smtpd[3372]: warning: hostname knowledge.earacheevince.com does not resolve to address 212.192.246.172
Jan 28 18:34:54 daemon postfix/smtpd[3373]: warning: hostname knowledge.earacheevince.com does not resolve to address 212.192.246.172
Jan 28 21:49:09 daemon postfix/smtpd[4095]: warning: hostname buy-service.xyz does not resolve to address 212.193.29.42: Name or service not known
Jan 28 22:36:23 daemon postfix/smtpd[4215]: warning: hostname rnd.group-ib.com does not resolve to address 80.82.70.228
Jan 29 07:38:30 daemon postfix/smtpd[7928]: warning: non-SMTP command from unknown[5.8.10.202]: GET /aaa9 HTTP/1.1
Jan 29 07:38:30 daemon postfix/smtpd[7928]: warning: non-SMTP command from unknown[5.8.10.202]: GET /aab9 HTTP/1.1
Jan 29 11:47:30 daemon postfix/smtpd[9143]: warning: hostname 199.167.123.148.hvdata.net does not resolve to address 199.167.123.148: Name or service not known
Jan 29 15:34:13 daemon postfix/smtpd[9991]: warning: hostname advancesmay.earacheevince.com does not resolve to address 212.192.246.242
Jan 29 15:59:11 daemon postfix/postfix-script[808]: warning: symlink leaves directory: /etc/postfix/./makedefs.out
Jan 29 20:27:13 daemon postfix/smtpd[16875]: warning: hostname cl133-197.invision.com does not resolve to address 68.170.133.197: Name or service not known
