--7ad05076-A--
[28/Jan/2022:18:10:04 +0200] YfQVXD9LPLExY@LS8O-zFgAAAAw 2a01:7e01::f03c:93ff:fe50:a49a 47822 2a01:7e01::f03c:93ff:fe50:a49a 443
--7ad05076-B--
GET /server-status HTTP/1.1
TE: deflate,gzip;q=0.3
Connection: TE, close
Host: daemon.synaptic4u.co.za
User-Agent: Linode Longview 1.1.5 client: 6874FD94-CD5B-425E-A80C13B02F646A12

--7ad05076-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Access-Control-Allow-Origin: https://app.synaptic4u.co.za
Content-Length: 10318
Connection: close
Content-Type: text/html; charset=ISO-8859-1

--7ad05076-E--
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<title>Apache Status</title>
</head><body>
<h1>Apache Server Status for daemon.synaptic4u.co.za (via 2a01:7e01::f03c:93ff:fe50:a49a)</h1>

<dl><dt>Server Version: Apache/2.4.38 (Debian) OpenSSL/1.1.1d</dt>
<dt>Server MPM: prefork</dt>
<dt>Server Built: 2021-12-21T16:50:43
</dt></dl><hr /><dl>
<dt>Current Time: Friday, 28-Jan-2022 18:10:04 SAST</dt>
<dt>Restart Time: Friday, 28-Jan-2022 15:12:40 SAST</dt>
<dt>Parent Server Config. Generation: 1</dt>
<dt>Parent Server MPM Generation: 0</dt>
<dt>Server uptime:  2 hours 57 minutes 24 seconds</dt>
<dt>Server load: 0.00 0.00 0.00</dt>
<dt>Total accesses: 282 - Total Traffic: 1.5 MB - Total Duration: 1558</dt>
<dt>CPU Usage: u1.3 s.69 cu0 cs0 - .0187% CPU load</dt>
<dt>.0265 requests/sec - 152 B/second - 5.6 kB/request - 5.52482 ms/request</dt>
<dt>1 requests currently being processed, 23 idle workers</dt>
</dl><pre>____________W___________........................................
................................................................
................................................................
........</pre>
<p>Scoreboard Key:<br />
"<b><code>_</code></b>" Waiting for Connection, 
"<b><code>S</code></b>" Starting up, 
"<b><code>R</code></b>" Reading Request,<br />
"<b><code>W</code></b>" Sending Reply, 
"<b><code>K</code></b>" Keepalive (read), 
"<b><code>D</code></b>" DNS Lookup,<br />
"<b><code>C</code></b>" Closing connection, 
"<b><code>L</code></b>" Logging, 
"<b><code>G</code></b>" Gracefully finishing,<br /> 
"<b><code>I</code></b>" Idle cleanup of worker, 
"<b><code>.</code></b>" Open slot with no current process<br />
</p>


<table border="0"><tr><th>Srv</th><th>PID</th><th>Acc</th><th>M</th><th>CPU
</th><th>SS</th><th>Req</th><th>Dur</th><th>Conn</th><th>Child</th><th>Slot</th><th>Client</th><th>Protocol</th><th>VHost</th><th>Request</th></tr>

<tr><td><b>0-0</b></td><td>861</td><td>0/15/15</td><td>_
</td><td>0.06</td><td>430</td><td>1</td><td>61</td><td>0.0</td><td>0.08</td><td>0.08
</td><td>154.0.175.57</td><td>http/1.1</td><td nowrap>daemon.synaptic4u.co.za:443</td><td nowrap>GET /CurlPK.php HTTP/1.1</td></tr>

<tr><td><b>1-0</b></td><td>862</td><td>0/14/14</td><td>_
</td><td>0.06</td><td>490</td><td>2</td><td>41</td><td>0.0</td><td>0.04</td><td>0.04
</td><td>185.104.184.139</td><td>http/1.1</td><td nowrap>daemon.synaptic4u.co.za:443</td><td nowrap>GET /css/hierachy.css HTTP/1.1</td></tr>

<tr><td><b>2-0</b></td><td>863</td><td>0/14/14</td><td>_
</td><td>0.05</td><td>496</td><td>1</td><td>199</td><td>0.0</td><td>0.06</td><td>0.06
</td><td>154.0.175.57</td><td>http/1.1</td><td nowrap>daemon.synaptic4u.co.za:443</td><td nowrap>GET /CurlPK.php HTTP/1.1</td></tr>

<tr><td><b>3-0</b></td><td>864</td><td>0/14/14</td><td>_
</td><td>0.06</td><td>563</td><td>2</td><td>32</td><td>0.0</td><td>0.04</td><td>0.04
</td><td>154.0.175.57</td><td>http/1.1</td><td nowrap>daemon.synaptic4u.co.za:443</td><td nowrap>GET /CurlPK.php HTTP/1.1</td></tr>

<tr><td><b>4-0</b></td><td>866</td><td>0/13/13</td><td>_
</td><td>0.08</td><td>424</td><td>2</td><td>100</td><td>0.0</td><td>0.11</td><td>0.11
</td><td>185.104.184.139</td><td>http/1.1</td><td nowrap>daemon.synaptic4u.co.za:443</td><td nowrap>GET /css/canvas.css HTTP/1.1</td></tr>

<tr><td><b>5-0</b></td><td>975</td><td>0/14/14</td><td>_
</td><td>0.08</td><td>424</td><td>2</td><td>116</td><td>0.0</td><td>0.10</td><td>0.10
</td><td>185.104.184.139</td><td>http/1.1</td><td nowrap>daemon.synaptic4u.co.za:443</td><td nowrap>GET /css/hierachy.css HTTP/1.1</td></tr>

<tr><td><b>6-0</b></td><td>1092</td><td>0/14/14</td><td>_
</td><td>0.06</td><td>300</td><td>0</td><td>52</td><td>0.0</td><td>0.05</td><td>0.05
</td><td>127.0.0.1</td><td>http/1.1</td><td nowrap>daemon.synaptic4u.co.za:80</td><td nowrap>GET /server-status?auto HTTP/1.1</td></tr>

<tr><td><b>7-0</b></td><td>1093</td><td>0/14/14</td><td>_
</td><td>0.06</td><td>300</td><td>1</td><td>46</td><td>0.0</td><td>0.07</td><td>0.07
</td><td>2a01:7e01::f03c:93ff:fe50:a49a</td><td>http/1.1</td><td nowrap>daemon.synaptic4u.co.za:443</td><td nowrap>GET /server-status?auto HTTP/1.1</td></tr>

<tr><td><b>8-0</b></td><td>1221</td><td>0/13/13</td><td>_
</td><td>0.05</td><td>300</td><td>13</td><td>55</td><td>0.0</td><td>0.06</td><td>0.06
</td><td>2a01:7e01::f03c:93ff:fe50:a49a</td><td>http/1.1</td><td nowrap>daemon.synaptic4u.co.za:443</td><td nowrap>GET /server-status HTTP/1.1</td></tr>

<tr><td><b>9-0</b></td><td>1222</td><td>0/13/13</td><td>_
</td><td>0.08</td><td>174</td><td>2</td><td>103</td><td>0.0</td><td>0.12</td><td>0.12
</td><td>154.0.175.57</td><td>http/1.1</td><td nowrap>daemon.synaptic4u.co.za:443</td><td nowrap>GET /CurlPK.php HTTP/1.1</td></tr>

<tr><td><b>10-0</b></td><td>1223</td><td>0/14/14</td><td>_
</td><td>0.05</td><td>169</td><td>2</td><td>27</td><td>0.0</td><td>0.06</td><td>0.06
</td><td>185.104.184.139</td><td>http/1.1</td><td nowrap>daemon.synaptic4u.co.za:443</td><td nowrap>GET /css/canvas.css HTTP/1.1</td></tr>

<tr><td><b>11-0</b></td><td>1226</td><td>0/13/13</td><td>_
</td><td>0.07</td><td>0</td><td>0</td><td>90</td><td>0.0</td><td>0.07</td><td>0.07
</td><td>127.0.0.1</td><td>http/1.1</td><td nowrap>daemon.synaptic4u.co.za:80</td><td nowrap>GET /server-status?auto HTTP/1.1</td></tr>

<tr><td><b>12-0</b></td><td>1611</td><td>0/9/9</td><td><b>W</b>
</td><td>0.04</td><td>0</td><td>0</td><td>33</td><td>0.0</td><td>0.05</td><td>0.05
</td><td>2a01:7e01::f03c:93ff:fe50:a49a</td><td>http/1.1</td><td nowrap>daemon.synaptic4u.co.za:443</td><td nowrap>GET /server-status HTTP/1.1</td></tr>

<tr><td><b>13-0</b></td><td>1613</td><td>0/13/13</td><td>_
</td><td>0.07</td><td>168</td><td>2</td><td>86</td><td>0.0</td><td>0.09</td><td>0.09
</td><td>185.104.184.139</td><td>http/1.1</td><td nowrap>daemon.synaptic4u.co.za:443</td><td nowrap>GET /css/hierachy.css HTTP/1.1</td></tr>

<tr><td><b>14-0</b></td><td>1614</td><td>0/12/12</td><td>_
</td><td>0.04</td><td>616</td><td>2</td><td>44</td><td>0.0</td><td>0.05</td><td>0.05
</td><td>185.104.184.98</td><td>http/1.1</td><td nowrap>daemon.synaptic4u.co.za:443</td><td nowrap>GET /css/hierachy.css HTTP/1.1</td></tr>

<tr><td><b>15-0</b></td><td>1616</td><td>0/11/11</td><td>_
</td><td>0.07</td><td>616</td><td>0</td><td>58</td><td>0.0</td><td>0.06</td><td>0.06
</td><td>185.104.184.98</td><td>http/1.1</td><td nowrap></td><td nowrap></td></tr>

<tr><td><b>16-0</b></td><td>1617</td><td>0/11/11</td><td>_
</td><td>0.03</td><td>601</td><td>0</td><td>24</td><td>0.0</td><td>0.04</td><td>0.04
</td><td>127.0.0.1</td><td>http/1.1</td><td nowrap>daemon.synaptic4u.co.za:80</td><td nowrap>GET /server-status?auto HTTP/1.1</td></tr>

<tr><td><b>17-0</b></td><td>1618</td><td>0/10/10</td><td>_
</td><td>0.06</td><td>616</td><td>0</td><td>76</td><td>0.0</td><td>0.09</td><td>0.09
</td><td>185.104.184.98</td><td>http/1.1</td><td nowrap></td><td nowrap></td></tr>

<tr><td><b>18-0</b></td><td>1619</td><td>0/12/12</td><td>_
</td><td>0.05</td><td>601</td><td>0</td><td>51</td><td>0.0</td><td>0.06</td><td>0.06
</td><td>2a01:7e01::f03c:93ff:fe50:a49a</td><td>http/1.1</td><td nowrap>daemon.synaptic4u.co.za:443</td><td nowrap>GET /server-status?auto HTTP/1.1</td></tr>

<tr><td><b>19-0</b></td><td>1621</td><td>0/12/12</td><td>_
</td><td>0.08</td><td>601</td><td>3</td><td>93</td><td>0.0</td><td>0.09</td><td>0.09
</td><td>2a01:7e01::f03c:93ff:fe50:a49a</td><td>http/1.1</td><td nowrap>daemon.synaptic4u.co.za:443</td><td nowrap>GET /server-status HTTP/1.1</td></tr>

<tr><td><b>20-0</b></td><td>2496</td><td>0/12/12</td><td>_
</td><td>0.06</td><td>0</td><td>1</td><td>75</td><td>0.0</td><td>0.09</td><td>0.09
</td><td>2a01:7e01::f03c:93ff:fe50:a49a</td><td>http/1.1</td><td nowrap>daemon.synaptic4u.co.za:443</td><td nowrap>GET /server-status?auto HTTP/1.1</td></tr>

<tr><td><b>21-0</b></td><td>3085</td><td>0/5/5</td><td>_
</td><td>0.03</td><td>556</td><td>7</td><td>24</td><td>0.0</td><td>0.02</td><td>0.02
</td><td>185.104.184.139</td><td>http/1.1</td><td nowrap>daemon.synaptic4u.co.za:443</td><td nowrap>GET /css/canvas.css HTTP/1.1</td></tr>

<tr><td><b>22-0</b></td><td>3086</td><td>0/5/5</td><td>_
</td><td>0.03</td><td>556</td><td>2</td><td>31</td><td>0.0</td><td>0.04</td><td>0.04
</td><td>185.104.184.139</td><td>http/1.1</td><td nowrap>daemon.synaptic4u.co.za:443</td><td nowrap>GET /css/hierachy.css HTTP/1.1</td></tr>

<tr><td><b>23-0</b></td><td>3087</td><td>0/5/5</td><td>_
</td><td>0.03</td><td>490</td><td>2</td><td>30</td><td>0.0</td><td>0.03</td><td>0.03
</td><td>185.104.184.139</td><td>http/1.1</td><td nowrap>daemon.synaptic4u.co.za:443</td><td nowrap>GET /css/canvas.css HTTP/1.1</td></tr>

</table>
 <hr /> <table>
 <tr><th>Srv</th><td>Child Server number - generation</td></tr>
 <tr><th>PID</th><td>OS process ID</td></tr>
 <tr><th>Acc</th><td>Number of accesses this connection / this child / this slot</td></tr>
 <tr><th>M</th><td>Mode of operation</td></tr>
<tr><th>CPU</th><td>CPU usage, number of seconds</td></tr>
<tr><th>SS</th><td>Seconds since beginning of most recent request</td></tr>
 <tr><th>Req</th><td>Milliseconds required to process most recent request</td></tr>
 <tr><th>Dur</th><td>Sum of milliseconds required to process all requests</td></tr>
 <tr><th>Conn</th><td>Kilobytes transferred this connection</td></tr>
 <tr><th>Child</th><td>Megabytes transferred this child</td></tr>
 <tr><th>Slot</th><td>Total megabytes transferred this slot</td></tr>
 </table>
<hr>
<table cellspacing=0 cellpadding=0>
<tr><td bgcolor="#000000">
<b><font color="#ffffff" face="Arial,Helvetica">SSL/TLS Session Cache Status:</font></b></td></tr>
<tr><td bgcolor="#ffffff">
cache type: <b>SHMCB</b>, shared memory: <b>512000</b> bytes, current entries: <b>8</b><br>subcaches: <b>32</b>, indexes per subcache: <b>88</b><br>time left on oldest entries' objects: avg: <b>211</b> seconds, (range: 123...299)<br>index usage: <b>0%</b>, cache usage: <b>0%</b><br>total entries stored since starting: <b>368</b><br>total entries replaced since starting: <b>0</b><br>total entries expired since starting: <b>360</b><br>total (pre-expiry) entries scrolled out of the cache: <b>0</b><br>total retrieves since starting: <b>28</b> hit, <b>0</b> miss<br>total removes since starting: <b>0</b> hit, <b>0</b> miss<br></td></tr>
</table>
</body></html>

--7ad05076-H--
Message: collections_remove_stale: Failed to access DBM file "/var/log/apache2/tmp/www-data-global": Permission denied
Message: collections_remove_stale: Failed to access DBM file "/var/log/apache2/tmp/www-data-ip": Permission denied
Apache-Error: [file "ssl_engine_kernel.c"] [line 383] [level 7] AH02034: Initial (No.1) HTTPS request received for child 12 (server daemon.synaptic4u.co.za:443)
Apache-Error: [file "mod_authz_core.c"] [line 820] [level 7] AH01626: authorization result of Require local : granted
Apache-Error: [file "mod_authz_core.c"] [line 820] [level 7] AH01626: authorization result of <RequireAny>: granted
Apache-Error: [file "mod_socache_shmcb.c"] [line 588] [level 7] AH00840: inside shmcb_status
Apache-Error: [file "mod_socache_shmcb.c"] [line 677] [level 7] AH00841: leaving shmcb_status
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 2a01:7e01::f03c:93ff:fe50:a49a] ModSecurity: collections_remove_stale: Failed to access DBM file "/var/log/apache2/tmp/www-data-global": Permission denied [hostname "daemon.synaptic4u.co.za"] [uri "/server-status"] [unique_id "YfQVXD9LPLExY@LS8O-zFgAAAAw"]
Apache-Error: [file "apache2_util.c"] [line 273] [level 3] [client 2a01:7e01::f03c:93ff:fe50:a49a] ModSecurity: collections_remove_stale: Failed to access DBM file "/var/log/apache2/tmp/www-data-ip": Permission denied [hostname "daemon.synaptic4u.co.za"] [uri "/server-status"] [unique_id "YfQVXD9LPLExY@LS8O-zFgAAAAw"]
Apache-Handler: server-status
Stopwatch: 1643386204887887 10416 (- - -)
Stopwatch2: 1643386204887887 10416; combined=9272, p1=504, p2=677, p3=56, p4=3153, p5=4692, sr=71, sw=0, l=0, gc=190
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.3 (http://www.modsecurity.org/); OWASP_CRS/3.1.0.
Server: Apache
Engine-Mode: "ENABLED"

--7ad05076-Z--
